10,000 metres

{{Infobox athletics event
|competition= [[Athletics (sport)|Athletics]]
|event= 10,000 metres
|image= [[File:Mens 10000m final sydney olympics 2000.jpg|260px]]
|caption= 10,000 metres at [[Sydney 2000]].
|WRmen= {{flagathlete|[[Kenenisa Bekele]]|ETH}} 26:17.53 (2005)
|ORmen= {{nowrap|{{flagathlete|[[Kenenisa Bekele]]|ETH}} 27:01.17 (2008)}}
|WRwomen= {{flagathlete|[[Wang Junxia]]|CHN}} 29:31.78 (1993)
|ORwomen= {{nowrap|{{flagathlete|[[Tirunesh Dibaba]]|ETH}} 29:54.66 (2008)}}
}}
The '''10,000 metres''' or '''10,000-meter run''' is a common [[long-distance running|long-distance]] [[track running]] event. The event is part of the [[athletics (sport)|athletics]] programme at the [[Olympic Games]] and the [[World Championships in Athletics]] and is common at championship level events. The race consists of 25 laps around an Olympic-sized track. It is less commonly held at track and field meetings, due to its duration. The 10,000 metres track race is usually distinguished from its [[road running]] counterpart, the [[10K run]], by its reference to the distance in metres rather than kilometres.

The 10,000 metres is the longest standard track event. The international distance is equal to approximately 6.2137 miles (or, approximately 32,808.4 feet). Most of those running such races also compete in road races and cross country events.

[[File:Taisto Mäki sets 10,000 m world record.jpeg|thumb|[[Taisto Mäki]] breaks the 30-minute barrier in 1939.]]

Added to the Olympic program in 1912, athletes from Finland, nicknamed the "[[Flying Finn]]s", dominated the event until the late 1940s. In the 1960s, African runners began to come to the fore.<ref>http://olympics.india-server.com/track-field/10000m-sprint-men.html</ref> In 1988, the women's competition debuted in the Olympic Games.

Official records are kept for outdoor 10,000 metres track events.<ref name="iaaf_10000out">{{cite web
 | url = http://www.iaaf.org/records/toplists/middlelong/10000-metres/outdoor/men/senior
 | title = 10,000 Metres - men - senior - outdoor &#124; iaaf.org
 | website = [[IAAF]]
 | access-date = 2015-11-13
}}</ref> The world record for men is held by [[Kenenisa Bekele]] of [[Ethiopia]] in 26:17.53, posted at [[Brussels]], [[Belgium]] on August 26, 2005. For women, the world track 10,000 metres record is held by [[Wang Junxia]] of [[China]] in 29:31.78 on September 8, 1993.

The 10,000 metres demands exceptional levels of aerobic endurance, and elite athletes typically train in excess of 160&nbsp;km (100 miles) a week.{{Citation needed|date=August 2014}}

==All-time top 25==
{{see also|10,000 metres world record progression}}

===Men===
[[File:Kenenisa Bekele Golden League Paris 2006.jpg|thumb|Kenenisa Bekele (right), the current 10,000 m world record holder.]]
(Updated May 2014)<ref name="iaaf_10000out" />

{| class="wikitable"
!Pos!!Time !!Athlete !!Venue !!Date
|-
|1 || 26:17.53  || {{flagathlete|[[Kenenisa Bekele]]|ETH|1996}} || [[Brussels]] || August 26, 2005
|-
|2 || 26:22.75  || {{flagathlete|[[Haile Gebrselassie]]|ETH|1996}} || [[Hengelo]] || June 1, 1998
|-
|3 || 26:27.85  || {{flagathlete|[[Paul Tergat]] |KEN}} || [[Brussels]] || August 22, 1997
|-
|4 || 26:30.03  || {{flagathlete|[[Nicholas Kemboi (1983)|Nicholas Kemboi]] |KEN}} || [[Brussels]] || September 5, 2003
|-
|5 || 26:30.74  || {{flagathlete|[[Abebe Dinkesa]] |ETH|1996}} || [[Hengelo]] || May 29, 2005
|-
|6 || 26:35.63  || {{flagathlete|[[Micah Kogo]] |KEN}} || [[Brussels]] || August 25, 2006
|-
|7 || 26:36.26  || {{flagathlete|[[Paul Koech]] |KEN}} || [[Brussels]] || August 22, 1997
|-
|8 || 26:37.25  || {{flagathlete|[[Zersenay Tadese]] |ERI}} || [[Brussels]] || August 25, 2006
|-
|9 || 26:38.08  || {{flagathlete|[[Salah Hissou]] |MAR}} || [[Brussels]] || August 23, 1996
|-
|10 || 26:38.76  || {{flagathlete|[[Abdullah Ahmad Hassan]] |QAT}} || [[Brussels]] || September 5, 2003
|-
|11 || 26:39.69  || {{flagathlete|[[Sileshi Sihine]] |ETH|1996}} || [[Hengelo]] || May 31, 2004
|-
|12 || 26:39.77  || {{flagathlete|[[Boniface Kiprop Toroitich]] |UGA}} || [[Brussels]] || August 26, 2005
|-
|13 || 26:41.75  || {{flagathlete|[[Samuel Wanjiru]] |KEN}} || [[Brussels]] || August 26, 2005
|-
|14 || 26:43.98  || {{flagathlete|[[Lucas Kimeli Rotich]] |KEN}} || [[Brussels]] || September 7, 2011
|-
|15 || 26:44.36  || {{flagathlete|[[Galen Rupp]] |USA}} || [[Eugene, Oregon|Eugene]] || May 30, 2014
|-
|16 || 26:46.57  || {{flagathlete|[[Mo Farah]] |GBR}} || [[Eugene, Oregon|Eugene]] || June 3, 2011
|-
|17 || 26:48.35  || {{flagathlete|[[Imane Merga]] |ETH}} || [[Eugene, Oregon|Eugene]] || June 3, 2011
|-
|18 || 26:48.99  || {{flagathlete|[[Josphat Bett Kipkoech]] |KEN}} || [[Eugene, Oregon|Eugene]] || June 3, 2011
|-
|19 || 26:49.02  || {{flagathlete|[[Eliud Kipchoge]] |KEN}} || [[Hengelo]] || May 26, 2007
|-
|20 || 26:49.20  || {{flagathlete|[[Moses Ndiema Masai]] |KEN}} || [[Brussels]] || September 14, 2007
|-
|21 || 26:49.38  || {{flagathlete|[[Sammy Kipketer]] |KEN}} || [[Brussels]] || August 30, 2002
|-
|22 || 26:49.41 || {{flagathlete|[[Paul Kipngetich Tanui]] |KEN}} || [[Eugene, Oregon|Eugene]] || May 30, 2014 
|-
|23 || 26:49.55  || {{flagathlete|[[Moses Mosop]] |KEN}} || [[Hengelo]] || May 26, 2007
|-
|24 || 26:49.90  || {{flagathlete|[[Assefa Mezgebu]] |ETH|1996}} || [[Brussels]] || August 30, 2002
|-
|25 || 26:50.20  || {{flagathlete|[[Richard Limo]] |KEN}} || [[Brussels]] || August 30, 2002
|}

===Women===

(Updated August 2012)<ref name="IAAF-alltime">{{cite web
 | url = http://www.iaaf.org/records/toplists/middlelong/10000-metres/outdoor/women/senior
 | title = 10,000 Metres - women - senior - outdoor &#124; iaaf.org
 | website = [[IAAF]]
 | access-date = 2015-11-13
}}</ref>

{| class="wikitable"
!Pos.!!Time !!Athlete !!Venue !!Date
|-
|1 || 29:31.78  || {{flagathlete|[[Wang Junxia]]|CHN}} || [[Beijing]] || September 8, 1993
|-
|2 || 29:53.80  || {{flagathlete|[[Meselech Melkamu]]|ETH|1996}} || [[Utrecht (city)|Utrecht]] || June 14, 2009
|-
|3 || 29:54.66  || {{flagathlete|[[Tirunesh Dibaba]]|ETH|1996}} || [[Beijing]] || August 15, 2008
|-
|4 || 29:56.34  || {{flagathlete|[[Elvan Abeylegesse]]|TUR}} || [[Beijing]] || August 15, 2008
|-
|5 || 29.59.20  || {{flagathlete|[[Meseret Defar]]|ETH|1996}} || [[Birmingham]] || July 11, 2009
|-
|6 || 30:01.09  || {{flagathlete|[[Paula Radcliffe]]|GBR}}|| [[Munich]] || August 6, 2002
|-
|7 || 30:04.18  || {{flagathlete|[[Berhane Adere]]|ETH|1996}}|| Paris, [[Stade de France|Saint-Denis]] || August 23, 2003
|-
|8 || 30:07.15  || {{flagathlete|[[Werknesh Kidane]]|ETH|1996}} || Paris, [[Stade de France|Saint-Denis]] || August 23, 2003
|-
|9 || 30:07.20  || {{flagathlete|[[Sun Yingjie]]|CHN}} || Paris, [[Stade de France|Saint-Denis]] || August 23, 2003
|-
|10 || 30:11.53  || {{flagathlete|[[Florence Jebet Kiplagat]]|KEN}} || [[Utrecht (city)|Utrecht]] || June 14, 2009
|-
|11 || 30:11.87  || {{flagathlete|[[Wude Ayalew]]|ETH|1996}} || [[Utrecht (city)|Utrecht]] || June 14, 2009
|-
|12 || 30:12.53  || {{flagathlete|[[Lornah Kiplagat]]|NED}}|| Paris, [[Stade de France|Saint-Denis]] || August 23, 2003
|-
|13 || 30:13.37  || {{flagathlete|[[Zhong Huandi]]|CHN}} || [[Beijing]] || September 8, 1993
|-
|14 || 30:13.74  || {{flagathlete|[[Ingrid Kristiansen]]|NOR}} || [[Oslo]] || July 5, 1986
|-
|15 || 30:17.49  || {{flagathlete|[[Derartu Tulu]]|ETH|1996}} || [[Sydney]] || September 30, 2000
|-
|16 || 30:18.39  || {{flagathlete|[[Ejegayehu Dibaba]]|ETH|1996}} || [[Sollentuna (centralort)|Sollentuna]] || June 28, 2005
|-
|17 || 30:22.22  || {{flagathlete|[[Shalane Flanagan]]|USA}} || [[Beijing]] || August 15, 2008
|-
|18 || 30:22.48  || {{flagathlete|[[Gete Wami]]|ETH|1996}} || [[Sydney]] || September 30, 2000
|-
|19 || 30:22.88  || {{flagathlete|[[Fernanda Ribeiro]]|POR}} || [[Sydney]] || September 30, 2000
|-
|20 || 30:23.07  || {{flagathlete|[[Alla Zhilyaeva]]|RUS}} || Paris, [[Stade de France|Saint-Denis]] || August 23, 2003
|-
|21 || 30:24.36  || {{flagathlete|[[Xing Huina]]|CHN}} || [[Athens]] || August 27, 2004
|-
|22 || 30:26.20  || {{flagathlete|[[Galina Bogomolova]]|RUS}} || Paris, [[Stade de France|Saint-Denis]] || August 23, 2003
|-
|23 || 30:26.37  || {{flagathlete|[[Sally Jepkosgei Kipyego]]|KEN}} || [[London]] || August 3, 2012
|-
|24 || 30:26.50  || {{flagathlete|[[Linet Masai|Linet Chepkwemoi Masai]]|KEN}} || [[Beijing]] || August 15, 2008
|-
|25 || 30:26.70  || {{flagathlete|[[Belaynesh Oljira]]|ETH}} || [[Eugene, Oregon|Eugene]] || June 1, 2012
|-
|}

==Olympic medalists==

===Men===
{{Olympic medalists in men's 10,000 metres}}

===Women===
{{Olympic medalists in women's 10,000 metres}}

==World Championships medalists==

===Men===
{| {{MedalistTable|type=Championship}}
|-
|[[1983 World Championships in Athletics – Men's 10,000 metres|1983 Helsinki]]
|{{flagathlete|[[Alberto Cova]]|ITA|}}
|{{flagathlete|[[Werner Schildhauer]]|GDR}}
|{{flagathlete|[[Hansjörg Kunze]]|GDR}}
|-
|[[1987 World Championships in Athletics – Men's 10,000 metres|1987 Rome]]
|{{flagathlete|[[Paul Kipkoech]]|KEN}}
|{{flagathlete|[[Francesco Panetta]]|ITA}}
|{{flagathlete|[[Hansjörg Kunze]]|GDR}}
|-
|[[1991 World Championships in Athletics – Men's 10,000 metres|1991 Tokyo]]
|{{flagathlete|[[Moses Tanui]]|KEN}}
|{{flagathlete|[[Richard Chelimo]]|KEN}}
|{{flagathlete|[[Khalid Skah]]|MAR}}
|-
|[[1993 World Championships in Athletics – Men's 10,000 metres|1993 Stuttgart]]
|{{flagathlete|[[Haile Gebrselassie]]|ETH|1991}}
|{{flagathlete|[[Moses Tanui]]|KEN}}
|{{flagathlete|[[Richard Chelimo]]|KEN}}
|-
|[[1995 World Championships in Athletics – Men's 10,000 metres|1995 Gothenburg]]
|{{flagathlete|[[Haile Gebrselassie]]|ETH|1991}}
|{{flagathlete|[[Khalid Skah]]|MAR}}
|{{flagathlete|[[Paul Tergat]]|KEN}}
|-
|[[1997 World Championships in Athletics – Men's 10,000 metres|1997 Athens]]
|{{flagathlete|[[Haile Gebrselassie]]|ETH|1996}}
|{{flagathlete|[[Paul Tergat]]|KEN}}
|{{flagathlete|[[Salah Hissou]]|MAR}}
|-
|[[1999 World Championships in Athletics – Men's 10,000 metres|1999 Seville]]
|{{flagathlete|[[Haile Gebrselassie]]|ETH|1996}}
|{{flagathlete|[[Paul Tergat]]|KEN}}
|{{flagathlete|[[Assefa Mezgebu]]|ETH|1996}}
|-
|[[2001 World Championships in Athletics – Men's 10,000 metres|2001 Edmonton]]
|{{flagathlete|[[Charles Kamathi]]|KEN}}
|{{flagathlete|[[Assefa Mezgebu]]|ETH|1996}}
|{{flagathlete|[[Haile Gebrselassie]]|ETH|1996}}
|-
|[[2003 World Championships in Athletics – Men's 10,000 metres|2003 Paris]]
|{{flagathlete|[[Kenenisa Bekele]]|ETH|1996}}
|{{flagathlete|[[Haile Gebrselassie]]|ETH|1996}}
|{{flagathlete|[[Sileshi Sihine]]|ETH|1996}}
|-
|[[2005 World Championships in Athletics – Men's 10,000 metres|2005 Helsinki]]
|{{flagathlete|[[Kenenisa Bekele]]|ETH|1996}}
|{{flagathlete|[[Sileshi Sihine]]|ETH|1996}}
|{{flagathlete|[[Moses Mosop]]|KEN}}
|-
|[[2007 World Championships in Athletics – Men's 10,000 metres|2007 Osaka]]
|{{flagathlete|[[Kenenisa Bekele]]|ETH|1996}}
|{{flagathlete|[[Sileshi Sihine]]|ETH|1996}}
|{{flagathlete|[[Martin Mathathi]]|KEN}}
|-
|[[2009 World Championships in Athletics – Men's 10,000 metres|2009 Berlin]]
|{{flagathlete|[[Kenenisa Bekele]]|ETH|1996}}
|{{flagathlete|[[Zersenay Tadese]]|ERI}}
|{{flagathlete|[[Moses Ndiema Masai]]|KEN}}
|-
|[[2011 World Championships in Athletics – Men's 10,000 metres|2011 Daegu]]
|{{flagathlete|[[Ibrahim Jeilan]]|ETH}}
|{{flagathlete|[[Mo Farah]]|GBR}}
|{{flagathlete|[[Imane Merga]]|ETH}}
|-
|[[2013 World Championships in Athletics – Men's 10,000 metres|2013 Moscow]]
|{{flagathlete|[[Mo Farah]]|GBR}}
|{{flagathlete|[[Ibrahim Jeilan]]|ETH}}
|{{flagathlete|[[Paul Tanui]]|KEN}}
|-
|[[2015 World Championships in Athletics – Men's 10,000 metres|2015 Beijing]]
|{{flagathlete|[[Mo Farah]]|GBR}}
|{{flagathlete|[[Geoffrey Kipsang]]|KEN}}
|{{flagathlete|[[Paul Tanui]]|KEN}}
|}

=== Women ===
{| {{MedalistTable|type=Championship}}
|-
|[[1987 World Championships in Athletics|1987 Rome]]
|{{flagathlete|[[Ingrid Kristiansen]]|NOR}}
|{{flagathlete|[[Yelena Zhupiyeva]]|URS}}
|{{flagathlete|[[Kathrin Ullrich]]|GDR}}
|-
|[[1991 World Championships in Athletics|1991 Tokyo]]
|{{flagathlete|[[Liz McColgan]]|GBR}}
|{{flagathlete|[[Zhong Huandi]]|CHN}}
|{{flagathlete|[[Wang Xiuting]]|CHN}}
|-
|[[1993 World Championships in Athletics|1993 Stuttgart]]
|{{flagathlete|[[Wang Junxia]]|CHN}}
|{{flagathlete|[[Zhong Huandi]]|CHN}}
|{{flagathlete|[[Sally Barsosio]]|KEN}}
|-
|[[1995 World Championships in Athletics|1995 Gothenburg]]
|{{flagathlete|[[Fernanda Ribeiro]]|POR}}
|{{flagathlete|[[Derartu Tulu]]|ETH|1991}}
|{{flagathlete|[[Tegla Loroupe]]|KEN}}
|-
|[[1997 World Championships in Athletics|1997 Athens]]
|{{flagathlete|[[Sally Barsosio]]|KEN}}
|{{flagathlete|[[Fernanda Ribeiro]]|POR}}
|{{flagathlete|[[Masako Chiba]]|JPN}}
|-
|[[1999 World Championships in Athletics|1999 Seville]]
|{{flagathlete|[[Gete Wami]]|ETH}}
|{{flagathlete|[[Paula Radcliffe]]|GBR}}
|{{flagathlete|[[Tegla Loroupe]]|KEN}}
|-
|[[2001 World Championships in Athletics|2001 Edmonton]]
|{{flagathlete|[[Derartu Tulu]]|ETH}}
|{{flagathlete|[[Berhane Adere]]|ETH}}
|{{flagathlete|[[Gete Wami]]|ETH}}
|-
|[[2003 World Championships in Athletics|2003 Paris]]
|{{flagathlete|[[Berhane Adere]]|ETH}}
|{{flagathlete|[[Werknesh Kidane]]|ETH}}
|{{flagathlete|[[Sun Yingjie]]|CHN}}
|-
|[[2005 World Championships in Athletics|2005 Helsinki]]
|{{flagathlete|[[Tirunesh Dibaba]]|ETH}}
|{{flagathlete|[[Berhane Adere]]|ETH}}
|{{flagathlete|[[Ejegayehu Dibaba]]|ETH}}
|-
|[[2007 World Championships in Athletics|2007 Osaka]]
|{{flagathlete|[[Tirunesh Dibaba]]|ETH}}
|{{flagathlete|[[Elvan Abeylegesse]]|TUR}}
|{{flagathlete|[[Kara Goucher]]|USA}}
|-
|[[2009 World Championships in Athletics|2009 Berlin]]
|{{flagathlete|[[Linet Masai]]|KEN}}
|{{flagathlete|[[Meselech Melkamu]]|ETH}}
|{{flagathlete|[[Wude Ayalew]]|ETH}}
|-
|[[2011 World Championships in Athletics|2011 Daegu]]
|{{flagathlete|[[Vivian Cheruiyot]]|KEN}}
|{{flagathlete|[[Sally Kipyego]]|KEN}}
|{{flagathlete|[[Linet Masai]]|KEN}}
|-
|[[2013 World Championships in Athletics|2013 Moscow]]
|{{flagathlete|[[Tirunesh Dibaba]]|ETH}}
|{{flagathlete|[[Gladys Cherono]]|KEN}}
|{{flagathlete|[[Belaynesh Oljira]]|ETH}}
|-
|[[2015 World Championships in Athletics|2015 Beijing]]
|{{flagathlete|[[Vivian Cheruiyot]]|KEN}}
|{{flagathlete|[[Gelete Burka]]|ETH}}
|{{flagathlete|[[Emily Infeld]]|USA}}
|}

== European medalists ==
{| {{MedalistTable}}
|-
|[[1934 European Athletics Championships|1934 Turin]]<br>{{DetailsLink|1934 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[Ilmari Salminen]]|FIN}}
|{{flagathlete|[[Arvo Askola]]|FIN}}
|{{flagathlete|[[Henry Nielsen (athlete)|Henry Nielsen]]|DEN}}
|-
|[[1938 European Athletics Championships|1938 Paris]]<br>{{DetailsLink|1938 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[Ilmari Salminen]]|FIN}}
|{{flagathlete|[[Giuseppe Beviacqua]]|ITA|1861}}
|{{flagathlete|[[Max Syring]]|GER|Nazi}}
|-
|[[1946 European Athletics Championships|1946 Oslo]]<br>{{DetailsLink|1946 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[Viljo Heino]]|FIN}}
|{{flagathlete|[[Helge Perälä]]|FIN}}
|{{flagathlete|[[András Csaplár]]|HUN}}
|-
|[[1950 European Athletics Championships|1950 Brussels]]<br>{{DetailsLink|1950 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[Emil Zátopek]]|TCH}}
|{{flagathlete|[[Alain Mimoun]]|FRA}}
|{{flagathlete|[[Väinö Koskela]]|FIN}}
|-
|[[1954 European Athletics Championships|1954 Berne]]<br>{{DetailsLink|1954 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[Emil Zátopek]]|TCH}}
|{{flagathlete|[[József Kovács (athlete)|József Kovács]]|HUN|1949}}
|{{flagathlete|[[Frank Sando]]|GBR}}
|-
|[[1958 European Athletics Championships|1958 Stockholm]]<br>{{DetailsLink|1958 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[Zdzisław Krzyszkowiak]]|POL}}
|{{flagathlete|[[Yevgeni Zhukov (athlete)|Yevgeni Zhukov]]|URS}}
|{{flagathlete|[[Nikolay Pudov]]|URS}}
|-
|[[1962 European Athletics Championships|1962 Belgrade]]<br>{{DetailsLink|1962 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[Pyotr Bolotnikov]]|URS}}
|{{flagathlete|[[Friedrich Janke]]|GDR}}
|{{flagathlete|[[Henry Fowler (athlete)|Henry Fowler]]|GBR}}
|-
|[[1966 European Athletics Championships|1966 Budapest]]<br>{{DetailsLink|1966 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[Jürgen Haase]]|GDR}}
|{{flagathlete|[[Lajos Mecser]]|HUN|1949}}
|{{flagathlete|[[Leonid Michienko]]|URS}}
|-
|[[1969 European Athletics Championships|1969 Athens]]<br>{{DetailsLink|1969 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[Jürgen Haase]]|GDR}}
|{{flagathlete|[[Michael Tagg]]|GBR}}
|{{flagathlete|[[Nikolay Sviridov]]|URS}}
|-
|[[1971 European Athletics Championships|1971 Helsinki]]<br>{{DetailsLink|1971 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[Juha Väätäinen]]|FIN}}
|{{flagathlete|[[Jürgen Haase]]|GDR}}
|{{flagathlete|[[Rashid Sharafetdinov]]|URS}}
|-
|[[1974 European Athletics Championships|1974 Rome]]<br>{{DetailsLink|1974 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[Manfred Kuschmann]]|GDR}}
|{{flagathlete|[[Tony Simmons (athlete)|Tony Simmons]]|GBR}}
|{{flagathlete|[[Giuseppe Cindolo]]|ITA}}
|-
|[[1978 European Athletics Championships|1978 Prague]]<br>{{DetailsLink|1978 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[Martti Vainio]]|FIN}}
|{{flagathlete|[[Venanzio Ortis]]|ITA}}
|{{flagathlete|[[Aleksandr Antipov]]|URS}}
|-
|[[1982 European Athletics Championships|1982 Athens]]<br>{{DetailsLink|1982 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[Alberto Cova]]|ITA}}
|{{flagathlete|[[Werner Schildhauer]]|GDR}}
|{{flagathlete|[[Martti Vainio]]|FIN}}
|-
|[[1986 European Athletics Championships|1986 Stuttgart]]<br>{{DetailsLink|1986 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[Stefano Mei]]|ITA}}
|{{flagathlete|[[Alberto Cova]]|ITA}}
|{{flagathlete|[[Salvatore Antibo]]|ITA}}
|-
|[[1990 European Athletics Championships|1990 Split]]<br>{{DetailsLink|1990 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[Salvatore Antibo]]|ITA}}
|{{flagathlete|[[Are Nakkim]]|NOR}}
|{{flagathlete|[[Stefano Mei]]|ITA}}
|-
|[[1994 European Athletics Championships|1994 Helsinki]]<br>{{DetailsLink|1994 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[Abel Antón]]|ESP}}
|{{flagathlete|[[Vincent Rousseau]]|BEL}}
|{{flagathlete|[[Stéphane Franke]]|GER}}
|-
|[[1998 European Athletics Championships|1998 Budapest]]<br>{{DetailsLink|1998 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[António Pinto (athlete)|António Pinto]]|POR}}
|{{flagathlete|[[Dieter Baumann]]|GER}}
|{{flagathlete|[[Stéphane Franke]]|GER}}
|-
|[[2002 European Athletics Championships|2002 Munich]]<br>{{DetailsLink|2002 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[José Manuel Martínez]]|ESP}}
|{{flagathlete|[[Dieter Baumann]]|GER}}
|{{flagathlete|[[José Ríos]]|ESP}}
|-
|[[2006 European Athletics Championships|2006 Gothenburg]]<br>{{DetailsLink|2006 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[Jan Fitschen]]|GER}}
|{{flagathlete|[[José Manuel Martínez]]|ESP}}
|{{flagathlete|[[Juan Carlos de la Ossa]]|ESP}}
|-
|[[2010 European Athletics Championships|2010 Barcelona]]<br>{{DetailsLink|2010 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[Mo Farah]]|GBR}}
|{{flagathlete|[[Chris Thompson (athlete)|Chris Thompson]]|GBR}}
|{{flagathlete|[[Daniele Meucci]]|ITA}}
|-
|[[2012 European Athletics Championships|2012 Helsinki]]<br>{{DetailsLink|2012 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[Polat Kemboi Arıkan]]|TUR}}
|{{flagathlete|[[Daniele Meucci]]|ITA}}
|{{flagathlete|[[Yevgeny Rybakov]]|RUS}}
|-
|[[2014 European Athletics Championships|2014 Zürich]]<br>{{DetailsLink|2014 European Athletics Championships – Men's 10,000 metres}}
|{{flagathlete|[[Mo Farah]]|GBR}}
|{{flagathlete|[[Andy Vernon]]|GBR}}
|{{flagathlete|[[Ali Kaya]]|TUR}}
|}

==Season's bests==
({{As of|2015|11|13}})<ref name="iaaf_10000out" /><ref name="IAAF-alltime" />
{{col-begin}}
{{col-2}}

===Men===
{| class="wikitable sortable"
! data-sort-type="date" | Year!!Time!!Athlete!!Location
|-
|[[2015 in athletics (track and field)|2015]]
|26:50.97
|align=left|{{flagathlete|[[Mo Farah]]|GBR}}
|[[Eugene, Oregon|Eugene]]
|-
|[[2014 in athletics (track and field)|2014]]
|26:44.36
|align=left|{{flagathlete|[[Galen Rupp]]|USA}}
|[[Eugene, Oregon|Eugene]]
|-
|[[2013 in athletics (track and field)|2013]]
|26:51.02
|align=left|{{flagathlete|[[Dejen Gebremeskel]]|ETH}}
|[[Sollentuna Municipality|Sollentuna]]
|-
|[[2012 in athletics (track and field)|2012]]
|26:51.16
|align=left|{{flagathlete|[[Emmanuel Kipkemei Bett]]|KEN}}
|[[Brussels]]
|-
|[[2011 in athletics (track and field)|2011]]
|26:43.16
|align=left|{{flagathlete|[[Kenenisa Bekele]]|ETH}}
|[[Brussels]]
|-
|[[2010 in athletics (track and field)|2010]]
|26:56.74
|align=left|{{flagathlete|[[Josphat Kiprono Menjo]]|KEN}}
|[[Turku]]
|-
|[[2009 in athletics (track and field)|2009]]
|26:46.31
|align=left|{{flagathlete|[[Kenenisa Bekele]]|ETH}}
|[[Berlin]]
|-
|[[2008 in athletics (track and field)|2008]]
|26:25.97
|align=left|{{flagathlete|[[Kenenisa Bekele]]|ETH|1996}}
|[[Eugene, Oregon|Eugene]]
|-
|[[2007 in athletics (track and field)|2007]]
|26:46.19
|align=left|{{flagathlete|[[Kenenisa Bekele]]|ETH|1996}}
|[[Brussels]]
|-
|[[2006 in athletics (track and field)|2006]]
|26:35.63
|align=left|{{flagathlete|[[Micah Kogo]]|KEN}}
|[[Brussels]]
|-
|[[2005 in athletics (track and field)|2005]]
|26:17.53
|align=left|{{flagathlete|[[Kenenisa Bekele]]|ETH|1996}}
|[[Brussels]]
|-
|[[2004 in athletics (track and field)|2004]]
|26:20.31
|align=left|{{flagathlete|[[Kenenisa Bekele]]|ETH|1996}}
|[[Ostrava]]
|-
|[[2003 in athletics (track and field)|2003]]
|26:29.22
|align=left|{{flagathlete|[[Haile Gebrselassie]]|ETH|1996}}
|[[Brussels]]
|-
|[[2002 in athletics (track and field)|2002]]
|26:49.38
|align=left|{{flagathlete|[[Sammy Kipketer]]|KEN}}
|[[Brussels]]
|-
|[[2001 in athletics (track and field)|2001]]
|27:04.20
|align=left|{{flagathlete|[[Abraham Chebii]]|KEN}}
|[[Palo Alto, California|Palo Alto]]
|-
|[[2000 in athletics (track and field)|2000]]
|27:03.87
|align=left|{{flagathlete|[[Paul Tergat]]|KEN}}
|[[Brussels]]
|-
|[[1999 in athletics (track and field)|1999]]
|26:51.49
|align=left|{{flagathlete|[[Charles Kamathi]]|KEN}}
|[[Brussels]]
|-
|[[1998 in athletics (track and field)|1998]]
|26:22.75
|align=left|{{flagathlete|[[Haile Gebrselassie]]|ETH|1996}}
|[[Hengelo]]
|-
|[[1997 in athletics (track and field)|1997]]
|26:27.85
|align=left|{{flagathlete|[[Paul Tergat]]|KEN}}
|[[Brussels]]
|-
|[[1996 in athletics (track and field)|1996]]
|26:38.08
|align=left|{{flagathlete|[[Salah Hissou]]|MAR}}
|[[Brussels]]
|-
|[[1995 in athletics (track and field)|1995]]
|26:43.53
|align=left|{{flagathlete|[[Haile Gebrselassie]]|ETH|1991}}
|[[Hengelo]]
|-
|[[1994 in athletics (track and field)|1994]]
|26:52.23
|align=left|{{flagathlete|[[William Sigei]]|KEN}}
|[[Oslo]]
|-
|[[1993 in athletics (track and field)|1993]]
|26:58.38
|align=left|{{flagathlete|[[Yobes Ondieki]]|KEN}}
|[[Oslo]]
|-
|[[1992 in athletics (track and field)|1992]]
|27:14.26
|align=left|{{flagathlete|[[Fita Bayisa]]|ETH|1991}}
|[[Oslo]]
|-
|[[1991 in athletics (track and field)|1991]]
|27:11.18
|align=left|{{flagathlete|[[Richard Chelimo]]|KEN}}
|[[Hengelo]]
|-
|[[1990 in athletics (track and field)|1990]]
|27:18.22
|align=left|{{flagathlete|[[Arturo Barrios]]|MEX}}
|Berlin
|-
|[[1989 in athletics (track and field)|1989]]
|27:08.23
|align=left|{{flagathlete|[[Arturo Barrios]]|MEX}}
|Berlin
|-
|[[1988 in athletics (track and field)|1988]]
|27:21.46
|align=left|{{flagathlete|[[Brahim Boutayeb]]|MAR}}
|[[Seoul]]
|-
|[[1987 in athletics (track and field)|1987]]
|27:26.95
|align=left|{{flagathlete|[[Francesco Panetta]]|ITA}}
|[[Stockholm]]
|-
|[[1986 in athletics (track and field)|1986]]
|27:20.56
|align=left|{{flagathlete|[[Mark Nenow]]|USA}}
|[[Brussels]]
|-
|[[1985 in athletics (track and field)|1985]]
|27:37.17
|align=left|{{flagathlete|[[Bruce Bickford (athlete)|Bruce Bickford]]|USA}}
|[[Stockholm]]
|-
|[[1984 in athletics (track and field)|1984]]
|27:13.81
|align=left|{{flagathlete|[[Fernando Mamede]]|POR}}
|[[Stockholm]]
|-
|[[1983 in athletics (track and field)|1983]]
|27:23.44
|align=left|{{flagathlete|[[Carlos Lopes]]|POR}}
|[[Oslo]]
|-
|[[1982 in athletics (track and field)|1982]]
|27:22.95
|align=left|{{flagathlete|[[Fernando Mamede]]|POR}}
|Paris
|-
|[[1981 in athletics (track and field)|1981]]
|27:27.1
|align=left|{{flagathlete|[[Fernando Mamede]]|POR}}
|[[Lisbon]]
|-
|[[1980 in athletics (track and field)|1980]]
|27:29.16
|align=left|{{flagathlete|[[Craig Virgin]]|USA}}
|Paris
|-
|[[1979 in athletics (track and field)|1979]]
|27:36.8
|align=left|{{flagathlete|[[Karl Fleschen]]|FRG}}
|[[Troisdorf]]
|-
|[[1978 in athletics (track and field)|1978]]
|27:22.47
|align=left|{{flagathlete|[[Henry Rono]]|KEN}}
|[[Vienna]]
|-
|[[1977 in athletics (track and field)|1977]]
|27:30.47
|align=left|{{flagathlete|[[Samson Kimobwa]]|KEN}}
|[[Helsinki]]
|-
|[[1976 in athletics (track and field)|1976]]
|27:40.38
|align=left|{{flagathlete|[[Lasse Viren]]|FIN}}
|[[Montreal]]
|-
|[[1975 in athletics (track and field)|1975]]
|27:45.43
|align=left|{{flagathlete|[[Brendan Foster]]|GBR}}
|[[London]]
|-
|[[1974 in athletics (track and field)|1974]]
|27:43.6
|align=left|{{flagathlete|[[Steve Prefontaine]]|USA}}
|[[Eugene, Oregon|Eugene]]
|-
|[[1973 in athletics (track and field)|1973]]
|27:30.80
|align=left|{{flagathlete|[[Dave Bedford]]|GBR}}
|[[London]]
|-
|[[1972 in athletics (track and field)|1972]]
|27:38.4
|align=left|{{flagathlete|[[Lasse Viren]]|FIN}}
|[[Munich]]
|-
|[[1971 in athletics (track and field)|1971]]
|27:47.0
|align=left|{{flagathlete|[[Dave Bedford]]|GBR}}
|[[Portsmouth]]
|-
|[[1970 in athletics (track and field)|1970]]
|28:06.2
|align=left|{{flagathlete|[[Dave Bedford]]|GBR}}
|[[Warsaw]]
|}
{{col-2}}

===Women===
{| class="wikitable sortable"
|-
!Year
!Time
!Athlete
!Location
|-
|[[2015 in athletics (track and field)|2015]]
|30:49.68
|align=left|{{flagathlete|[[Gelete Burka]]|ETH}}
|[[Hengelo]]
|-
|[[2014 in athletics (track and field)|2014]]
|30:42.26
|align=left|{{flagathlete|[[Sally Kipyego]]|KEN}}
|[[Palo Alto, California|Palo Alto]]
|-
|[[2013 in athletics (track and field)|2013]]
|30:08.06
|align=left|{{flagathlete|[[Meseret Defar]]|ETH}}
|[[Sollentuna Municipality|Sollentuna]]
|-
|[[2012 in athletics (track and field)|2012]]
|30:20.75
|align=left|{{flagathlete|[[Tirunesh Dibaba]]|ETH}}
|[[London]]
|-
|[[2011 in athletics (track and field)|2011]]
|30:38.35
|align=left|{{flagathlete|[[Sally Kipyego]]|KEN}}
|[[Palo Alto]]
|-
|[[2010 in athletics (track and field)|2010]]
|31:04.52
|align=left|{{flagathlete|[[Meselech Melkamu]]|ETH}}
|[[Ostrava]]
|-
|[[2009 in athletics (track and field)|2009]]
|29:53.80
|align=left|{{flagathlete|[[Meselech Melkamu]]|ETH}}
|[[Utrecht (city)|Utrecht]]
|-
|[[2008 in athletics (track and field)|2008]]
|29:54.66
|align=left|{{flagathlete|[[Tirunesh Dibaba]]|ETH|1996}}
|[[Beijing]]
|-
|[[2007 in athletics (track and field)|2007]]
|31:00.27
|align=left|{{flagathlete|[[Mestawet Tufa]]|ETH|1996}}
|[[Valkenswaard]]
|-
|[[2006 in athletics (track and field)|2006]]
|30:21.67
|align=left|{{flagathlete|[[Elvan Abeylegesse]]|TUR}}
|[[Antalya]]
|-
|[[2005 in athletics (track and field)|2005]]
|30:15.67
|align=left|{{flagathlete|[[Tirunesh Dibaba]]|ETH|1996}}
|[[Sollentuna Municipality|Sollentuna]]
|-
|[[2004 in athletics (track and field)|2004]]
|30:17.15
|align=left|{{flagathlete|[[Paula Radcliffe]]|GBR}}
|[[Gateshead]]
|-
|[[2003 in athletics (track and field)|2003]]
|30:04.18
|align=left|{{flagathlete|[[Berhane Adere]]|ETH|1996}}
|[[Paris]]
|-
|[[2002 in athletics (track and field)|2002]]
|30:01.09
|align=left|{{flagathlete|[[Paula Radcliffe]]|GBR}}
|[[Munich]]
|-
|[[2001 in athletics (track and field)|2001]]
|30:55.80
|align=left|{{flagathlete|[[Paula Radcliffe]]|GBR}}
|[[Barakaldo]]
|-
|[[2000 in athletics (track and field)|2000]]
|30:17.49
|align=left|{{flagathlete|[[Derartu Tulu]]|ETH|1996}}
|[[Sydney]]
|-
|[[1999 in athletics (track and field)|1999]]
|30:24.56
|align=left|{{flagathlete|[[Gete Wami]]|ETH|1996}}
|[[Seville]]
|-
|[[1998 in athletics (track and field)|1998]]
|30:48.06
|align=left|{{flagathlete|[[Fernanda Ribeiro]]|POR}}
|[[Lisbon]]
|-
|[[1997 in athletics (track and field)|1997]]
|30:38.09
|align=left|{{flagathlete|[[Dong Yanmei]]|CHN}}
|[[Shanghai]]
|-
|[[1996 in athletics (track and field)|1996]]
|31:01.63
|align=left|{{flagathlete|[[Fernanda Ribeiro]]|POR}}
|[[Atlanta]]
|-
|[[1995 in athletics (track and field)|1995]]
|31:04.99
|align=left|{{flagathlete|[[Fernanda Ribeiro]]|POR}}
|[[Gothenburg]]
|-
|[[1994 in athletics (track and field)|1994]]
|30:50.34
|align=left|{{flagathlete|[[Wang Junxia]]|CHN}}
|[[Hiroshima]]
|-
|[[1993 in athletics (track and field)|1993]]
|29:31.78
|align=left|{{flagathlete|[[Wang Junxia]]|CHN}}
|[[Beijing]]
|-
|[[1992 in athletics (track and field)|1992]]
|31:06.02
|align=left|{{flagathlete|[[Derartu Tulu]]|ETH|1991}}
|[[Barcelona]]
|-
|[[1991 in athletics (track and field)|1991]]
|30:57.07
|align=left|{{flagathlete|[[Liz McColgan]]|GBR}}
|[[Hengelo]]
|-
|[[1990 in athletics (track and field)|1990]]
|31:18.18
|align=left|{{flagathlete|[[Viorica Ghican]]|ROM}}
|[[Helsinki]]
|-
|[[1989 in athletics (track and field)|1989]]
|30:48.51
|align=left|{{flagathlete|[[Ingrid Kristiansen]]|NOR}}
|[[Oslo]]
|-
|[[1988 in athletics (track and field)|1988]]
|31:05.21
|align=left|{{flagathlete|[[Olga Bondarenko]]|URS}}
|[[Seoul]]
|-
|[[1987 in athletics (track and field)|1987]]
|31:05.85
|align=left|{{flagathlete|[[Ingrid Kristiansen]]|NOR}}
|Rome
|-
|[[1986 in athletics (track and field)|1986]]
|30:13.74
|align=left|{{flagathlete|[[Ingrid Kristiansen]]|NOR}}
|[[Oslo]]
|-
|[[1985 in athletics (track and field)|1985]]
|30:59.42
|align=left|{{flagathlete|[[Ingrid Kristiansen]]|NOR}}
|[[Oslo]]
|-
|[[1984 in athletics (track and field)|1984]]
|31:13.78
|align=left|{{flagathlete|[[Olga Bondarenko]]|URS}}
|[[Kiev]]
|-
|[[1983 in athletics (track and field)|1983]]
|31:27.58
|align=left|{{flagathlete|[[Raisa Sadreydinova]]|URS}}
|[[Odessa]]
|-
|[[1982 in athletics (track and field)|1982]]
|31:35.3
|align=left|{{flagathlete|[[Mary Decker|Mary Decker-Slaney]]|USA}}
|[[Eugene, Oregon|Eugene]]
|-
|[[1981 in athletics (track and field)|1981]]
|32:17.19
|align=left|{{flagathlete|[[Yelena Sipatova]]|URS}}
|[[Moscow]]
|-
|[[1980 in athletics (track and field)|1980]]
|32:57.17
|align=left|{{flagathlete|[[Kathryn Binns]]|GBR}}
|[[Sittard]]
|-
|[[1979 in athletics (track and field)|1979]]
|32:52.5
|align=left|{{flagathlete|[[Mary Shea]]|USA}}
|[[Walnut, California|Walnut]]
|-
|[[1978 in athletics (track and field)|1978]]
|32:43.2
|align=left|{{flagathlete|[[Natalia Mărăşescu]]|ROM}}
|[[Băile Felix]]
|-
|[[1977 in athletics (track and field)|1977]]
|33:15.1
|align=left|{{flagathlete|[[Peg Neppel]]|USA}}
|[[Westwood, Los Angeles|Westwood]]
|-
|[[1976 in athletics (track and field)|1976]]
|34:19.0
|align=left|{{flagathlete|[[Peg Neppel]]|USA}}
|[[Eugene, Oregon|Eugene]]
|-
|[[1975 in athletics (track and field)|1975]]
|34:01.4
|align=left|{{flagathlete|[[Christa Vahlensieck]]|GER}}
|[[Wolfsburg]]
|-
|[[1974 in athletics (track and field)|1974]]
| —
| —
| —
|-
|[[1973 in athletics (track and field)|1973]]
| —
| —
| —
|-
|[[1972 in athletics (track and field)|1972]]
| —
| —
| —
|-
|[[1971 in athletics (track and field)|1971]]
|34:51.0
|align=left|{{flagathlete|[[Kathy Gibbons]]|USA}}
|[[Phoenix, Arizona|Phoenix]]
|-
|[[1970 in athletics (track and field)|1970]]
|35:30.5
|align=left|{{flagathlete|[[Paola Pigni]]|ITA}}
|[[Milan]]

|-
|}
{{col-end}}

==Competitions==
*[[European Cup 10,000m]]
*[[Iberian 10,000 Metres Championships]]

==References==
{{Reflist}}

==External links==
{{Commons category|Long-distance running}}
*[https://genia.berlin/iaaf/iaaf.php?a=middle-long&d=10000-metres IAAF list of 10000-metres records in XML]
*[http://www.arrs.net/YR_O10K.htm ARRS: Yearly Rankings - 10000 metres Outdoor Track]
*[http://race-calendar.com/races/race-distance/10k/ 10K Races in Race-Calendar.com]

{{Athletics events}}
{{Portal bar|Athletics}}

[[Category:Events in athletics (track and field)]]
[[Category:Long-distance running]]
[[Category:Summer Olympic disciplines in athletics]]
[[Category:10,000 metres| ]]