1998 FIFA World Cup

{{redirect|World Cup 98|the video game|World Cup 98 (video game)}}
{{redirect|FIFA 98|the video game|FIFA: Road to World Cup 98}}
{{redirect|France 98|the charity association|France 98 (charity association)}}
{{Use dmy dates|date=June 2014}}
{{Infobox International Football Competition
| tourney_name = FIFA World Cup
| year = 1998
| other_titles = Coupe du Monde – France 98
| image = 1998 FIFA World Cup logo.svg
| size = 175px
| caption = 1998 FIFA World Cup official logo
| country = France
| dates = 10 June – 12 July (33 days)
| confederations = 5
| num_teams = 32
| venues = 10
| cities = 10
| champion = France
| count = 1
| second = Brazil
| third = Croatia
| fourth = Netherlands
| matches = 64
| goals = 171
| attendance = {{#expr: 80000 + 29800 + 31800 + 33500 + 29800 + 38100 + 55000 + 35500 + 39100 + 77000 + 33500 + 30600 + 38100 + 55000 + 39100 + 45500 + 31800 + 35500 + 30600 + 29800 + 33500 + 80000 + 45500 + 30600 + 35500 + 31800 + 55000 + 38100 + 45500 + 39100 + 29800 + 33500 + 80000 + 35500 + 55000 + 30600 + 39100 + 31800 + 33500 + 38100 + 30600 + 45500 + 35500 + 29800 + 31800 + 39100 + 38100 + 77000 + 55000 + 45500 + 31800 + 77000 + 29800 + 33500 + 31800 + 30600 + 77000 + 35500 + 55000 + 39100 + 54000 + 76000 + 45500 + 80000}}
| top_scorer = {{flagicon|CRO}} [[Davor Šuker]] (6 goals)
| player = {{flagicon|BRA}} [[Ronaldo]]
| goalkeeper = {{flagicon|FRA}} [[Fabien Barthez]]
| young_player = {{flagicon|ENG}} [[Michael Owen]]
| prevseason = [[1994 FIFA World Cup|1994]]
| nextseason = [[2002 FIFA World Cup|2002]]
}}
The '''1998 FIFA World Cup''' was the 16th [[FIFA World Cup]], the world championship for [[List of men's national association football teams|men's national]] [[association football]] teams. It was held in France from 10 June to 12 July 1998. The country was chosen as the [[FIFA World Cup hosts#1998 FIFA World Cup|host nation]] by [[FIFA]] for the second time in the history of the tournament, defeating Morocco in the bidding process. It was the second time that France staged the competition (the first was in 1934 and also a re-FIFA World Cup), and the ninth time that it was held in Europe.

[[1998 FIFA World Cup qualification|Qualification for the finals]] began in March 1996 and concluded in November 1997. For the first time in the competition, the group stage were expanded from 24 teams to 32, with eight groups of four. A total of 64 matches were played in 10 stadiums located across 10 different host cities, with the opening match and final staged at the [[Stade de France]], [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]].

The tournament was won by [[France national football team|France]], who beat [[Brazil national football team|Brazil]] 3–0 in [[1998 FIFA World Cup Final|the final]]. France won their first title, becoming the seventh nation to win a World Cup, and the sixth (after [[Uruguay national football team|Uruguay]], [[Italy national football team|Italy]], [[England national football team|England]], [[Germany national football team|West Germany]] and [[Argentina national football team|Argentina]]) to win the tournament on home soil. Croatia, Jamaica, Japan and South Africa made their first appearances in the finals.

==Host selection==
{{main|FIFA World Cup hosts}}
France was awarded the 1998 World Cup on 2 July 1992 by the executive committee of FIFA during a general meeting in [[Zürich]], Switzerland. They defeated Morocco by 12 votes to 7.<ref>{{cite news |title=France Gets 1998 World Cup |url=http://www.nytimes.com/1992/07/03/sports/france-gets-1998-world-cup.html |work=The New York Times |date=3 July 1992 |accessdate=15 July 2012 }}</ref><ref>{{cite news |title=France awarded 1998 World Cup |url=https://news.google.com/newspapers?nid=1980&dat=19920701&id=nJIiAAAAIBAJ&sjid=EK8FAAAAIBAJ&pg=2969,452686 |work=The Item |date=2 July 1992 |accessdate=15 July 2012 |page=3 }}</ref> Switzerland withdrew, due to being unable to meet FIFA's requirements. This made France the third country to host two World Cups, after Mexico and Italy in 1986 and 1990 respectively. France previously hosted the third edition of the World Cup in [[1938 FIFA World Cup|1938]]. England, who hosted the competition in 1966 and won it, were among the original applicants, but later withdrew their application in favour of an ultimately successful bid to host [[UEFA Euro 1996|Euro 96]].

{| class="wikitable" style="margin:auto; margin:.5em;"
|-
! colspan="4" style="text-align:center;"| Voting results<ref>{{cite web |url=http://www.fifa.com/mm/document/fifafacts/mencompwc/51/97/81/fs-201_13a_fwc-bidding.pdf |title=FIFA World Cup™ host announcement decision |work=FIFA.com |publisher=Fédération Internationale de Football Association |format=PDF |accessdate=15 July 2012 }}</ref>
|-
!Country
!Round 1
|-
| {{flagicon|FRA}} France || '''12'''
|-
| {{flagicon|MAR}} Morocco || '''7'''
|}

== Bribery and corruption investigations ==

On 4 June 2015, while co-operating with the [[FBI]] and the Swiss authorities, [[Chuck Blazer]] confirmed that he and the other members of FIFA's executive committee were bribed in order to promote the France 1998 and 2010 World Cups. Blazer stated that "we facilitated 'bribes in conjunction with the selection of the host nation for France the 1998 World Cup".<ref>[http://www.telegraph.co.uk/sport/football/sepp-blatter/11647665/Sepp-Blatter-FBI-investigation-live.html Vicki Hodges, Giles Mole, JJ Bull, Luke Brown and Rob Crilly, "Fifa whistleblower Chuck Blazer - bribes accepted for 1998 and 2010 World Cups: as it happened", ''The Telegraph'', 3 June 2015]. Retrieved 4 June 2015</ref><ref>[http://www.theguardian.com/football/2015/jun/03/fifa-chuck-blazer-bribes-world-cup Owen Gibson, Paul Lewis, "Fifa informant Chuck Blazer: I took bribes over 1998 and 2010 World Cups", ''The Guardian'', 3 June 2015]. Retrieved 4 June 2015</ref>

==Qualification==
{{Main|1998 FIFA World Cup qualification}}
The qualification draw for the 1998 World Cup finals took place in the [[Musée du Louvre]], Paris on 12 December 1995.<ref>{{cite news |url=http://www.nytimes.com/1995/06/01/sports/new-overtime-rule-for-1998-world-cup.html |publisher=New York Times |agency=Associated Press |date=1 June 1995 |accessdate=27 January 2012 |title=New Overtime Rule For 1998 World Cup}}</ref> As tournament hosts, France was exempt from the draw as was Brazil the defending champions. 174 teams from six confederations participated, up 24 from the [[1994 FIFA World Cup qualification|previous round]]. In Europe, fourteen countries qualified excluding France. Ten were determined after group play, nine group winners and the best second-placed team. The other eight group runners-up were drawn into pairs of four play-off matches – the winners of which qualifying for the finals as well.<ref>{{cite news |url=http://www.independent.co.uk/sport/italy-and-poland-bar-englands-road-to-france-1525596.html|work=The Independent |date=13 December 1995 |accessdate=27 January 2012 |last=Shaw |first=Phil |title=Italy and Poland bar England's road to France}}</ref> Five places were granted by [[CONMEBOL]] and [[Confederation of African Football|CAF]] each, the governing bodies of South America and Africa respectively while three spots were contested between 30 teams through [[CONCACAF]] – the governing body in North America, Central America and the Caribbean. The winner of the Oceanian zone advanced through to an intercontinental play-off against the runner-up of the Asian play-off, determined by the two best second placed teams.

Four nations qualified for the World Cup for the first time: [[Croatia national football team|Croatia]], [[Jamaica national football team|Jamaica]], [[Japan national football team|Japan]] and [[South Africa national football team|South Africa]]. The last team to qualify was [[Iran national football team|Iran]] by virtue of beating [[Australia national soccer team|Australia]] in a [[1998 FIFA World Cup qualification (AFC–OFC play-off)|two-legged tie]] on 29 November 1997.<ref>{{cite web |url=http://www.fifa.com/classicfootball/matches/qualifiers/match=8705/index.html |work=FIFA.com |publisher=Fédération Internationale de Football Association |date=29 November 1997 |accessdate=27 January 2012 |title=Celebration and heartbreak}}</ref> It marked their first appearance in the finals since [[1978 FIFA World Cup|1978]], the last time [[Tunisia national football team|Tunisia]] also qualified for the tournament. [[Chile national football team|Chile]] qualified for the first time since 1982. Paraguay and Denmark qualified for the first time since 1986. Austria, England, Scotland and Yugoslavia return after missing only one final tournament. Among the teams who failed to qualify were two-time winners Uruguay for the second successive tournament and Sweden who finished third in [[1994 FIFA World Cup|1994]]. [[Russia national football team|Russia]] failed to qualify for the first time since 1978, where they contested as the [[USSR national football team|USSR]], after losing to Italy in the play-off round.<ref>{{cite news |url=http://www.nytimes.com/1997/11/16/sports/soccer-roundup-1998-world-cup-qualifying-belgium-earns-berth-eliminates-ireland.html|work=New York Times |date=15 November 1997 |accessdate=27 January 2012 |title=Soccer: Roundup – 1998 World Cup qualifying; Belgium earns berth and eliminates Ireland}}</ref> As of 2014, this is the last time [[Scotland national football team|Scotland]], [[Morocco national football team|Morocco]], [[Norway national football team|Norway]], [[Austria national football team|Austria]], [[Bulgaria national football team|Bulgaria]], [[Romania national football team|Romania]] and Jamaica have qualified for a FIFA World Cup finals.

===List of qualified teams===
{{See also|1998 FIFA World Cup seeding}}
The following 32 teams, shown with final pre-tournament rankings,<ref>{{cite web|title=FIFA/Coca Cola World Ranking (20 May 1998)|url=http://www.fifa.com/worldfootball/ranking/lastranking/gender=m/fullranking.html|work=FIFA.com |publisher=Fédération Internationale de Football Association |date=27 January 2012}}</ref> qualified for the final tournament.
{{col begin}}
{{col-4}}
;[[1998 FIFA World Cup qualification (AFC)|AFC]] (4)
* {{fb|IRN}}&nbsp;(42)
* {{fb|JPN|1947}}&nbsp;(12)
* {{fb|KSA}}&nbsp;(34)
* {{fb|KOR}}&nbsp;(20)
;[[1998 FIFA World Cup qualification (CAF)|CAF]] (5)
* {{fb|CMR}}&nbsp;(49)
* {{fb|MAR}}&nbsp;(13)
* {{fb|NGA}}&nbsp;(74)
* {{fb|RSA}}&nbsp;(24)&nbsp;
* {{fb|TUN|1959}}&nbsp;(21)
;[[1998 FIFA World Cup qualification (OFC)|OFC]] (0)
* ''None qualified'' ([[Australia national soccer team|Australia]] was eliminated by [[Iran national football team|Iran]])
{{col-4}}
;[[1998 FIFA World Cup qualification (CONCACAF)|CONCACAF]] (3)
* {{fb|JAM}}&nbsp;(30)
* {{fb|MEX}}&nbsp;(11)
* {{fb|USA}}&nbsp;(14)
;[[1998 FIFA World Cup qualification (CONMEBOL)|CONMEBOL]] (5)
* {{fb|ARG}}&nbsp;(6)
* {{fb|BRA}}&nbsp;(1)
* {{fb|CHI}}&nbsp;(9)
* {{fb|COL}}&nbsp;(10)
* {{fb|PAR|1990}}&nbsp;(29)
{{col-4}}
;[[1998 FIFA World Cup qualification (UEFA)|UEFA]] (15)
* {{fb|AUT}}&nbsp;(31)
* {{fb|BEL}}&nbsp;(36)
* {{fb|BUL}}&nbsp;(35)
* {{fb|CRO}}&nbsp;(19)
* {{fb|DEN}}&nbsp;(27)
* {{fb|ENG}}&nbsp;(5)
* {{fb|FRA}}&nbsp;(18) (hosts)
* {{fb|GER}}&nbsp;(2)
* {{fb|ITA}}&nbsp;(3)
* {{fb|NED}}&nbsp;(25)
* {{fb|NOR}}&nbsp;(7)
* {{fb|ROM}}&nbsp;(22)
* {{fb|SCO}}&nbsp;(41)
* {{fb|ESP}}&nbsp;(4)
* {{fb|FR Yugoslavia}}&nbsp;(8)
{{col-4}}
[[File:1998 world cup qualification.png|thumb|305px|{{legend|#000cff|Countries qualified for World Cup}} {{legend|#ffb400|Country failed to qualify}} {{legend|black|Countries that did not enter World Cup}} {{legend|#ababab|Country not a FIFA member}}]]
{{col end}}

==Venues==
France's bid to host the World Cup centered on a national stadium with 80,000 seats and nine other stadiums located across the country.{{sfn|Dauncey & Hare|p=98}} When the finals were originally awarded in July 1992, none of the regional club grounds were of a capacity meeting FIFA's requirements – namely being able to safely seat 40,000.{{sfn|Dauncey & Hare|p=98}} The proposed national stadium, colloquially referred to as the 'Grand stade' met with controversy at every stage of planning; the stadium's location was determined by politics, finance and national symbolism.{{sfn|Dauncey & Hare|p=99}} As [[Mayor of Paris]], [[Jacques Chirac]] successfully negotiated a deal with Prime Minister [[Édouard Balladur]] to bring the Stade de France – as it was named now, to the commune of Saint-Denis just north of the capital city.{{sfn|Dauncey & Hare|p=99}} Construction on the stadium started in December 1995 and was completed after 26 months of work in November 1997 at a cost of ₣2.67&nbsp;billion.{{sfn|Dauncey & Hare|p=107}}

The choice of stadium locations was drafted from an original list of 14 cities.{{sfn|Dauncey & Hare|p=101}} FIFA and CFO monitored the progress and quality of preparations, culminating in the former providing final checks of the grounds weeks before the tournament commenced. [[Montpellier]] was the surprise inclusion from the final list of cities because of its low urban hierarchy in comparison to [[Strasbourg]], who boasted a better hierarchy and success from its local football team, having been taken over by a consortium. Montpellier however was considered ambitious by the selecting panel to host World Cup matches. The local city and regional authories in particular had invested heavily into football the previous two decades and were able to measure economic effects, in terms of jobs as early as in 1997.{{sfn|Dauncey & Hare|p=104}} Some of the venues used for this tournament were also used for the previous World Cup in France in [[1938 FIFA World Cup|1938]]. The Stade Vélodrome in Marseille, the Stade Municipal in Toulouse, the Gerland in Lyon, the Parc Lescure in Bordeaux and the Parc des Princes in Paris received the honor of hosting World Cup matches once again in 1998 as they had all done in 1938.

10 stadiums in total were used for the finals; in addition to nine matches being played at the Stade de France, a further eight took place in [[Paris Saint Germain]]'s [[Parc des Princes]]. The hosts France played 4 of their 7 matches in the national stadium; they also played in the second and third largest French cities of Marseille and Lyon respectively; they also played a Round of 16 knockout match in the northern city of Lens.

<center>
{| class="wikitable" style="text-align:center"
|-
! [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]
! [[Marseille]]
! [[Paris]]
! [[Lyon]]
|-
| [[Stade de France]]
| [[Stade Vélodrome]]
| [[Parc des Princes]]
| [[Stade de Gerland]]
|-
| <small>{{Coord|48|55|28|N|2|21|36|E|region:FR_type:landmark|display=inline|name=Stade de France}}</small>
| <small>{{Coord|43|16|11|N|5|23|45|E|region:FR_type:landmark|display=inline|name=Stade Vélodrome}}</small>
| <small>{{Coord|48|50|29|N|2|15|11|E|region:FR_type:landmark|display=inline|name=Parc des Princes}}</small>
| <small>{{Coord|45|43|26|N|4|49|56|E|region:FR_type:landmark|display=inline|name=Stade de Gerland}}</small>
|-
| Capacity: '''80,000'''
| Capacity: '''60,000'''
| Capacity: '''48,875'''
| Capacity: '''44,000'''
|-
| [[File:Finale Coupe de France 2010-2011 (Lille LOSC vs Paris SG PSG).jpg|200px]]
| [[File:Vue du virage Depé.jpg|200px]]
| [[File:Paris-Parc-des-Princes.jpg|200px]]
| [[File:Stade-Gerland-RWC2007.JPG|200px]]
|-
! [[Lens, Pas-de-Calais|Lens]]
| colspan="3" rowspan="10"|<center>
{{location map+|France|float=none|width=475|places=
{{Location map~|France|lat=48.924444|long=2.36|label='''[[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]'''}}
{{Location map~|France|lat=43.269722|long=5.395833|label=[[Marseille]]}}
{{Location map~|France|lat=48.841389|long=2.253056|label=[[Paris]]|position=bottom}}
{{Location map~|France|lat=50.43285|long=2.814853|label='''[[Lens, Pas-de-Calais|Lens]]'''}}
{{Location map~|France|lat=45.723889|long=4.832222|label=[[Lyon]]}}
{{Location map~|France|lat=47.255631|long=-1.525375|label=[[Nantes]]}}
{{Location map~|France|lat=43.583314|long=1.434047|label=[[Toulouse]]}}
{{Location map~|France|lat=45.460767|long=4.390117|label='''[[Saint-Étienne]]'''|position=bottom}}
{{Location map~|France|lat=44.829167|long=-0.597778|label=[[Bordeaux]]}}
{{Location map~|France|lat=43.622181|long=3.812022|label=[[Montpellier]]}}
}}</center>
|-
| [[Stade Félix-Bollaert]]
|-
| <small>{{Coord|50|25|58.26|N|2|48|53.47|E|region:FR_type:landmark|display=inline|name=Stade Félix-Bollaert}}</small>
|-
| Capacity: '''41,300'''
|-
| [[File:Stade Felix-Bollaert.jpg|200px]]
|-
! [[Nantes]]
|-
| [[Stade de la Beaujoire]]
|-
| <small>{{Coord|47|15|20.27|N|1|31|31.35|W|region:FR_type:landmark|display=inline|name=Stade de la Beaujoire}}</small>
|-
| Capacity: '''39,500'''
|-
| [[File:Stade de la Beaujoire.jpg|200px]]
|-
! [[Toulouse]]
! [[Saint-Étienne]]
! [[Bordeaux]]
! [[Montpellier]]
|-
| [[Stadium Municipal|Stadium de Toulouse]]
| [[Stade Geoffroy-Guichard]]
| [[Stade Chaban-Delmas|Parc Lescure]]
| [[Stade de la Mosson]]
|-
| <small>{{Coord|43|34|59.93|N|1|26|2.57|E|region:FR_type:landmark|display=inline|name=Stadium de Toulouse}}</small>
| <small>{{Coord|45|27|38.76|N|4|23|24.42|E|region:FR_type:landmark|display=inline|name=Stade Geoffroy-Guichard}}</small>
| <small>{{Coord|44|49|45|N|0|35|52|W|region:FR_type:landmark|display=inline|name=Parc Lescure}}</small>
| <small>{{Coord|43|37|19.85|N|3|48|43.28|E|region:FR_type:landmark|display=inline|name=Stade de la Mosson}}</small>
|-
| Capacity: '''37,000'''
| Capacity: '''36,000'''
| Capacity: '''35,200'''
| Capacity: '''34,000'''
|-
| [[File:Stadium TFC LOSC mai2013 2.JPG|200px]]
| [[File:Stade-GeoffroyGuichard-RWC2007.JPG|200px]]
| [[File:Stade Chaban-Delmas.jpg|200px]]
| [[File:Australie-Fidji.4.JPG|200px]]
|}
</center>

==Innovations==

===Technologies===
This was the first World Cup that fourth officials used electronic boards, instead of cardboard.<ref name=sport24ZA/>

===Rule changes===
This was the first World Cup since the introduction of golden goals,<ref name=sport24ZA>[http://www.sport24.co.za/soccer/worldcup/history/france-1998-20100505 France 1998.] Sport24, 2010-05-05 12:12.</ref> banning of tackles from behind and allowance of three substitutions per game.<ref>[http://blogs.reuters.com/soccer/2007/11/05/substitute-the-subs-rule/ Substitute the subs rule?] By Mitch Phillips, 5 November 2007 Reuters Soccer Blog.</ref>

==Match officials==
34 referees and 33 assistants officiated in the 1998 World Cup.<ref name="Refs">{{cite web |url=http://www.fifa.com/newscentre/news/newsid=70367.html |work=FIFA.com |publisher=Fédération Internationale de Football Association |date=2 February 1998 |accessdate=28 January 2012 |title=Referees and assistants for France 98 chosen}}</ref> As a result of the extension to 32 teams in the finals, there was an increase of 10 referees and 11 officials from the 1994 World Cup.<ref name="Refs"/>
{{col-begin}}
{{col-3}}
;[[Central African Federation|CAF]] (5)
* {{flagicon|MAR}} [[Said Belqola]]
* {{flagicon|EGY}} [[Gamal Al-Ghandour]]
* {{flagicon|NER}} [[Lucien Bouchardeau]]
* {{flagicon|MRI}} [[Lim Kee Chong]]
* {{flagicon|RSA}} [[Ian McLeod (referee)|Ian McLeod]]

;[[Asian Football Confederation|AFC]] (4)
* {{flagicon|KSA}} [[Abdul Rahman Al-Zaid]]
* {{flagicon|UAE}} [[Ali Bujsaim]]
* {{flagicon|JPN|1947}} [[Masayoshi Okada]]
* {{flagicon|THA}} [[Pirom Un-Prasert]]
{{col-3}}
;[[UEFA]] (15)
* {{flagicon|FRA}} [[Marc Batta]]
* {{flagicon|AUT}} [[Günter Benkö]]
* {{flagicon|ITA}} [[Pierluigi Collina]]
* {{flagicon|SCO}} [[Hugh Dallas]]
* {{flagicon|ENG}} [[Paul Durkin]]
* {{flagicon|ESP}} [[José María García-Aranda]]
* {{flagicon|GER}} [[Bernd Heynemann]]
* {{flagicon|RUS}} [[Nikolai Levnikov]]
* {{flagicon|SUI}} [[Urs Meier]]
* {{flagicon|POR}} [[Vítor Melo Pereira]]
* {{flagicon|DEN}} [[Kim Milton Nielsen]]
* {{flagicon|NOR}} [[Rune Pedersen (referee)|Rune Pedersen]]
* {{flagicon|HUN}} [[László Vágner]]
* {{flagicon|NED}} [[Mario van der Ende]]
* {{flagicon|POL}} [[Ryszard Wójcik]]
{{col-3}}
;[[CONCACAF]] (3)
* {{flagicon|USA}} [[Esfandiar Baharmast]]
* {{flagicon|MEX}} [[Arturo Brizio Carter]]
* {{flagicon|TRI}} [[Ramesh Ramdhan]]

;[[Oceania Football Confederation|OFC]] (1)
* {{flagicon|AUS}} [[Eddie Lennie]]

;[[CONMEBOL]] (6)
* {{flagicon|ARG}} [[Javier Castrilli]]
* {{flagicon|PAR|1990}} [[Epifanio González]]
* {{flagicon|BRA}} [[Márcio Rezende de Freitas]]
* {{flagicon|CHI}} [[Mario Sánchez Yanten]]
* {{flagicon|PER}} [[Alberto Tejada Noriega]]
* {{flagicon|COL}} [[John Toro Rendón]]
{{col-end}}

==Seeds==
{| class="wikitable plainlist"
|-
! style="width:25%" | Pot A
! style="width:25%" | Pot B
! style="width:25%" | Pot C
! style="width:25%" | Pot D
|- style="vertical-align:top"
|
* {{fb|FRA}} (hosts)
* {{fb|BRA}} (1994 winner)
* {{fb|ARG}}
* {{fb|GER}}
* {{fb|ITA}}
* {{fb|NED}}
* {{fb|ROU}}
* {{fb|ESP}}
|
* {{fb|AUT}}
* {{fb|BEL}}
* {{fb|BUL}}
* {{fb|CRO}}
* {{fb|DEN}}
* {{fb|ENG}}
* {{fb|SCO}}
* {{fb|FR Yugoslavia}}
|
* {{fb|CHI}}
* {{fb|COL}}
* {{fb|IRN}}
* {{fb|JPN|1947}}
* {{fb|PAR|1990}}
* {{fb|KSA}}
* {{fb|KOR}}
* {{fb|NOR}}
|
* {{fb|CMR}}
* {{fb|JAM}}
* {{fb|MEX}}
* {{fb|MAR}}
* {{fb|NGA}}
* {{fb|RSA}}
* {{fb|TUN|1959}}
* {{fb|USA}}
|}

==Squads==
{{details|1998 FIFA World Cup squads}}
As with the [[1994 FIFA World Cup squads|preceding tournament]], each team's squad for the 1998 World Cup finals consisted of 22 players. Each participating national association had to confirm their final 22-player squad by 1 June 1998.

Out of the 704 players participating in the 1998 World Cup, 447 were signed up with a European club; 90 in Asia, 67 in South America, 61 in Northern and Central America and 37 in Africa.<ref name="Squad">{{cite web |url=http://www.fifa.com/newscentre/news/newsid=71653.html |work=FIFA.com |publisher=Fédération Internationale de Football Association |date=8 June 1998 |accessdate=29 January 2012 |title=Players Facts & Figures: Eto's the youngest, Leighton the oldest}}</ref> 75 played their club football in England – five more than Italy and Spain. [[FC Barcelona|Barcelona]] of Spain was the club contributing to the most players in the tournament with 13 players on their side.<ref name="Squad"/>

The average age of all teams was 27 years, 8 months – five months older than the previous tournament.{{sfn|FIFA|p=15}} [[Samuel Eto'o]] of [[Cameroon national football team|Cameroon]] was the youngest player selected in the competition at 17 years, 3 months, while the oldest was [[Jim Leighton]] of [[Scotland national football team|Scotland]] at 39 years, 11 months.{{sfn|FIFA|p=15}}

== Results ==

===Group stage===
''All times are [[Central European Time|Central European Summer Time]] ([[UTC+02:00|UTC+2]])''[[File:1998 world cup.png|right||thumb|600px|{{col-start}} {{col-4}} {{legend|#2b42a3|Champion}} {{legend|#34c0be|Runner-up}} {{col-4}} {{legend|#269c5a|Third place}} {{legend|#81c846|Fourth place}} {{col-4}} {{legend|#e4e454|Quarter-finals}} {{legend|#f4d4ac|Round of 16}} {{col-4}} {{legend|#b94954|Group stage}} {{col-end}}]] <!-- Note: background colour style shown here for later use, when colour codes used in map determined: <span style="background-color:yellow">text here</span>--->

In the following tables:
*'''Pld''' = total games played
*'''W''' = total games won
*'''D''' = total games drawn (tied)
*'''L''' = total games lost
*'''GF''' = total goals scored (goals for)
*'''GA''' = total goals conceded (goals against)
*'''GD''' = goal difference (GF−GA)
*'''Pts''' = total points accumulated

{| class="wikitable" style="text-align: center;"
|-
!colspan=2|Key to colours in group tables
|-
|style="background:#cfc; width:20px;"|
|align=left|Group winners and runners-up advance to the [[#Round of 16|Round of 16]]
|}

====Group A====
{{Main|1998 FIFA World Cup Group A}}
Defending champions Brazil won Group A after only two matches as the nation achieved victories over Scotland (2–1) and Morocco (3–0). Heading into the third game, Brazil had nothing to play for but still started its regulars against Norway, who was looking to upset Brazil once again. Needing a victory, Norway overturned a 1–0 deficit with 12 minutes remaining to defeat Brazil 2–1, with [[Kjetil Rekdal]] scoring<ref>[http://www.dagsavisen.no/bilder/album2298.zrm Her er de ti beste sportsøyeblikkene]</ref> the winning penalty to send Norway into the knockout stage for the first time.

Norway's victory denied Morocco a chance at the Round of 16, despite winning 3–0 against Scotland. It was only Morocco's second ever victory at a World Cup, having recorded its only previous win 12 years earlier on 11 June 1986.

Scotland managed only one point, coming in a 1–1 draw against Norway, and failed to get out of the first round for an eighth time in the FIFA World Cup, a record that stands to this date.

{| class="wikitable" style="text-align:center;"
|-
!width=150|Team
!width=25|{{tooltip|Pld|Matches played}}
!width=25|{{tooltip|W|Matches won}}
!width=25|{{tooltip|D|Matches drawn}}
!width=25|{{tooltip|L|Matches lost}}
!width=25|{{tooltip|GF|Goals for}}
!width=25|{{tooltip|GA|Goals against}}
!width=25|{{tooltip|GD|Goal difference}}
!width=25|{{tooltip|Pts|Points}}
|- style="background:#cfc;"
|align="left"|{{fb|BRA}}
|3||2||0||1||6||3||+3||'''6'''
|- style="background:#cfc;"
|align="left"|{{fb|NOR}}
|3||1||2||0||5||4||+1||'''5'''
|-
|align="left"|{{fb|MAR}}
|3||1||1||1||5||5||0||'''4'''
|-
|align="left"|{{fb|SCO}}
|3||0||1||2||2||6||−4||'''1'''
|}

{| style="width:100%;" cellspacing="1"
|-
!width=25%|
!width=10%|
!width=25%|
|-
|10 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|BRA}}||align=center| [[1998 FIFA World Cup Group A#Brazil vs Scotland|2–1]] ||{{fb|SCO}}|| [[Stade de France]], [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]
|- style=font-size:90%
|align=right|{{fb-rt|MAR}}||align=center| [[1998 FIFA World Cup Group A#Morocco vs Norway|2–2]] ||{{fb|NOR}}|| [[Stade de la Mosson]], [[Montpellier]]
|-
|16 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|SCO}}||align=center| [[1998 FIFA World Cup Group A#Scotland vs Norway|1–1]] ||{{fb|NOR}}|| [[Stade Chaban-Delmas|Parc Lescure]], [[Bordeaux]]
|- style=font-size:90%
|align=right|{{fb-rt|BRA}}||align=center| [[1998 FIFA World Cup Group A#Brazil vs Morocco|3–0]] ||{{fb|MAR}}|| [[Stade de la Beaujoire]], [[Nantes]]
|-
|23 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|BRA}}||align=center| [[1998 FIFA World Cup Group A#Brazil vs Norway|1–2]] ||{{fb|NOR}}|| [[Stade Vélodrome]], [[Marseille]]
|- style=font-size:90%
|align=right|{{fb-rt|SCO}}||align=center| [[1998 FIFA World Cup Group A#Scotland vs Morocco|0–3]] ||{{fb|MAR}}|| [[Stade Geoffroy-Guichard]], [[Saint-Étienne]]
|}

====Group B====
{{Main|1998 FIFA World Cup Group B}}
{| class="wikitable" style="text-align:center;"
|-
!width=150|Team
!width=25|{{tooltip|Pld|Matches played}}
!width=25|{{tooltip|W|Matches won}}
!width=25|{{tooltip|D|Matches drawn}}
!width=25|{{tooltip|L|Matches lost}}
!width=25|{{tooltip|GF|Goals for}}
!width=25|{{tooltip|GA|Goals against}}
!width=25|{{tooltip|GD|Goal difference}}
!width=25|{{tooltip|Pts|Points}}
|- style="background:#cfc;"
|align="left"|{{fb|ITA}}
|3||2||1||0||7||3||+4||'''7'''
|- style="background:#cfc;"
|align="left"|{{fb|CHI}}
|3||0||3||0||4||4||0||'''3'''
|-
|align="left"|{{fb|AUT}}
|3||0||2||1||3||4||−1||'''2'''
|-
|align="left"|{{fb|CMR}}
|3||0||2||1||2||5||−3||'''2'''
|}

{| style="width:100%;" cellspacing="1"
|-
!width=25%|
!width=10%|
!width=25%|
|-
|11 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|ITA}}||align=center| [[1998 FIFA World Cup Group B#Italy vs Chile|2–2]] ||{{fb|CHI}}|| [[Stade Chaban-Delmas|Parc Lescure]], [[Bordeaux]]
|- style=font-size:90%
|align=right|{{fb-rt|CMR}}||align=center| [[1998 FIFA World Cup Group B#Cameroon vs Austria|1–1]] ||{{fb|AUT}}|| [[Stadium Municipal|Stade de Toulouse]], [[Toulouse]]
|-
|17 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|CHI}}||align=center| [[1998 FIFA World Cup Group B#Chile vs Austria|1–1]] ||{{fb|AUT}}|| [[Stade Geoffroy-Guichard]], [[Saint-Étienne]]
|- style=font-size:90%
|align=right|{{fb-rt|ITA}}||align=center| [[1998 FIFA World Cup Group B#Italy vs Cameroon|3–0]] ||{{fb|CMR}}|| [[Stade de la Mosson]], [[Montpellier]]
|-
|23 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|ITA}}||align=center| [[1998 FIFA World Cup Group B#Italy vs Austria|2–1]] ||{{fb|AUT}}|| [[Stade de France]], [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]
|- style=font-size:90%
|align=right|{{fb-rt|CHI}}||align=center| [[1998 FIFA World Cup Group B#Chile vs Cameroon|1–1]] ||{{fb|CMR}}|| [[Stade de la Beaujoire]], [[Nantes]]
|}

====Group C====
{{Main|1998 FIFA World Cup Group C}}
{| class="wikitable" style="text-align:center;"
|-
!width=150|Team
!width=25|{{tooltip|Pld|Matches played}}
!width=25|{{tooltip|W|Matches won}}
!width=25|{{tooltip|D|Matches drawn}}
!width=25|{{tooltip|L|Matches lost}}
!width=25|{{tooltip|GF|Goals for}}
!width=25|{{tooltip|GA|Goals against}}
!width=25|{{tooltip|GD|Goal difference}}
!width=25|{{tooltip|Pts|Points}}
|- style="background:#cfc;"
|align="left"|{{fb|FRA}}
|3||3||0||0||9||1||+8||'''9'''
|- style="background:#cfc;"
|align="left"|{{fb|DEN}}
|3||1||1||1||3||3||0||'''4'''
|-
|align="left"|{{fb|RSA}}
|3||0||2||1||3||6||−3||'''2'''
|-
|align="left"|{{fb|KSA}}
|3||0||1||2||2||7||−5||'''1'''
|}

{| style="width:100%;" cellspacing="1"
|-
!width=25%|
!width=10%|
!width=25%|
|-
|12 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|KSA}}||align=center| [[1998 FIFA World Cup Group C#Saudi Arabia vs Denmark|0–1]] ||{{fb|DEN}}|| [[Stade Félix-Bollaert]], [[Lens, Pas-de-Calais|Lens]]
|- style=font-size:90%
|align=right|{{fb-rt|FRA}}||align=center| [[1998 FIFA World Cup Group C#France vs South Africa|3–0]] ||{{fb|RSA}}|| [[Stade Vélodrome]], [[Marseille]]
|-
|18 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|RSA}}||align=center| [[1998 FIFA World Cup Group C#South Africa vs Denmark|1–1]] ||{{fb|DEN}}|| [[Stadium Municipal|Stade de Toulouse]], [[Toulouse]]
|- style=font-size:90%
|align=right|{{fb-rt|FRA}}||align=center| [[1998 FIFA World Cup Group C#France vs Saudi Arabia|4–0]] ||{{fb|KSA}}|| [[Stade de France]], [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]
|-
|24 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|FRA}}||align=center| [[1998 FIFA World Cup Group C#France vs Denmark|2–1]] ||{{fb|DEN}}|| [[Stade de Gerland]], [[Lyon]]
|- style=font-size:90%
|align=right|{{fb-rt|RSA}}||align=center| [[1998 FIFA World Cup Group C#South Africa vs Saudi Arabia|2–2]] ||{{fb|KSA}}|| [[Stade Chaban-Delmas|Parc Lescure]], [[Bordeaux]]
|}

====Group D====
{{Main|1998 FIFA World Cup Group D}}
{| class="wikitable" style="text-align:center;"
|-
!width=150|Team
!width=25|{{tooltip|Pld|Matches played}}
!width=25|{{tooltip|W|Matches won}}
!width=25|{{tooltip|D|Matches drawn}}
!width=25|{{tooltip|L|Matches lost}}
!width=25|{{tooltip|GF|Goals for}}
!width=25|{{tooltip|GA|Goals against}}
!width=25|{{tooltip|GD|Goal difference}}
!width=25|{{tooltip|Pts|Points}}
|- style="background:#cfc;"
|align="left"|{{fb|NGA}}
|3||2||0||1||5||5||0||'''6'''
|- style="background:#cfc;"
|align="left"|{{fb|PAR|1990}}
|3||1||2||0||3||1||+2||'''5'''
|-
|align="left"|{{fb|ESP}}
|3||1||1||1||8||4||+4||'''4'''
|-
|align="left"|{{fb|BUL}}
|3||0||1||2||1||7||−6||'''1'''
|}

{| style="width:100%;" cellspacing="1"
|-
!width=25%|
!width=10%|
!width=25%|
|-
|12 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|PAR|1990}}||align=center| [[1998 FIFA World Cup Group D#Paraguay vs Bulgaria|0–0]] ||{{fb|BUL}}|| [[Stade de la Mosson]], [[Montpellier]]
|-
|13 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|ESP}}||align=center| [[1998 FIFA World Cup Group D#Spain vs Nigeria|2–3]] ||{{fb|NGA}}|| [[Stade de la Beaujoire]], [[Nantes]]
|-
|19 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|NGA}}||align=center| [[1998 FIFA World Cup Group D#Nigeria vs Bulgaria|1–0]] ||{{fb|BUL}}|| [[Parc des Princes]], [[Paris]]
|- style=font-size:90%
|align=right|{{fb-rt|ESP}}||align=center| [[1998 FIFA World Cup Group D#Spain vs Paraguay|0–0]] ||{{fb|PAR|1990}}|| [[Stade Geoffroy-Guichard]], [[Saint-Étienne]]
|-
|24 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|NGA}}||align=center| [[1998 FIFA World Cup Group D#Nigeria vs Paraguay|1–3]] ||{{fb|PAR|1990}}|| [[Stadium Municipal|Stade de Toulouse]], [[Toulouse]]
|- style=font-size:90%
|align=right|{{fb-rt|ESP}}||align=center| [[1998 FIFA World Cup Group D#Spain vs Bulgaria|6–1]] ||{{fb|BUL}}|| [[Stade Félix-Bollaert]], [[Lens, Pas-de-Calais|Lens]]
|}

====Group E====
{{Main|1998 FIFA World Cup Group E}}
{| class="wikitable" style="text-align:center;"
|-
!width=150|Team
!width=25|{{tooltip|Pld|Matches played}}
!width=25|{{tooltip|W|Matches won}}
!width=25|{{tooltip|D|Matches drawn}}
!width=25|{{tooltip|L|Matches lost}}
!width=25|{{tooltip|GF|Goals for}}
!width=25|{{tooltip|GA|Goals against}}
!width=25|{{tooltip|GD|Goal difference}}
!width=25|{{tooltip|Pts|Points}}
|- style="background:#cfc;"
|align="left"|{{fb|NED}}
|3||1||2||0||7||2||+5||'''5'''
|- style="background:#cfc;"
|align="left"|{{fb|MEX}}
|3||1||2||0||7||5||+2||'''5'''
|-
|align="left"|{{fb|BEL}}
|3||0||3||0||3||3||0||'''3'''
|-
|align="left"|{{fb|KOR}}
|3||0||1||2||2||9||−7||'''1'''
|}

{| style="width:100%;" cellspacing="1"
|-
!width=25%|
!width=10%|
!width=25%|
|-
|13 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|KOR}}||align=center| [[1998 FIFA World Cup Group E#South Korea vs Mexico|1–3]] ||{{fb|MEX}}|| [[Stade de Gerland]], [[Lyon]]
|- style=font-size:90%
|align=right|{{fb-rt|NED}}||align=center| [[1998 FIFA World Cup Group E#Netherlands vs Belgium|0–0]] ||{{fb|BEL}}|| [[Stade de France]], [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]
|-
|20 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|BEL}}||align=center| [[1998 FIFA World Cup Group E#Belgium vs Mexico|2–2]] ||{{fb|MEX}}|| [[Stade Chaban-Delmas|Parc Lescure]], [[Bordeaux]]
|- style=font-size:90%
|align=right|{{fb-rt|NED}}||align=center| [[1998 FIFA World Cup Group E#Netherlands vs South Korea|5–0]] ||{{fb|KOR}}|| [[Stade Vélodrome]], [[Marseille]]
|-
|25 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|NED}}||align=center| [[1998 FIFA World Cup Group E#Netherlands vs Mexico|2–2]] ||{{fb|MEX}}|| [[Stade Geoffroy-Guichard]], [[Saint-Étienne]]
|- style=font-size:90%
|align=right|{{fb-rt|BEL}}||align=center| [[1998 FIFA World Cup Group E#Belgium vs South Korea|1–1]] ||{{fb|KOR}}|| [[Parc des Princes]], [[Paris]]
|}

====Group F====
{{Main|1998 FIFA World Cup Group F}}
{| class="wikitable" style="text-align:center;"
|-
!width=150|Team
!width=25|{{tooltip|Pld|Matches played}}
!width=25|{{tooltip|W|Matches won}}
!width=25|{{tooltip|D|Matches drawn}}
!width=25|{{tooltip|L|Matches lost}}
!width=25|{{tooltip|GF|Goals for}}
!width=25|{{tooltip|GA|Goals against}}
!width=25|{{tooltip|GD|Goal difference}}
!width=25|{{tooltip|Pts|Points}}
|- style="background:#cfc;"
|align="left"|{{fb|GER}}
|3||2||1||0||6||2||+4||'''7'''
|- style="background:#cfc;"
|align="left"|{{fb|FR Yugoslavia}}
|3||2||1||0||4||2||+2||'''7'''
|-
|align="left"|{{fb|IRN}}
|3||1||0||2||2||4||−2||'''3'''
|-
|align="left"|{{fb|USA}}
|3||0||0||3||1||5||−4||'''0'''
|}

{| style="width:100%;" cellspacing="1"
|-
!width=25%|
!width=10%|
!width=25%|
|-
|14 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|FR Yugoslavia}}||align=center| [[1998 FIFA World Cup Group F#Yugoslavia vs Iran|1–0]] ||{{fb|IRN}}|| [[Stade Geoffroy-Guichard]], [[Saint-Étienne]]
|-
|15 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|GER}}||align=center| [[1998 FIFA World Cup Group F#Germany vs United States|2–0]] ||{{fb|USA}}|| [[Parc des Princes]], [[Paris]]
|-
|21 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|GER}}||align=center| [[1998 FIFA World Cup Group F#Germany vs Yugoslavia|2–2]] ||{{fb|FR Yugoslavia}}|| [[Stade Félix-Bollaert]], [[Lens, Pas-de-Calais|Lens]]
|- style=font-size:90%
|align=right|{{fb-rt|USA}}||align=center| [[1998 FIFA World Cup Group F#United States vs Iran|1–2]] ||{{fb|IRN}}|| [[Stade de Gerland]], [[Lyon]]
|-
|25 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|USA}}||align=center| [[1998 FIFA World Cup Group F#United States vs Yugoslavia|0–1]] ||{{fb|FR Yugoslavia}}|| [[Stade de la Beaujoire]], [[Nantes]]
|- style=font-size:90%
|align=right|{{fb-rt|GER}}||align=center| [[1998 FIFA World Cup Group F#Germany vs Iran|2–0]] ||{{fb|IRN}}|| [[Stade de la Mosson]], [[Montpellier]]
|}

====Group G====
{{Main|1998 FIFA World Cup Group G}}
{| class="wikitable" style="text-align:center;"
|-
!width=150|Team
!width=25|{{tooltip|Pld|Matches played}}
!width=25|{{tooltip|W|Matches won}}
!width=25|{{tooltip|D|Matches drawn}}
!width=25|{{tooltip|L|Matches lost}}
!width=25|{{tooltip|GF|Goals for}}
!width=25|{{tooltip|GA|Goals against}}
!width=25|{{tooltip|GD|Goal difference}}
!width=25|{{tooltip|Pts|Points}}
|- style="background:#cfc;"
|align="left"|{{fb|ROM}}
|3||2||1||0||4||2||+2||'''7'''
|- style="background:#cfc;"
|align="left"|{{fb|ENG}}
|3||2||0||1||5||2||+3||'''6'''
|-
|align="left"|{{fb|COL}}
|3||1||0||2||1||3||−2||'''3'''
|-
|align="left"|{{fb|TUN|1959}}
|3||0||1||2||1||4||−3||'''1'''
|}

{| style="width:100%;" cellspacing="1"
|-
!width=25%|
!width=10%|
!width=25%|
|-
|15 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|ENG}}||align=center| [[1998 FIFA World Cup Group G#England vs Tunisia|2–0]] ||{{fb|TUN|1959}}|| [[Stade Vélodrome]], [[Marseille]]
|- style=font-size:90%
|align=right|{{fb-rt|ROM}}||align=center| [[1998 FIFA World Cup Group G#Romania vs Colombia|1–0]] ||{{fb|COL}}|| [[Stade de Gerland]], [[Lyon]]
|-
|22 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|COL}}||align=center| [[1998 FIFA World Cup Group G#Colombia vs Tunisia|1–0]] ||{{fb|TUN|1959}}|| [[Stade de la Mosson]], [[Montpellier]]
|- style=font-size:90%
|align=right|{{fb-rt|ROM}}||align=center| [[1998 FIFA World Cup Group G#Romania vs England|2–1]] ||{{fb|ENG}}|| [[Stadium Municipal|Stade de Toulouse]], [[Toulouse]]
|-
|26 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|COL}}||align=center| [[1998 FIFA World Cup Group G#Colombia vs England|0–2]] ||{{fb|ENG}}|| [[Stade Félix-Bollaert]], [[Lens, Pas-de-Calais|Lens]]
|- style=font-size:90%
|align=right|{{fb-rt|ROM}}||align=center| [[1998 FIFA World Cup Group G#Romania vs Tunisia|1–1]] ||{{fb|TUN|1959}}|| [[Stade de France]], [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]
|}

====Group H====
{{Main|1998 FIFA World Cup Group H}}
{| class="wikitable" style="text-align:center;"
|-
!width=150|Team
!width=25|{{tooltip|Pld|Matches played}}
!width=25|{{tooltip|W|Matches won}}
!width=25|{{tooltip|D|Matches drawn}}
!width=25|{{tooltip|L|Matches lost}}
!width=25|{{tooltip|GF|Goals for}}
!width=25|{{tooltip|GA|Goals against}}
!width=25|{{tooltip|GD|Goal difference}}
!width=25|{{tooltip|Pts|Points}}
|- style="background:#cfc;"
|align="left"|{{fb|ARG}}
|3||3||0||0||7||0||+7||'''9'''
|- style="background:#cfc;"
|align="left"|{{fb|CRO}}
|3||2||0||1||4||2||+2||'''6'''
|-
|align="left"|{{fb|JAM}}
|3||1||0||2||3||9||−6||'''3'''
|-
|align="left"|{{fb|JPN|1947}}
|3||0||0||3||1||4||−3||'''0'''
|}

{| style="width:100%;" cellspacing="1"
|-
!width=25%|
!width=10%|
!width=25%|
|-
|14 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|ARG}}||align=center| [[1998 FIFA World Cup Group H#Argentina vs Japan|1–0]] ||{{fb|JPN|1947}}|| [[Stadium Municipal|Stade de Toulouse]], [[Toulouse]]
|- style=font-size:90%
|align=right|{{fb-rt|JAM}}||align=center| [[1998 FIFA World Cup Group H#Jamaica vs Croatia|1–3]] ||{{fb|CRO}}|| [[Stade Félix-Bollaert]], [[Lens, Pas-de-Calais|Lens]]
|-
|20 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|JPN|1947}}||align=center| [[1998 FIFA World Cup Group H#Japan vs Croatia|0–1]] ||{{fb|CRO}}|| [[Stade de la Beaujoire]], [[Nantes]]
|-
|21 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|ARG}}||align=center| [[1998 FIFA World Cup Group H#Argentina vs Jamaica|5–0]] ||{{fb|JAM}}|| [[Parc des Princes]], [[Paris]]
|-
|26 June 1998
|- style=font-size:90%
|align=right|{{fb-rt|ARG}}||align=center| [[1998 FIFA World Cup Group H#Argentina vs Croatia|1–0]] ||{{fb|CRO}}|| [[Stade Chaban-Delmas|Parc Lescure]], [[Bordeaux]]
|- style=font-size:90%
|align=right|{{fb-rt|JPN|1947}}||align=center| [[1998 FIFA World Cup Group H#Japan vs Jamaica|1–2]] ||{{fb|JAM}}|| [[Stade de Gerland]], [[Lyon]]
|}

===Knockout stage===
{{Main|1998 FIFA World Cup knockout stage}}
The [[single-elimination tournament|knockout stage]] comprised the sixteen teams that advanced from the group stage of the tournament. There were four rounds of matches, with each round eliminating half of the teams entering that round. The successive rounds were the round of 16, quarter-finals, semi-finals, and the final. There was also a play-off to decide third and fourth place. For each game in the knockout stage, any draw at 90 minutes was followed by 30 minutes of [[extra time]]; if scores were still level, there was a [[Penalty shoot-out (association football)|penalty shoot-out]] to determine who progressed to the next round. [[Golden goal]] comes into play if a team scores during extra time, thus becoming the winner which concludes the game.
{{Round16 |widescore=yes
<!--Date-Place|Team 1|Score 1|Team 2|Score 2 -->
<!--Second round-->
|27 June – Paris|'''{{fb|BRA}}'''|'''4'''|{{fb|CHI}}|1
|28 June – Saint-Denis|{{fb|NGA}}|1|'''{{fb|DEN}}'''|'''4'''
|29 June – Toulouse|'''{{fb|NED}}'''|'''2'''|{{fb|FR Yugoslavia}}|1
|30 June – St. Étienne|'''{{fb|ARG}}''' ([[Penalty shoot-out (association football)|p]])|'''2 (4)'''|{{fb|ENG}}|2 (3)
|27 June – Marseille|'''{{fb|ITA}}'''|'''1'''|{{fb|NOR}}|0
|28 June – Lens|'''{{fb|FRA}}''' ([[Overtime (sports)#Association football|aet]])|'''1'''|{{fb|PAR|1990}}|0
|29 June – Montpellier|'''{{fb|GER}}'''|'''2'''|{{fb|MEX}}|1
|30 June – Bordeaux|{{fb|ROU}}|0|'''{{fb|CRO}}'''|'''1'''
<!-- quarter-finals -->
|3 July – Nantes|'''{{fb|BRA}}'''|'''3'''|{{fb|DEN}}|2
|4 July – Marseille|'''{{fb|NED}}'''|'''2'''|{{fb|ARG}}|1
|3 July – Saint-Denis|{{fb|ITA}}|0 (3)|'''{{fb|FRA}}''' ([[Penalty shoot-out (association football)|p]])|'''0 (4)'''
|4 July – Lyon|{{fb|GER}}|0|'''{{fb|CRO}}'''|'''3'''
<!-- semi-finals -->
|7 July – Marseille|'''{{fb|BRA}}''' ([[Penalty shoot-out (association football)|p]])|'''1 (4)'''|{{fb|NED}}|1 (2)
|8 July – Saint-Denis|'''{{fb|FRA}}'''|'''2'''|{{fb|CRO}}|1
<!-- final -->
|12 July – Saint-Denis|{{fb|BRA}}|0|'''{{fb|FRA}}'''|'''3'''
<!-- third place -->
|11 July – Paris|{{fb|NED}}|1|'''{{fb|CRO}}'''|'''2'''
}}

====Round of 16====
{{Football box
|date = 27 June 1998
|time = 16:30
|team1 = {{fb-rt|ITA}}
|score = [[1998 FIFA World Cup knockout stage#Italy vs Norway|1–0]]
|report = [http://www.fifa.com/worldcup/matches/round=1024/match=8774/index.html#nosticky Report]
|team2 = {{fb|NOR}}
|goals1 = [[Christian Vieri|Vieri]] {{goal|18}}
|goals2 =
|stadium = [[Stade Vélodrome]], [[Marseille]]
|attendance = 55,000
|referee = [[Bernd Heynemann]] ([[German Football Association|Germany]]) }}
----
{{Football box
|date = 27 June 1998
|time = 21:00
|team1 = {{fb-rt|BRA}}
|score = [[1998 FIFA World Cup knockout stage#Brazil vs Chile|4–1]]
|report = [http://www.fifa.com/worldcup/matches/round=1024/match=8773/index.html Report]
|team2 = {{fb|CHI}}
|goals1 = [[César Sampaio]] {{goal|11||27}}<br />[[Ronaldo]] {{goal|45+1|pen.|70}}
|goals2 = [[Marcelo Salas|Salas]] {{goal|68}}
|stadium = [[Parc des Princes]], [[Paris]]
|attendance = 45,500
|referee = [[Marc Batta]] ([[French Football Federation|France]]) }}
----
{{Football box
|date = 28 June 1998
|time = 16:30
|team1 = {{fb-rt|FRA}}
|score = [[1998 FIFA World Cup knockout stage#France vs Paraguay|1–0]]
|aet=yes
|report = [http://www.fifa.com/worldcup/matches/round=1024/match=8776/index.html Report]
|team2 = {{fb|PAR|1990}}
|goals1 = [[Laurent Blanc|Blanc]] {{golden goal|114}}
|goals2 =
|stadium = [[Stade Félix-Bollaert]], [[Lens, Pas-de-Calais|Lens]]
|attendance = 31,800
|referee = [[Ali Bujsaim]] ([[United Arab Emirates Football Association|United Arab Emirates]]) }}
----
{{Football box
|date = 28 June 1998
|time = 21:00
|team1 = {{fb-rt|NGA}}
|score = [[1998 FIFA World Cup knockout stage#Nigeria vs Denmark|1–4]]
|report = [http://www.fifa.com/worldcup/matches/round=1024/match=8775/index.html Report]
|team2 = {{fb|DEN}}
|goals1 = [[Tijani Babangida|Babangida]] {{goal|78}}
|goals2 = [[Peter Møller|Møller]] {{goal|3}}<br />[[Brian Laudrup|B. Laudrup]] {{goal|12}}<br />[[Ebbe Sand|Sand]] {{goal|60}}<br />[[Thomas Helveg|Helveg]] {{goal|76}}
|stadium = [[Stade de France]], [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]
|attendance = 77,000
|referee = [[Urs Meier]] ([[Swiss Football Association|Switzerland]]) }}
----
{{Football box
|date = 29 June 1998
|time = 16:30
|team1 = {{fb-rt|GER}}
|score = [[1998 FIFA World Cup knockout stage#Germany vs Mexico|2–1]]
|report = [http://www.fifa.com/worldcup/matches/round=1024/match=8777/index.html Report]
|team2 = {{fb|MEX}}
|goals1 = [[Jürgen Klinsmann|Klinsmann]] {{goal|75}}<br />[[Oliver Bierhoff|Bierhoff]] {{goal|86}}
|goals2 = [[Luis Hernández (footballer)|Hernández]] {{goal|47}}
|stadium = [[Stade de la Mosson]], [[Montpellier]]
|attendance = 29,800
|referee = [[Vítor Melo Pereira]] ([[Portuguese Football Federation|Portugal]]) }}
----
{{Football box
|date = 29 June 1998
|time = 21:00
|team1 = {{fb-rt|NED}}
|score = [[1998 FIFA World Cup knockout stage#Netherlands vs Yugoslavia|2–1]]
|report = [http://www.fifa.com/worldcup/matches/round=1024/match=8778/index.html Report]
|team2 = {{fb|FR Yugoslavia}}
|goals1 = [[Dennis Bergkamp|Bergkamp]] {{goal|38}}<br />[[Edgar Davids|Davids]] {{goal|90+2}}
|goals2 = [[Slobodan Komljenović|Komljenović]] {{goal|48}}
|stadium = [[Stadium de Toulouse|Stade de Toulouse]], [[Toulouse]]
|attendance = 33,500
|referee = [[José Garcia Aranda]] ([[Royal Spanish Football Federation|Spain]]) }}
----
{{Football box
|date = 30 June 1998
|time = 16:30
|team1 = {{fb-rt|ROM}}
|score = [[1998 FIFA World Cup knockout stage#Romania vs Croatia|0–1]]
|report = [http://www.fifa.com/worldcup/matches/round=1024/match=8780/index.html Report]
|team2 = {{fb|CRO}}
|goals1 =
|goals2 = [[Davor Šuker|Šuker]] {{goal|45+2|pen.}}
|stadium = [[Stade Chaban-Delmas|Parc Lescure]], [[Bordeaux]]
|attendance = 31,800
|referee = [[Javier Castrilli]] ([[Argentine Football Association|Argentina]]) }}
----
{{Football box
|date = 30 June 1998
|time = 21:00
|team1 = {{fb-rt|ARG}}
|score = [[1998 FIFA World Cup knockout stage#Argentina vs England|2–2]]
|aet=yes
|report = [http://www.fifa.com/worldcup/france1998/matches/round=1024/match=8779/index.html Report]
|team2 = {{fb|ENG}}
|goals1 = [[Gabriel Batistuta|Batistuta]] {{goal|6|pen.}}<br />[[Javier Zanetti|Zanetti]] {{goal|45+1}}
|goals2 = [[Alan Shearer|Shearer]] {{goal|10|pen.}}<br />[[Michael Owen|Owen]] {{goal|16}}
|stadium = [[Stade Geoffroy-Guichard]], [[Saint-Étienne]]
|attendance = 30,600
|referee = [[Kim Milton Nielsen]] ([[Danish Football Association|Denmark]])
|penalties1 = [[Sergio Berti|Berti]] {{pengoal}}<br />[[Hernán Crespo|Crespo]] {{penmiss}}<br />[[Juan Sebastián Verón|Verón]] {{pengoal}}<br />[[Marcelo Gallardo|Gallardo]] {{pengoal}}<br />[[Roberto Ayala|Ayala]] {{pengoal}}
|penaltyscore = 4–3
|penalties2 = {{pengoal}} [[Alan Shearer|Shearer]]<br />{{penmiss}} [[Paul Ince|Ince]]<br />{{pengoal}} [[Paul Merson|Merson]]<br />{{pengoal}} [[Michael Owen|Owen]]<br />{{penmiss}} [[David Batty|Batty]] }}

====Quarter-finals====
{{Football box
|date = 3 July 1998
|time = 16:30
|team1 = {{fb-rt|ITA}}
|score = [[1998 FIFA World Cup knockout stage#Italy vs France|0–0]]
|aet=yes
|report = [http://www.fifa.com/worldcup/matches/round=1025/match=8781/index.html Report]
|team2 = {{fb|FRA}}
|goals1 =
|goals2 =
|stadium = [[Stade de France]], [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]
|attendance = 77,000
|referee = [[Hugh Dallas]] ([[Scottish Football Association|Scotland]])
|penalties1 = [[Roberto Baggio|R. Baggio]] {{pengoal}}<br />[[Demetrio Albertini|Albertini]] {{penmiss}}<br />[[Alessandro Costacurta|Costacurta]] {{pengoal}}<br />[[Christian Vieri|Vieri]] {{pengoal}}<br />[[Luigi Di Biagio|Di Biagio]] {{penmiss}}
|penaltyscore = 3–4
|penalties2 = {{pengoal}} [[Zinedine Zidane|Zidane]]<br />{{penmiss}} [[Bixente Lizarazu|Lizarazu]]<br />{{pengoal}} [[David Trezeguet|Trezeguet]]<br />{{pengoal}} [[Thierry Henry|Henry]]<br />{{pengoal}} [[Laurent Blanc|Blanc]] }}
----
{{Football box
|date = 3 July 1998
|time = 21:00
|team1 = {{fb-rt|BRA}}
|score = [[1998 FIFA World Cup knockout stage#Brazil vs Denmark|3–2]]
|report = [http://www.fifa.com/worldcup/matches/round=1025/match=8782/index.html Report]
|team2 = {{fb|DEN}}
|goals1 = [[Bebeto]] {{goal|11}}<br />[[Rivaldo]] {{goal|27||60}}
|goals2 = [[Martin Jørgensen|Jørgensen]] {{goal|2}}<br />[[Brian Laudrup|B. Laudrup]] {{goal|50}}
|stadium = [[Stade de la Beaujoire]], [[Nantes]]
|attendance = 35,500
|referee = [[Gamal Al-Ghandour]] ([[Egyptian Football Association|Egypt]]) }}
----
{{Football box
|date = 4 July 1998
|time = 16:30
|team1 = {{fb-rt|NED}}
|score = [[1998 FIFA World Cup knockout stage#Netherlands vs Argentina|2–1]]
|report = [http://www.fifa.com/worldcup/matches/round=1025/match=8784/index.html Report]
|team2 = {{fb|ARG}}
|goals1 = [[Patrick Kluivert|Kluivert]] {{goal|12}}<br />[[Dennis Bergkamp|Bergkamp]] {{goal|90}}
|goals2 = [[Claudio López (footballer)|López]] {{goal|17}}
|stadium = [[Stade Vélodrome]], [[Marseille]]
|attendance = 55,000
|referee = [[Arturo Brizio Carter]] ([[Federación Mexicana de Fútbol Asociación|Mexico]]) }}
----
{{Football box
|date = 4 July 1998
|time = 21:00
|team1 = {{fb-rt|GER}}
|score = [[1998 FIFA World Cup knockout stage#Germany vs Croatia|0–3]]
|report = [http://www.fifa.com/worldcup/matches/round=1025/match=8783/index.html Report]
|team2 = {{fb|CRO}}
|goals1 =
|goals2 = [[Robert Jarni|Jarni]] {{goal|45+3}}<br />[[Goran Vlaović|Vlaović]] {{goal|80}}<br />[[Davor Šuker|Šuker]] {{goal|85}}
|stadium = [[Stade de Gerland]], [[Lyon]]
|attendance = 39,100
|referee = [[Rune Pedersen (referee)|Rune Pedersen]] ([[Football Association of Norway|Norway]]) }}

====Semi-finals====
{{Football box
|date = 7 July 1998
|time = 21:00
|team1 = {{fb-rt|BRA}}
|score = [[1998 FIFA World Cup knockout stage#Brazil vs Netherlands|1–1]]
|aet=yes
|report = [http://www.fifa.com/worldcup/matches/round=1026/match=8785/index.html Report]
|team2 = {{fb|NED}}
|goals1 = [[Ronaldo]] {{goal|46}}
|goals2 = [[Patrick Kluivert|Kluivert]] {{goal|87}}
|stadium = [[Stade Vélodrome]], [[Marseille]]
|attendance = 54,000
|referee = [[Ali Bujsaim]] ([[United Arab Emirates Football Association|United Arab Emirates]])
|penalties1 = [[Ronaldo]] {{pengoal}}<br />[[Rivaldo]] {{pengoal}}<br />[[Emerson Ferreira da Rosa|Emerson]] {{pengoal}}<br />[[Dunga]] {{pengoal}}
|penaltyscore = 4–2
|penalties2 = {{pengoal}} [[Frank de Boer|F. de Boer]]<br />{{pengoal}} [[Dennis Bergkamp|Bergkamp]]<br />{{penmiss}} [[Phillip Cocu|Cocu]]<br />{{penmiss}} [[Ronald de Boer|R. de Boer]] }}
----
{{Football box
|date = 8 July 1998
|time = 21:00
|team1 = {{fb-rt|FRA}}
|score = [[1998 FIFA World Cup knockout stage#France vs Croatia|2–1]]
|report = [http://www.fifa.com/worldcup/matches/round=1026/match=8786/index.html Report]
|team2 = {{fb|CRO}}
|goals1 = [[Lilian Thuram|Thuram]] {{goal|47||69}}
|goals2 = [[Davor Šuker|Šuker]] {{goal|46}}
|stadium = [[Stade de France]], [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]
|attendance = 76,000
|referee = [[José Garcia Aranda]] ([[Royal Spanish Football Federation|Spain]]) }}

====Third place match====
Croatia beat the Netherlands to earn third place in the competition. [[Davor Šuker]] scored the winner in the 35th minute to secure the golden boot.<ref>{{cite news |url=http://sportsillustrated.cnn.com/soccer/world/events/1998/worldcup/news/1998/07/11/croatia_optional/ |publisher=CNNSI |agency=Associated Press |date=11 July 1998 |accessdate=28 January 2012 |title=Debutant takes third place with win over the Netherlands }}</ref>
{{Football box
|date = 11 July 1998
|time = 21:00
|team1 = {{fb-rt|NED}}
|score = [[1998 FIFA World Cup knockout stage#Third-place match|1–2]]
|report= [http://www.fifa.com/worldcup/matches/round=1028/match=8787/index.html Report]
|team2 = {{fb|CRO}}
|goals1 = [[Boudewijn Zenden|Zenden]] {{goal|21}}
|goals2 = [[Robert Prosinečki|Prosinečki]] {{goal|13}}<br />[[Davor Šuker|Šuker]] {{goal|35}}
|stadium = [[Parc des Princes]], [[Paris]]
|attendance = 45,500
|referee = [[Epifanio González]] ([[Asociación Paraguaya de Fútbol|Paraguay]]) }}

====Final====
{{Main|1998 FIFA World Cup Final}}
The final was held on 12 July 1998 at the Stade de France, Saint-Denis. France defeated holders Brazil 3–0, with two goals from Zinedine Zidane and a stoppage time strike from Emmanuel Petit. The win gave France their first World Cup title, becoming the sixth national team after [[Uruguay national football team|Uruguay]], [[Italy national football team|Italy]], [[England national football team|England]], [[Germany national football team|West Germany]] and [[Argentina national football team|Argentina]] to win the tournament on their home soil. They also inflicted the second-heaviest World Cup defeat on Brazil,<ref>{{cite web |url=http://www.soccertimes.com/worldcup/1998/games/jul12.htm |work=[[Gannett News Service]] |publisher=SoccerTimes |date=12 July 1998 |accessdate=27 January 2012 |first=Oberjuerge |location=Paris |last=Paul |title=France plays perfect host; hoists World Cup in Paris.}}</ref> later to be topped by their [[Brazil v Germany (2014 FIFA World Cup)|1–7 defeat by Germany]] in the semi-finals of the [[2014 FIFA World Cup]].<ref>{{cite web |title=Match report |url=http://www.fifa.com/worldcup/matches/round=255955/match=300186474/report.html}}</ref>

The pre-match build up was dominated by the omission of Brazilian striker [[Ronaldo]] from the starting lineup only to be reinstated 45 minutes before kick-off.<ref>{{cite news |url=http://sportsillustrated.cnn.com/soccer/world/events/1998/worldcup/news/1998/07/12/ronaldo_criticize/ |publisher=[[CNNSI]] |agency=Associated Press |date=12 July 1998 |accessdate=27 January 2012 |title=World commentators decry Brazil, Ronaldo }}</ref> He managed to create the first open chance for Brazil in the 22nd minute, dribbling past defender Thuram before sending a cross out on the left side that goalkeeper [[Fabien Barthez]] struggled to hold onto. France however took the lead after Brazilian defender [[Roberto Carlos]] conceded a corner which Zidane scored via a header. Three minutes before half-time, Zidane scored his second goal of the match, similarly another header from a corner. The tournament hosts went down to ten men in the 68th minute as [[Marcel Desailly]] was sent off for a second bookable offence. Brazil reacted to this by making an attacking substitution and although they applied pressure France sealed the win with a third goal: substitute [[Patrick Vieira]] set up his club teammate Petit in a counterattack to shoot low past goalkeeper [[Cláudio Taffarel]].<ref>{{cite web|url= https://news.google.com/newspapers?id=3_xOAAAAIBAJ&sjid=3hQEAAAAIBAJ&pg=4764,3287240&dq=france+win+world+cup&hl=en|title= ZZ Top of the World|date=13 July 1998|work=New Straits Times |accessdate=19 June 2013 }}</ref>

French president Jacques Chirac was in attendance to congratulate and commiserate the winners and runners-up respectively after the match.<ref>{{cite news |url=http://sportsillustrated.cnn.com/soccer/world/events/1998/worldcup/news/1998/07/12/zidane_side/ |publisher=CNNSI |agency=Associated Press |date=12 July 1998 |accessdate=27 January 2012 |title=Zidane leads France to pinnacle of soccer glory}}</ref> Several days after the victory, winning manager [[Aimé Jacquet]] announced his resignation from the French team with immediate effect.<ref>{{cite web |url=http://www.lemonde.fr/cgi-bin/ACHATS/acheter.cgi?offre=ARCHIVES&type_item=ART_ARCH_30J&objet_id=154131|work=[[Le Monde]] |date=18 July 1998 |accessdate=27 January 2012 |first=Elie |last=Barth |title=Il devrait succéder à Gérard Houllier comme directeur technique national|language=French}}</ref><ref>{{cite web |url=https://news.google.com/newspapers?nid=1309&dat=19980718&id=4_xOAAAAIBAJ&sjid=3hQEAAAAIBAJ&pg=3126,4864113 |work=[[New Straits Times]] |date=18 July 1998 |accessdate=27 January 2012 |title=Jacquet steps down to move up}}</ref>

{{Football box
|date = 12 July 1998
|time = 21:00
|team1 = {{fb-rt|BRA}}
|score = [[1998 FIFA World Cup knockout stage#Final|0–3]]
|report = [http://www.fifa.com/worldcup/matches/round=1027/match=8788/index.html Report]
|team2 = {{fb|FRA}}
|goals1 =
|goals2 = [[Zinedine Zidane|Zidane]] {{goal|27||45+1}}<br />[[Emmanuel Petit|Petit]] {{goal|90+3}}
|stadium = [[Stade de France]], [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]
|attendance = 80,000
|referee = [[Said Belqola]] ([[Fédération Royale Marocaine de Football|Morocco]]) }}

==Statistics==

===Goalscorers===

Davor Šuker received the [[FIFA World Cup awards#Golden Boot|Golden Boot]] for scoring six goals. In total, 171 goals were scored by 112 different players, with six of them credited as own goals.

;6 goals
* {{flagicon|CRO}} [[Davor Šuker]]

;5 goals
* {{flagicon|ARG}} [[Gabriel Batistuta]]
* {{flagicon|ITA}} [[Christian Vieri]]

;4 goals
{{Div col|3}}
* {{flagicon|BRA}} [[Ronaldo]]
* {{flagicon|CHI}} [[Marcelo Salas]]
* {{flagicon|MEX}} [[Luis Hernández (footballer)|Luis Hernández]]
{{Div col end}}

;3 goals
{{Div col|3}}
* {{flagicon|BRA}} [[Bebeto]]
* {{flagicon|BRA}} [[César Sampaio]]
* {{flagicon|BRA}} [[Rivaldo]]
* {{flagicon|FRA}} [[Thierry Henry]]
* {{flagicon|GER}} [[Oliver Bierhoff]]
* {{flagicon|GER}} [[Jürgen Klinsmann]]
* {{flagicon|NED}} [[Dennis Bergkamp]]
{{Div col end}}

;2 goals
{{Div col|3}}
* {{flagicon|ARG}} [[Ariel Ortega]]
* {{flagicon|BEL}} [[Marc Wilmots]]
* {{flagicon|CRO}} [[Robert Prosinečki]]
* {{flagicon|DEN}} [[Brian Laudrup]]
* {{flagicon|ENG}} [[Alan Shearer]]
* {{flagicon|ENG}} [[Michael Owen]]
* {{flagicon|FRA}} [[Emmanuel Petit]]
* {{flagicon|FRA}} [[Lilian Thuram]]
* {{flagicon|FRA}} [[Zinedine Zidane]]
* {{flagicon|ITA}} [[Roberto Baggio]]
* {{flagicon|JAM}} [[Theodore Whitmore]]
* {{flagicon|MEX}} [[Ricardo Peláez]]
* {{flagicon|MAR}} [[Salaheddine Bassir]]
* {{flagicon|MAR}} [[Abdeljalil Hadda]]
* {{flagicon|NED}} [[Phillip Cocu]]
* {{flagicon|NED}} [[Ronald de Boer]]
* {{flagicon|NED}} [[Patrick Kluivert]]
* {{flagicon|ROM}} [[Viorel Moldovan]]
* {{flagicon|RSA}} [[Shaun Bartlett]]
* {{flagicon|ESP}} [[Fernando Hierro]]
* {{flagicon|ESP}} [[Fernando Morientes]]
* {{flagicon|FR Yugoslavia}} [[Slobodan Komljenović]]
{{Div col end}}

;1 goal
{{Div col|3}}
* {{flagicon|ARG}} [[Claudio López (footballer)|Claudio López]]
* {{flagicon|ARG}} [[Mauricio Pineda]]
* {{flagicon|ARG}} [[Javier Zanetti]]
* {{flagicon|AUT}} [[Andreas Herzog]]
* {{flagicon|AUT}} [[Toni Polster]]
* {{flagicon|AUT}} [[Ivica Vastić]]
* {{flagicon|BEL}} [[Luc Nilis]]
* {{flagicon|BUL}} [[Emil Kostadinov]]
* {{flagicon|CMR}} [[Patrick M'Boma]]
* {{flagicon|CMR}} [[Pierre Njanka]]
* {{flagicon|CHI}} [[José Luis Sierra]]
* {{flagicon|COL}} [[Léider Preciado]]
* {{flagicon|CRO}} [[Robert Jarni]]
* {{flagicon|CRO}} [[Mario Stanić]]
* {{flagicon|CRO}} [[Goran Vlaović]]
* {{flagicon|DEN}} [[Thomas Helveg]]
* {{flagicon|DEN}} [[Martin Jørgensen]]
* {{flagicon|DEN}} [[Michael Laudrup]]
* {{flagicon|DEN}} [[Peter Møller]]
* {{flagicon|DEN}} [[Allan Nielsen]]
* {{flagicon|DEN}} [[Marc Rieper]]
* {{flagicon|DEN}} [[Ebbe Sand]]
* {{flagicon|ENG}} [[Darren Anderton]]
* {{flagicon|ENG}} [[David Beckham]]
* {{flagicon|ENG}} [[Paul Scholes]]
* {{flagicon|FRA}} [[Laurent Blanc]]
* {{flagicon|FRA}} [[Youri Djorkaeff]]
* {{flagicon|FRA}} [[Christophe Dugarry]]
* {{flagicon|FRA}} [[Bixente Lizarazu]]
* {{flagicon|FRA}} [[David Trezeguet]]
* {{flagicon|GER}} [[Andreas Möller]]
* {{flagicon|IRN}} [[Mehdi Mahdavikia]]
* {{flagicon|IRN}} [[Hamid Estili]]
* {{flagicon|ITA}} [[Luigi Di Biagio]]
* {{flagicon|JAM}} [[Robbie Earle]]
* {{flagicon|JPN|1947}} [[Masashi Nakayama]]
* {{flagicon|MEX}} [[Cuauhtémoc Blanco]]
* {{flagicon|MEX}} [[Alberto García Aspe]]
* {{flagicon|MAR}} [[Mustapha Hadji]]
* {{flagicon|NED}} [[Edgar Davids]]
* {{flagicon|NED}} [[Marc Overmars]]
* {{flagicon|NED}} [[Pierre van Hooijdonk]]
* {{flagicon|NED}} [[Boudewijn Zenden]]
* {{flagicon|NGA}} [[Mutiu Adepoju]]
* {{flagicon|NGA}} [[Tijani Babangida]]
* {{flagicon|NGA}} [[Victor Ikpeba]]
* {{flagicon|NGA}} [[Sunday Oliseh]]
* {{flagicon|NGA}} [[Wilson Oruma]]
* {{flagicon|NOR}} [[Dan Eggen]]
* {{flagicon|NOR}} [[Håvard Flo]]
* {{flagicon|NOR}} [[Tore André Flo]]
* {{flagicon|NOR}} [[Kjetil Rekdal]]
* {{flagicon|PAR|1990}} [[Celso Ayala]]
* {{flagicon|PAR|1990}} [[Miguel Ángel Benítez]]
* {{flagicon|PAR|1990}} [[José Cardozo]]
* {{flagicon|ROM}} [[Adrian Ilie]]
* {{flagicon|ROM}} [[Dan Petrescu]]
* {{flagicon|KSA}} [[Sami Al-Jaber]]
* {{flagicon|KSA}} [[Yousuf Al-Thunayan]]
* {{flagicon|SCO}} [[Craig Burley]]
* {{flagicon|SCO}} [[John Collins (footballer, born 1968)|John Collins]]
* {{flagicon|RSA}} [[Benni McCarthy]]
* {{flagicon|KOR}} [[Ha Seok-ju]]
* {{flagicon|KOR}} [[Yoo Sang-chul]]
* {{flagicon|ESP}} [[Kiko (Spanish footballer)|Kiko]]
* {{flagicon|ESP}} [[Luis Enrique (footballer)|Luis Enrique]]
* {{flagicon|ESP}} [[Raúl (footballer)|Raúl]]
* {{flagicon|TUN|1959}} [[Skander Souayah]]
* {{flagicon|USA}} [[Brian McBride]]
* {{flagicon|FR Yugoslavia}} [[Siniša Mihajlović]]
* {{flagicon|FR Yugoslavia}} [[Predrag Mijatović]]
* {{flagicon|FR Yugoslavia}} [[Dragan Stojković]]
{{Div col end}}

;Own goals
{{Div col|3}}
* {{flagicon|BUL}} [[Georgi Bachev]] (against Spain)
* {{flagicon|MAR}} [[Youssef Chippo]] (against Norway)
* {{flagicon|SCO}} [[Tom Boyd (footballer)|Tom Boyd]] (against Brazil)
* {{flagicon|RSA}} [[Pierre Issa]] (against France)
* {{flagicon|ESP}} [[Andoni Zubizarreta]] (against Nigeria)
* {{flagicon|FR Yugoslavia}} [[Siniša Mihajlović]] (against Germany)
{{Div col end}}

===Awards===
{| class="wikitable" style="margin: 0 auto;"
|-
![[Adidas Golden Shoe|Golden Shoe winner]]
![[Golden Ball (FIFA)|Golden Ball winner]]
![[Yashin Award]]
![[FIFA Fair Play Trophy]]
![[FIFA World Cup awards#Most Entertaining Team|Most Entertaining Team]]
|-
|align=center|{{flagicon|CRO}} [[Davor Šuker]]
|align=center|{{flagicon|BRA}} [[Ronaldo]]
|align=center|{{flagicon|FRA}} [[Fabien Barthez]]
|align=center|{{fb|ENG}}<br />{{fb|FRA}}
|align=center|{{fb|FRA}}
|}

===Players who were red-carded during the tournament===
{{div col|3}}
* {{flagicon|ARG}} [[Ariel Ortega]]
* {{flagicon|BEL}} [[Gert Verheyen]]
* {{flagicon|BUL}} [[Anatoli Nankov]]
* {{flagicon|CMR}} [[Raymond Kalla]]
* {{flagicon|CMR}} [[Lauren Etame Mayer|Lauren]]
* {{flagicon|CMR}} [[Rigobert Song]]
* {{flagicon|DEN}} [[Miklos Molnar]]
* {{flagicon|DEN}} [[Morten Wieghorst]]
* {{flagicon|ENG}} [[David Beckham]]
* {{flagicon|FRA}} [[Laurent Blanc]]
* {{flagicon|FRA}} [[Marcel Desailly]]
* {{flagicon|FRA}} [[Zinedine Zidane]]
* {{flagicon|GER}} [[Christian Wörns]]
* {{flagicon|JAM}} [[Darryl Powell]]
* {{flagicon|KOR}} [[Ha Seok-ju]]
* {{flagicon|MEX}} [[Pável Pardo]]
* {{flagicon|MEX}} [[Ramón Ramírez (footballer)|Ramón Ramírez]]
* {{flagicon|NED}} [[Patrick Kluivert]]
* {{flagicon|NED}} [[Arthur Numan]]
* {{flagicon|SAU}} [[Mohammed Al-Khilaiwi]]
* {{flagicon|SCO}} [[Craig Burley]]
* {{flagicon|RSA}} [[Alfred Phiri]]
{{div col end}}

===All-star team===
The All-star team is a squad consisting of the 16 most impressive players at the 1998 World Cup, as selected by FIFA's Technical Study Group.<ref>{{Cite news|url=http://sportsillustrated.cnn.com/soccer/world/events/1998/worldcup/news/1998/07/10/wcup_allstars/|title=FIFA announces All-Star team|language=|publisher=CNNSI|date=10 July 1998}}</ref>

{| class="wikitable" style="margin: 0 auto;"
|-
!Goalkeepers
!Defenders
!Midfielders
!Forwards
|-
|align=left valign=top|
{{flagicon|FRA}} [[Fabien Barthez]] <br />
{{flagicon|PAR|1990}} [[José Luis Chilavert]]
|align=left valign=top|
{{flagicon|BRA}} [[Roberto Carlos]] <br />
{{flagicon|FRA}} [[Marcel Desailly]]<br />
{{flagicon|FRA}} [[Lilian Thuram]]<br />
{{flagicon|NED}} [[Frank de Boer]]<br />
{{flagicon|PAR|1990}} [[Carlos Gamarra]]
|align=left valign=top|
{{flagicon|BRA}} [[Dunga]]<br />
{{flagicon|BRA}} [[Rivaldo]]<br />
{{flagicon|DEN}} [[Michael Laudrup]] <br />
{{flagicon|FRA}} [[Zinedine Zidane]]<br />
{{flagicon|NED}} [[Edgar Davids]]
|align=left valign=top|
{{flagicon|BRA}} [[Ronaldo]] <br />
{{flagicon|CRO}} [[Davor Šuker]]<br />
{{flagicon|DEN}} [[Brian Laudrup]]<br />
{{flagicon|NED}} [[Dennis Bergkamp]]
|}

===Final standings===
After the tournament, FIFA published a ranking of all teams that competed in the 1998 World Cup finals based on progress in the competition, overall results and quality of the opposition.<ref>{{cite web |url=http://www.fifa.com/mm/document/fifafacts/mencompwc/01/18/03/18/fs-201_08a_fwc-alltimeranking.pdf |title=All-time FIFA World Cup Ranking 1930–2010 |publisher=[[FIFA|Fédération Internationale de Football Association]] |format=PDF |accessdate=31 January 2013 }}</ref>

{| class="wikitable" style="font-size: 95%; text-align: center;"
|-
!width=25| {{abbr|R|Final Ranking}}
!width=165| Team
!width=25| {{abbr|G|Group}}
!width=25| {{abbr|P|Played}}
!width=25| {{abbr|W|Win}}
!width=25| {{abbr|D|Draw}}
!width=25| {{abbr|L|Lose}}
!width=25| {{abbr|GF|Goals For}}
!width=25| {{abbr|GA|Goals against}}
!width=25| {{abbr|GD|Goal Difference}}
!width=25| {{abbr|Pts.|Points}}
|-
|- style="background:gold;"
| 1 || style="text-align:left;"|{{fb|FRA}} || [[1998 FIFA World Cup Group C|C]] || 7 || 6 || 1 || 0 || 15 || 2 || +13 || 19
|- style="background:silver;"
| 2 || style="text-align:left;"|{{fb|BRA}} || [[1998 FIFA World Cup Group A|A]] || 7 || 4 || 1 || 2 || 14 || 10 || +4 || 13
|- style="background:#c96;"
| 3 || style="text-align:left;"|{{fb|CRO}} || [[1998 FIFA World Cup Group H|H]] || 7 || 5 || 0 || 2 || 11 || 5 || +6 || 15
|- style="background:beige;"
| 4 || style="text-align:left;"|{{fb|NED}} || [[1998 FIFA World Cup Group E|E]] || 7 || 3 || 3 || 1 || 13 || 7 || +6 || 12
|-
| colspan="11"| '''Eliminated in the quarter-finals'''
|-
| 5 || style="text-align:left;"|{{fb|ITA}} || [[1998 FIFA World Cup Group B|B]] || 5 || 3 || 2 || 0 || 8 || 3 || +5 || 11
|-
| 6 || style="text-align:left;"|{{fb|ARG}} || [[1998 FIFA World Cup Group H|H]] || 5 || 3 || 1 || 1 || 10 || 4 || +6 || 10
|-
| 7 || style="text-align:left;"|{{fb|GER}} || [[1998 FIFA World Cup Group F|F]] || 5 || 3 || 1 || 1 || 8 || 6 || +2 || 10
|-
| 8 || style="text-align:left;"|{{fb|DEN}} || [[1998 FIFA World Cup Group C|C]] || 5 || 2 || 1 || 2 || 9 || 7 || +2 || 7
|-
| colspan="11"| '''Eliminated in the round of 16'''
|-
| 9 || style="text-align:left;"|{{fb|ENG}} || [[1998 FIFA World Cup Group G|G]] || 4 || 2 || 1 || 1 || 7 || 4 || +3 || 7
|-
| 10 || style="text-align:left;"|{{fb|FR Yugoslavia}} || [[1998 FIFA World Cup Group F|F]] || 4 || 2 || 1 || 1 || 5 || 4 || +1 || 7
|-
| 11 || style="text-align:left;"|{{fb|ROU}} || [[1998 FIFA World Cup Group G|G]] || 4 || 2 || 1 || 1 || 4 || 3 || +1 || 7
|-
| 12 || style="text-align:left;"|{{fb|NGA}} || [[1998 FIFA World Cup Group D|D]] || 4 || 2 || 0 || 2 || 6 || 9 || −3 || 6
|-
| 13 || style="text-align:left;"|{{fb|MEX}} || [[1998 FIFA World Cup Group E|E]] || 4 || 1 || 2 || 1 || 8 || 7 || +1 || 5
|-
| 14 || style="text-align:left;"|{{fb|PAR|1990}} || [[1998 FIFA World Cup Group D|D]] || 4 || 1 || 2 || 1 || 3 || 2 || +1 || 5
|-
| 15 || style="text-align:left;"|{{fb|NOR}} || [[1998 FIFA World Cup Group A|A]] || 4 || 1 || 2 || 1 || 5 || 5 || 0 || 5
|-
| 16 || style="text-align:left;"|{{fb|CHI}} || [[1998 FIFA World Cup Group B|B]] || 4 || 0 || 3 || 1 || 5 || 8 || −3 || 3
|-
| colspan="11"| '''Eliminated in the group stage'''
|-
| 17 || style="text-align:left;"|{{fb|ESP}} || [[1998 FIFA World Cup Group D|D]] || 3 || 1 || 1 || 1 || 8 || 4 || +4 || 4
|-
| 18 || style="text-align:left;"|{{fb|MAR}} || [[1998 FIFA World Cup Group A|A]] || 3 || 1 || 1 || 1 || 5 || 5 || 0 || 4
|-
| 19 || style="text-align:left;"|{{fb|BEL}} || [[1998 FIFA World Cup Group E|E]] || 3 || 0 || 3 || 0 || 3 || 3 || 0 || 3
|-
| 20 || style="text-align:left;"|{{fb|IRN}} || [[1998 FIFA World Cup Group F|F]] || 3 || 1 || 0 || 2 || 2 || 4 || −2 || 3
|-
| 21 || style="text-align:left;"|{{fb|COL}} || [[1998 FIFA World Cup Group G|G]] || 3 || 1 || 0 || 2 || 1 || 3 || −2 || 3
|-
| 22 || style="text-align:left;"|{{fb|JAM}} || [[1998 FIFA World Cup Group H|H]] || 3 || 1 || 0 || 2 || 3 || 9 || −6 || 3
|-
| 23 || style="text-align:left;"|{{fb|AUT}} || [[1998 FIFA World Cup Group B|B]] || 3 || 0 || 2 || 1 || 3 || 4 || −1 || 2
|-
| 24 || style="text-align:left;"|{{fb|RSA}} || [[1998 FIFA World Cup Group C|C]] || 3 || 0 || 2 || 1 || 3 || 6 || −3 || 2
|-
| 25 || style="text-align:left;"|{{fb|CMR}} || [[1998 FIFA World Cup Group B|B]] || 3 || 0 || 2 || 1 || 2 || 5 || −3 || 2
|-
| 26 || style="text-align:left;"|{{fb|TUN|1959}} || [[1998 FIFA World Cup Group G|G]] || 3 || 0 || 1 || 2 || 1 || 4 || −3 || 1
|-
| 27 || style="text-align:left;"|{{fb|SCO}} || [[1998 FIFA World Cup Group A|A]] || 3 || 0 || 1 || 2 || 2 || 6 || −4 || 1
|-
| 28 || style="text-align:left;"|{{fb|KSA}} || [[1998 FIFA World Cup Group C|C]] || 3 || 0 || 1 || 2 || 2 || 7 || −5 || 1
|-
| 29 || style="text-align:left;"|{{fb|BUL}} || [[1998 FIFA World Cup Group D|D]] || 3 || 0 || 1 || 2 || 1 || 7 || −6 || 1
|-
| 30 || style="text-align:left;"|{{fb|KOR}} || [[1998 FIFA World Cup Group E|E]] || 3 || 0 || 1 || 2 || 2 || 9 || −7 || 1
|-
| 31 || style="text-align:left;"|{{fb|JPN|1947}} || [[1998 FIFA World Cup Group H|H]] || 3 || 0 || 0 || 3 || 1 || 4 || −3 || 0
|-
| 32 || style="text-align:left;"|{{fb|USA}} || [[1998 FIFA World Cup Group F|F]] || 3 || 0 || 0 || 3 || 1 || 5 || −4 || 0
|}

==Symbols==
[[File:France98mascot.png|right|thumb|175px|Footix, France 98 [[FIFA World Cup mascots|mascot]]]]

===Mascot===
The [[FIFA World Cup mascots|official mascot]] was ''Footix'', a [[rooster]] first presented in May 1996.<ref name="Footix">{{cite web |url=http://www.e-space.mmu.ac.uk/e-space/bitstream/2173/4228/2/Footix%20The%20History%20Behind%20A%20Moderrn%20Mascot.pdf|publisher=Sage Publications |format=PDF |year=1998 |accessdate=27 January 2012 |last=Hand |first=David |title=Footix: the history behind a modern mascot}}</ref> It was created by graphic designer Fabrice Pialot and selected from a shortlist of five mascots.<ref>{{cite web |url=http://www.ina.fr/video/CAC96021553/fabrice-pialot-l-inventeur-de-la-mascotte-footix.fr.html|publisher=Institut National de l'Audiovisuel|work=[[France 3]] |date=22 May 1996 |accessdate=27 January 2012 |title=Fabrice Pialot l'inventeur de la mascotte Footix|language=French}}</ref> Research carried out about the choice of having a cockerel as a mascot was greatly received: 91% associated it immediately with France, the traditional symbol of the nation.<ref name="Footix"/> Footix, the name chosen by French television viewers, is a [[portmanteau]] of "football" and the ending "-ix" from the popular ''[[Astérix]]'' comic strip.<ref name="Footix"/> The mascot's colours reflect those of the host nation's flag and home strip – blue for the jump suit, a red crest and with the words 'France 98' coloured in white.

===Official song===
The official song of the 1998 FIFA World Cup was "[[The Cup of Life]]," aka "La Copa de la Vida" recorded by [[Ricky Martin]].<ref>{{cite web|url=http://www.beembee.com/2010/fifa-world-cup-official-songs-1990-2010 |title=FIFA World Cup Official Songs 1990 – 2010 |date=10 June 2010 |website=BeemBee.com |publisher= |accessdate=29 May 2013 |deadurl=yes |archiveurl=https://web.archive.org/20130515082324/http://www.beembee.com:80/2010/fifa-world-cup-official-songs-1990-2010 |archivedate=15 May 2013 }}</ref><ref>{{cite web|author=Change to local timeChange to your time |url=http://www.fifa.com/worldcup/news/y=2014/m=1/news=brazilian-star-claudia-leitte-perform-with-pitbull-and-jennifer-lopez-th-2264459.html |title=Brazilian star Claudia Leitte to perform with Pitbull and Jennifer Lopez on the official song for the 2014 FIFA World Cup™ |publisher=FIFA.com |date=14 June 2014 |accessdate=26 June 2014}}</ref>

===Match ball===
{{main|Adidas Tricolore}}
The match ball for the 1998 World Cup, manufactured by [[Adidas]] was named the ''Tricolore'', meaning 'three-coloured' in French.<ref>{{cite news |url=http://www.telegraph.co.uk/sport/football/competitions/world-cup-2010/pictures/6670565/Fifa-World-Cup-match-balls-through-time.html?image=24|work=[[Telegraph.co.uk]] |accessdate=29 January 2012 |title=Fifa World Cup match balls through time |date=27 November 2009}}</ref> It was the eighth World Cup match ball made for the tournament by the German company and was the first in the series to be multi-coloured.<ref name="Tricolore">{{cite web|url=http://www.fifa.com/worldcup/archive/germany2006/news/newsid=28402.html |date=24 June 2006 |accessdate=29 January 2012 |work=FIFA.com |publisher=[[Fédération Internationale de Football Association]] |title=1998: adidas Tricolore |deadurl=yes |archiveurl=https://web.archive.org/20100705075818/http://www.fifa.com:80/worldcup/archive/germany2006/news/newsid=28402.html |archivedate=5 July 2010 }}</ref> The tricolour flag and cockerel, traditional symbols of France were used as inspiration for the design.<ref name="Tricolore"/>

==Media==

===Sponsorship===
The sponsors of the 1998 FIFA World Cup are divided into two categories: [[FIFA World Cup]] Sponsors and [[France national football team|France]] Supporters.<ref>{{cite web|url=http://www.fifa.com/worldcup/organisation/partners/index.html |title=2014 FIFA World Cup Brazil official partners |publisher=FIFA.com |date= |accessdate=29 December 2013}}</ref>

{| class="wikitable"
|-
! [[FIFA World Cup]] sponsors !! [[France national football team|France]] Supporters
|-
|
*[[Adidas]]
*[[Budweiser (Anheuser-Busch)|Budweiser]]
*[[Canon Inc.|Canon]]
*[[The Coca-Cola Company|Coca-Cola]]
*[[Fujifilm]]
*[[Gillette (brand)|Gillette]] ([[Braun (company)|Braun]])
*[[JVC]]
*[[Electronic Data Systems|EDS]]
*[[MasterCard]]
*[[McDonalds]]
*[[Opel]]
*[[Philips]]
*[[Snickers]]
||
*[[Air France]]
*[[Banque Nationale de Paris]]
*[[Citroën]]
*[[France Telecom]]
*[[La Poste (France)|La Poste]]
*[[Peugeot]]
*[[Renault]]
|}

[[File:Coca cola world cup 1998.jpg|thumb|left|[[Coca-Cola]] was one of the [[sponsor (commercial)|sponsors]] of FIFA World Cup 1998.]]

The absence of [[Budweiser (Anheuser-Busch)|Budweiser]] (which was one of the sponsors in the previous two World Cups) is notable due to the [[Evin law]], which forbids alcohol-related sponsorship in France, including in sports events (and thus, being replaced by Casio).<ref>{{cite web|url=http://lexpansion.lexpress.fr/actualite-economique/mondial-98-budweiser-jette-l-eponge_1428916.html|title=- L'Express L'Expansion|work=LExpansion.com}}</ref>

===Broadcasting===
{{main|1998 FIFA World Cup broadcasting rights}}
FIFA, through several companies, sold the broadcasting rights for the 1998 FIFA World Cup to many broadcasters. In the UK [[BBC]] and [[ITV (TV network)|ITV]] had the broadcasting rights.
The pictures and audio of the competition were supplied to the TV and radio channels by the company TVRS 98, the broadcaster of the tournament.<ref name="Label France, 31, Un véritable enjeu médiatique">{{cite journal|first1=Guy |last1=Dutheil |title=France 98, vive le Football ! - Un véritable enjeu médiatique |newspaper=Label France |editor=[[Ministry of Foreign Affairs and International Development (France)]] |year=1998 |number=31 |url=http://www.diplomatie.gouv.fr/fr/archives-label-france_5343/les-themes_5497/dossiers-fond_14492/france-98-vive-football-no31-1998_14615/un-veritable-enjeu-mediatique_37817.html |accessdate=2 October 2009 |deadurl=yes |archiveurl=https://web.archive.org/20090218060512/http://www.diplomatie.gouv.fr:80/fr/archives-label-france_5343/les-themes_5497/dossiers-fond_14492/france-98-vive-football-no31-1998_14615/un-veritable-enjeu-mediatique_37817.html |archivedate=18 February 2009 }}</ref>

The World Cup matches were broadcast in 200 countries. 818 [[photographer]]s were credited for the tournament. In every match, a stand was reserved for the press. The number of places granted to them reached its maximum in the final, when {{formatnum:1750}} [[reporter]]s and 110 [[Sports commentator|TV commentator]]s were present in the stand.<ref name="fifa1998 p.128,129">{{fr}} {{Harvsp|FIFA|1998|p=128 and 129|id=fifa1998}}</ref>

{{clear}}

===Video games===
The official video game, ''[[World Cup 98 (video game)|World Cup 98]]'' was released by [[EA Sports]] on 13 March 1998 for [[Microsoft Windows]], [[PlayStation (console)|PlayStation]], [[Nintendo 64]] and the [[Game Boy]]. It was the first international football game developed by Electronic Arts since obtaining the rights from FIFA in 1997 and received mostly favourable reviews.<ref>{{cite news |author=IGN Staff |title=World Cup 98 |url=http://psx.ign.com/articles/153/153532p1.html |work=IGN |publisher=IGN Entertainment |date=15 July 1998 |accessdate=15 July 2012 }}</ref><ref>{{cite news |first=Josh |last=Smith |title=World Cup 98 Review |url=http://www.gamespot.com/world-cup-98/reviews/world-cup-98-review-2531897/ |work=GameSpot |date=5 June 1998 |accessdate=15 July 2012 }}</ref><ref>{{cite journal |last=James |first=Chris |date=July 1998 |title=Football's Coming Home |journal=PC Guide |volume=4 |issue=4 |pages=53–57 |publisher=Future Publishing }}</ref>

Many other video games, including ''[[International Superstar Soccer 98]]'', ''[[World League Soccer 98]]'', ''[[Actua Soccer|Actua Soccer 2]]'' and ''[[Neo Geo Cup '98: The Road to the Victory]]'' were released in the buildup to the 1998 World Cup and evidently were based on the tournament. ''[[FIFA: Road to World Cup 98]]'', also by EA Sports focused on the qualification stage.

==Legacy==
Honorary FIFA President [[João Havelange]] praised France's hosting of the World Cup, describing the tournament as one that would "remain with me forever, as I am sure they will remain with everyone who witnessed this unforgettable competition".{{sfn|FIFA|p=4}} [[Lennart Johansson]], the chairman of the organising committee for the World Cup and President of UEFA added that France provided "subject matter of a quality that made the world hold its breath".{{sfn|FIFA|p=6}}

[[Cour des Comptes]], the [[quasi-judicial body]] of the [[French government]] released its report on the organisation of the 1998 World Cup in 2000.<ref>{{cite web |url=http://www.liberation.fr/societe/0101361511-cour-des-comptes-coupe-du-monde|work=[[Libération]] |date=25 January 2001 |accessdate=29 January 2012 |last=Chemin |first=Michel |title=Cour des comptes: Coupe du monde|language=French}}</ref>

==See also==
* ''[[Music of the World Cup: Allez! Ola! Ole!]]'' – The Official 1998 FIFA World Cup music album

==References==
{{Reflist|30em}}

===Sources===
* {{cite book |last1=Dauncey |first1=Hugh |last2=Hare |first2=Geoff |year=1999 |title=France and the 1998 World Cup: the national impact of a world sporting event |publisher=Routledge |location=London |isbn=0-7146-4887-6 |ref={{sfnRef|Dauncey & Hare}} }}
* {{cite web|url=http://www.ccomptes.fr/fr/CC/documents/RPA/OrganisationCoupeMonde1998.pdf |title=Rapport public annuel 2000 : l'organisation de la Coupe du monde de football 1998 |work=Cour des Comptes |accessdate=28 January 2012 |format=PDF |language=French |deadurl=yes |archiveurl=https://web.archive.org/web/20081204223455/http://www.ccomptes.fr/fr/CC/documents/RPA/OrganisationCoupeMonde1998.pdf |archivedate=4 December 2008 }}
*{{cite web |url=http://www.fifa.com/mm/document/afdeveloping/technicaldevp/50/08/53/fwc_france_1998_en_part1_267.pdf|title=France 1998 Technical report (Part 1) |work=Fédération Internationale de Football Association |accessdate=28 January 2012 |format=PDF |ref = {{sfnRef|FIFA}}}}
*{{cite web |url=http://www.fifa.com/mm/document/afdeveloping/technicaldevp/50/08/48/fwc_france_1998_en_part2_266.pdf|title=France 1998 Technical report (Part 2) |work=Fédération Internationale de Football Association |accessdate=28 January 2012 |format=PDF |ref = {{sfnRef|FIFA2}}}}

==External links==
{{Commons category|FIFA World Cup 1998}}
*{{Official website|http://web.archive.org/web/19981206221808/http://www.france98.com/}} {{en icon}} {{fr icon}}
*[http://www.fifa.com/worldcup/archive/france1998/index.html 1998 FIFA World Cup France ™], FIFA.com
*[http://www.rsssf.com/tables/98full.html RSSSF Archive of finals]
*[http://www.planetworldcup.com/CUPS/1998/wc98index.html Planet World Cup – France 1998]
*[http://www.rsssf.com/tables/98q.html RSSSF Archive of qualifying rounds]
*{{Wayback |df=yes|date=20000425004323 |url=http://www0.bbc.co.uk/hi/english/world_cup_98/default.stm |title=1998 FIFA World Cup }} at the BBC

{{1998 FIFA World Cup}}
{{FIFA World Cup}}
{{International football}}

{{Authority control}}
{{Portal bar|Association football|1990s|France}}

{{DEFAULTSORT:1998 Fifa World Cup}}
[[Category:1998 FIFA World Cup| ]]
[[Category:FIFA World Cup tournaments]]
[[Category:International association football competitions hosted by France]]