200 metres

{{Use dmy dates|date=August 2013}}
{{Infobox athletics event
|event= 200 metres
|image= [[File:London_2012_200m_heat_1_start.jpg|240px]]
|caption= Athletes leaving [[starting blocks]] for a 200 meters heat at the [[2012 Summer Olympics|2012 Olympic Games]] 
|WRmen= {{flagicon|JAM}} [[Usain Bolt]] 19.19 (2009)
|ORmen= {{flagicon|JAM}} [[Usain Bolt]] 19.30 (2008)
|WRwomen= {{flagicon|USA}} [[Florence Griffith-Joyner|Florence Griffith]] 21.34 (1988)
|ORwomen= {{flagicon|USA}} [[Florence Griffith-Joyner|Florence Griffith]] 21.34 (1988)
}}
[[File:Athletics Men's 200 Final - 27th Summer Universiade 2013 - Kazan (RUS).webm|thumb|Athletics Men's 200 Final - 27th Summer Universiade 2013 - Kazan]]
The '''200 metres''' (also spelled '''200 meters''') is a [[Sprint (running)|sprint]] running event. On an outdoor 400&nbsp;m track, the race begins on the curve and ends on the [[home straight]], so a combination of techniques are needed to successfully run the race. A slightly shorter race, called the ''[[Stadion (ancient sports)|stadion]]'' and run on a straight track, was the first recorded event at the [[ancient Olympic Games]]. The 200&nbsp;m places more emphasis on speed endurance than shorter sprint distances as athletes rely on different energy systems during the longer sprint.

In the United States and elsewhere, athletes previously ran the 220-yard dash (201.168&nbsp;m) instead of the 200&nbsp;m (218.723 yards), though the distance is now obsolete. The standard adjustment used for the conversion from times recorded over 220 yards to 200&nbsp;m times is to subtract 0.1 seconds,<ref>{{cite web|url=http://www.nfhs.org/web/2006/12/converting_times_from_english_to.aspx|title=Converting Times from English to Metric Distances|publisher=National Federation of State High School Associations|accessdate=26 December 2007 |archiveurl = http://web.archive.org/web/20080316150553/http://www.nfhs.org/web/2006/12/converting_times_from_english_to.aspx <!-- Bot retrieved archive --> |archivedate = 16 March 2008}}</ref> but other conversion methods exist.

The race attracts runners from other events, primarily the [[100 metres]], wishing to double up and claim both titles. This feat has been achieved by men ten times at the [[Olympic Games]], by;  [[Archie Hahn]] in 1904, [[Ralph Craig]] in 1912,  [[Percy Williams (sprinter)|Percy Williams]] in 1928, [[Eddie Tolan]] in 1932, [[Jesse Owens]] in 1936, [[Bobby Morrow]] in 1956, [[Valeriy Borzov]] in 1972 and [[Carl Lewis]] in 1984.  It was most recently accomplished by Jamaica's [[Usain Bolt]] in [[Beijing 2008]] who repeated the feat in [[London 2012]].  And it has been accomplished by women six or seven times, depending on how you look at it, by;  [[Fanny Blankers-Koen]] in 1948, [[Marjorie Jackson]] in 1952, [[Betty Cuthbert]] in 1956, [[Wilma Rudolph]] in 1960, [[Renate Stecher]] in 1972 and [[Florence Griffith-Joyner]] in 1988.  [[Marion Jones]] finished first in both races in 2000 but was later disqualified and stripped of her medals after admitting to taking [[performance-enhancing drugs]]. An Olympic double of 200&nbsp;m and [[400 m|400&nbsp;m]] was first achieved by [[Valerie Brisco-Hooks]] in 1984, and later by [[Michael Johnson (athlete)|Michael Johnson]] from the United States and [[Marie-José Pérec]] of France both in 1996. Bolt is the only man to repeat as Olympic champion, [[Bärbel Wöckel]] (née Eckert) and [[Veronica Campbell-Brown]] are the two women who have repeated as Olympic champion.

The men's world record holder is [[Usain Bolt]], who ran 19.19&nbsp;s at the [[2009 IAAF World Championships in Athletics|2009 World Championships]]. The women's world record holder is [[Florence Griffith-Joyner]] of the United States, who ran 21.34&nbsp;s at the [[1988 Summer Olympics]]. The reigning Olympic champions are [[Usain Bolt]] (Jamaica) and [[Allyson Felix]] (USA).  The reigning World Champions are Bolt and [[Dafne Schippers]].

Races run with an aiding wind measured over 2.0 meters per second are not acceptable for record purposes.

== All-time fastest 200&nbsp;m athletes ==
*Only the ''fastest time for each athlete'' is listed.
*A = Altitude



=== All-time top 25 men (outdoors) ===
{{see also|Men's 200 metres world record progression}}
As of May 2016 <ref>{{cite web|url=http://www.iaaf.org/records/toplists/sprints/200-metres/outdoor/men/senior|publisher=IAAF|accessdate=11 January 2015|title=200 Meters All Time}}</ref>

{| class="wikitable"
! Rank !! Res. !! Wind !! Athlete !! Nation !! Date !! Location !! Ref
|-
! 1.
| '''19.19''' || −0.3 ||[[Usain Bolt]] || {{JAM}} || 20 August 2009 || [[Berlin]]
|-
! 2.
| '''19.26''' || +0.7 ||[[Yohan Blake]] || {{JAM}} || 16 September 2011 || [[Brussels]]
|-
! 3.
| '''19.32''' || +0.4 ||[[Michael Johnson (athlete)|Michael Johnson]] || {{USA}} || 1 August 1996 || [[Atlanta]]
|-
! 4.
| '''19.53''' || +0.7 ||[[Walter Dix]] ||  {{USA}} || 16 September 2011 || [[Brussels]]
|-
|-
! 5.
| '''19.57''' || +0.4 ||[[Justin Gatlin]] || {{USA}} || 28 June 2015 ||[[Hayward Field|Eugene]] ||<ref>{{cite web|title=200m Dash Results|url=http://www.flashresults.com/2015_Meets/Outdoor/06-25_USATF/004-3_compiled.htm|publisher=flashresults.com|date=28 June 2015|accessdate=28 June 2015}}</ref>
|-
! 6.
| '''19.58''' || +1.3 ||[[Tyson Gay]] || {{USA}} || 30 May 2009 || [[New York City]]
|-
! 7.
| '''19.63''' || +0.4 ||[[Xavier Carter]] || {{USA}} || 11 July 2006 || [[Lausanne]]
|-
! 8.
| '''19.65''' || 0.0 ||[[Wallace Spearmon]] || {{USA}} || 28 September 2006 || [[Daegu]]
|-
! 9.
|  '''19.68''' || +0.4 ||[[Frankie Fredericks]] || {{NAM}}  || 1 August 1996 || [[Atlanta]]
|-
! 10.
| '''19.72A''' || +1.8 ||[[Pietro Mennea]] || {{ITA}} || 12 September 1979 || [[Mexico City]]
|-
! 11.
| '''19.73''' || −0.2 ||[[Michael Marsh (athlete)|Michael Marsh]] || {{USA}} || 5 August 1992 || [[Barcelona]]
|-
! rowspan=2| 12.
| rowspan=2| '''19.75''' || +1.5 ||[[Carl Lewis]] || {{USA}} || 19 June 1983 || [[Indianapolis]]
|-
|| +1.7 ||[[Joe DeLoach]] || {{USA}} || 28 September 1988 ||[[Seoul]]
|-
! 14.
| '''19.77''' || +0.7 ||[[Ato Boldon]] || {{TRI}} || 13 July 1997 ||[[Stuttgart]]
|-
! 15. 
| '''19.78''' || +0.9  ||[[Lashawn Merritt]] || {{USA}} || 17 April 2016 ||[[Nassau, Bahamas|Nassau]] ||<ref>{{cite news|title=World leads tumble in Nassau|url=http://www.iaaf.org/news/report/world-leads-in-nassau|publisher=IAAF|author=Bob Ramsak|date=17 April 2016|accessdate=18 April 2016}}</ref>
|-
! rowspan=2| 16.
| rowspan=2| '''19.79''' || +1.2 ||[[Shawn Crawford]] || {{USA}} || 26 August 2004 ||[[Athens]]
|-
| +0.9 ||[[Warren Weir]] || {{JAM}} || 23 June 2013 ||[[Kingston, Jamaica|Kingston]]
|-
!rowspan=2| 18.
|rowspan=2| '''19.80''' || +0.8 ||[[Christophe Lemaitre]] || {{FRA}} || 3 September 2011 ||[[Daegu]]
|-
| +2.0 ||[[Rasheed Dwyer]] || {{JAM}} || 23 July 2015 ||[[Toronto]] || <ref>{{cite web|title=200m Semifinal 1 Results|url=http://results.toronto2015.org/IRS/resTO2015/pdf/TO2015/AT/TO2015_AT_C73A_ATM002201.pdf|publisher=results.toronto2015.org|date=23 July 2015|accessdate=25 July 2015}}</ref> 
|-
! 20.
| '''19.81''' || −0.3 ||[[Alonso Edward]] || {{PAN}} || 20 August 2009 ||[[Berlin]]
|-
! 21.
| '''19.83A''' || +0.9 ||[[Tommie Smith]] || {{USA}} || 16 October 1968 ||[[Mexico City]]
|-
! 22.
| '''19.84'''
| +1.7 ||[[Francis Obikwelu]] || {{NGR}} || 25 August 1999 ||[[Seville]]
|-
! rowspan=5| 23.
| rowspan=5|'''19.85'''
| −0.3 ||[[John Capel]] || {{USA}} || 23 July 2000 ||[[Sacramento]]
|-
| −0.5 ||[[Konstadinos Kederis]] || {{GRE}} || 9 August 2002 ||[[Munich]]
|-
| +1.4 ||[[Churandy Martina]] || {{NED}} || 23 August 2012 ||[[Lausanne]]
|-
| 0.0 ||[[Nickel Ashmeade]] || {{JAM}} || 30 August 2012 || [[Zurich]]
|-
| +1.9 ||[[Ameer Webb]] || {{USA}} || 6 May 2016 || [[Suheim Bin Hamad Stadium|Doha]] || <ref>{{cite web|title=200m Results|url=http://livecache.sportresult.com/node/binaryData/AT_PROD/DOHA2016/PDF_RE0020040.PDF?h=Nm9vsUJUa9gHjWGsEVRglJ9OMFE=|publisher=sportresult.com|date=6 May 2016|accessdate=6 May 2016}}</ref>
|}

=== All-time top 25 women (outdoors) ===
{{see also|Women's 200 metres world record progression}}
As of May 2016

{| class="wikitable"
!Rank
!Result
!Wind
!Athlete
!Nation
!Date
!Location
!Ref
|-
! 1.
| '''21.34''' || +1.3 || [[Florence Griffith-Joyner]] || {{USA}} || 29 September 1988 || [[Seoul]]
|-
! 2.
| '''21.62A''' || −0.6 || [[Marion Jones]] || {{USA}} || 11 September 1998 || [[Johannesburg]]
|-
! 3.
| '''21.63''' || +0.2 || [[Dafne Schippers]] || {{NED}} || 28 August 2015 || [[Beijing]] || <ref>{{cite news|title=200m Results|url=http://www.iaaf.org/competitions/iaaf-world-championships/15th-iaaf-world-championships-4875/results/women/200-metres/final/result#resultheader|publisher=IAAF|date=28 August 2015|accessdate=28 August 2015}}</ref>
|-
! 4.
| '''21.64''' || +0.8 || [[Merlene Ottey]] || {{JAM}} || 13 September 1991 || [[Brussels]]
|-
! 5.
| '''21.66''' || +0.2 || [[Elaine Thompson]] || {{JAM}} || 28 August 2015 || [[Beijing]] || <ref>{{cite news|title=200m Results|url=http://www.iaaf.org/competitions/iaaf-world-championships/15th-iaaf-world-championships-4875/results/women/200-metres/final/result#resultheader|publisher=IAAF|date=28 August 2015|accessdate=28 August 2015}}</ref>
|-
! 6.
| '''21.69''' || +1.0 || [[Allyson Felix]] || {{USA}} || 30 June 2012 || [[Eugene, Oregon|Eugene]] ||<ref>{{cite news|title=Marritt hurdles world-leading 12.93, Felix blazes 21.69 in Eugene – U.S. Olympic Trials, Day 7|url=http://www.iaaf.org/Mini/OLY12/News/NewsDetail.aspx?id=65516|publisher=[[IAAF]]|author=Ed Gordon|date=1 July 2012|accessdate=1 July 2012}}</ref>
|-
!rowspan=2| 7.
|rowspan=2|'''21.71'''  || +0.7 || [[Marita Koch]] || {{GDR}} || 10 June 1979 || [[Karl-Marx-Stadt]]
|-
| +1.2 || [[Heike Drechsler]] || {{GDR}} || 29 June 1986 || [[Jena]]
|-
!rowspan=2| 9.
|rowspan=2|'''21.72'''
| +1.3 || [[Grace Jackson]] || {{JAM}}|| 29 September 1988 || [[Seoul]]
|-
| −0.1 ||[[Gwen Torrence]] || {{USA}} || 15 August 1992 || [[Barcelona]]
|-
!rowspan=3| 11.
|rowspan=3|'''21.74'''
| +0.4 || [[Marlies Göhr]] || {{GDR}} || 3 June 1984 || [[Erfurt]]
|-
| +1.2 || [[Silke Möller|Silke Gladisch]] || {{GDR}} || 3 September 1987 || Rome
|-
| +0.6 || [[Veronica Campbell-Brown]] || {{JAM}} || 21 August 2008 || Beijing
|-
! 14.
| '''21.75''' || −0.1 ||[[Juliet Cuthbert]] || {{JAM}} || 5 August 1992 ||[[Barcelona]]
|-
! 15.
| '''21.77''' || +0.6 ||[[Inger Miller]] || {{USA}} ||  27 August 1999 ||[[Seville]]
|-
! 16.
| '''21.81''' || −0.1 ||[[Valerie Brisco-Hooks]] || {{USA}} || 9 August 1984 ||Los Angeles
|-
! 17.
| '''21.83''' || −0.2 ||[[Evelyn Ashford]] || {{USA}} || 24 August 1979 ||[[Montreal]]
|-
! 18.
| '''21.85''' || +0.3 ||[[Bärbel Wöckel]] || {{GDR}} || 21 July 1984 ||[[Potsdam]]
|-
! 19.
| '''21.87''' || align="center" | 0.0 ||[[Irina Privalova]] || {{RUS}} || 25 July 1995 ||Monaco
|-
! 20.
| '''21.93''' || +1.3 ||[[Pam Marshall]] || {{USA}} || 23 July 1988 ||[[Indianapolis]]
|-
! 21.
| '''21.95''' || +0.3 ||[[Katrin Krabbe]] || {{GDR}} || 30 August 1990 ||[[Split, Croatia|Split]]
|-
! 22.
| '''21.97''' || +1.9 ||[[Jarmila Kratochvilova]] || {{TCH}} || 6 June 1981 ||[[Bratislava]]
|-
! rowspan=4| 23.
| rowspan=4| '''21.99''' ||+0.9 ||[[Chandra Cheeseborough]] || {{USA}} || 19 June 1983 ||[[Indianapolis]]
|-
| +1.1||[[Marie-Jose Perec]] || {{FRA}} || 2 July 1993 ||[[Villeneuve d'Ascq]]
|-
| +1.1||[[Kerron Stewart]] ||{{JAM}} || 29 July 2008 ||[[Kingston, Jamaica|Kingston]]
|-
| +1.9||[[Tori Bowie]] ||{{flagu|United States}} || 28 May 2016 || [[Hayward Field|Eugene]] || <ref>{{cite web|title=Prefontaine Classic 2016 Results|url=http://www.tilastopaja.org/jukka/db/results2.php?CID=12873937&Season=2016|publisher=tilastopaja.org|date=28 May 2016|accessdate=28 May 2016}}</ref>
|}
*Note: Marita Koch also ran 21.71 in Potsdam in June 1984.
*Note: Heike Drechsler also ran 21.71 at the European Championships in Stuttgart in August 1986.

===All-time top 10 men (indoors)===

{| class="wikitable"
!Rank
!Result
!Athlete
!Nation
!Date
!Location
!Ref
|-
! 1.
| '''19.92''' || [[Frankie Fredericks]] || {{NAM}} || 18 February 1996 || Lievin ||<ref>http://www.alltime-athletics.com/m_200ok.htm</ref>
|-
! 2.
| '''20.10''' || [[Wallace Spearmon]] || {{USA}} || 11 March 2005 || [[Randal Tyson Track Center|Fayetteville]]
|-
! 3.
| '''20.19''' || [[Trayvon Bromell]] || {{USA}} || 14 March 2015 || [[Randal Tyson Track Center|Fayetteville]] || <ref>{{cite news|title=200m Dash Results|url=http://www.ncaa.com/sites/default/files/external/track-field/results/d1/indoor15/002-2_compiled.htm|publisher=ncaa.com|date=14 March 2015|accessdate=15 March 2015}}</ref>
|-
! 4.
|  '''20.25''' || [[Linford Christie]] || {{GBR}} || 19 February 1995 || Lievin
|-
!rowspan=4| 5.
|rowspan=4| '''20.26'''
| [[Obadele Thompson]] || {{BAR}} || 6 March 1999 || Maebashi
|-
| [[Shawn Crawford]] || {{USA}} || 10 March 2000 || [[Randal Tyson Track Center|Fayetteville]]
|-
| [[John Capel]] || {{USA}} || 10 March 2000 || [[Randal Tyson Track Center|Fayetteville]]
|-
| [[Andre De Grasse]] || {{CAN}} || 14 March 2015 || [[Randal Tyson Track Center|Fayetteville]] || <ref>{{cite news|title=200m Dash Results|url=http://www.ncaa.com/sites/default/files/external/track-field/results/d1/indoor15/002-2_compiled.htm|publisher=ncaa.com|date=14 March 2015|accessdate=15 March 2015}}</ref>
|-
! 9.
| '''20.27''' || [[Walter Dix]] || {{USA}} || 10 March 2006 || [[Randal Tyson Track Center|Fayetteville]]
|-
! 10.
| '''20.30''' || [[Xavier Carter]] || {{USA}} || 10 March 2006 || [[Randal Tyson Track Center|Fayetteville]]
|}

===All-time top 10 women (indoors)===
{| class="wikitable"
!Rank
!Result
!Athlete
!Nation
!Date
!Location
|-
! 1.
| '''21.87''' ||[[Merlene Ottey]] ||{{JAM}} || 13 February 1993 ||[[Lievin]]
|-
! 2.
| '''22.10''' ||[[Irina Privalova]] || {{RUS}} || 19 February 1995 ||[[Toronto]]
|-
! 3.
| '''22.27''' ||[[Heike Drechsler]] || {{GDR}} || 7 March 1987 ||[[Indianapolis]]
|-
! 4.
| '''22.33''' ||[[Gwen Torrence]] || {{USA}} || 3 February 1996 ||[[Atlanta]]
|-
! 5.
| '''22.38''' ||[[Veronica Campbell-Brown]] || {{JAM}} || 18 February 2005 ||[[Birmingham]]
|-
! rowspan=2| 6.
| rowspan=2|'''22.39''' ||[[Marita Koch]] || {{GDR}} || 5 March 1983 ||[[Budapest]]
|-
|[[Ionela Tirlea]] || {{ROM}} || 6 March 1999 ||[[Maebashi]]
|-
! 8.
| '''22.40''' ||[[Bianca Knight]] || {{USA}} || 14 March 2008 ||[[Fayetteville, Arkansas|Fayetteville]]
|-
! 9.
| '''22.41''' ||[[Galina Malchugina]] || {{RUS}} || 13 March 1994 ||Paris
|-
! 10.
| '''22.43''' ||[[Svetlana Goncharenko]] ||  {{RUS}} || 22 February 1998 ||[[Lievin]]
|}

==Season's best==
As of 27 August 2015

{{col-begin}}
{{col-2}}

{| class="wikitable" width=98% style="font-size:90%; text-align:center;"
!Year!!Time !!Wind !! Athlete !! Date !!Location
|-
! 1966
| '''20.14yh''' || +0.1 || align=left|{{flagathlete|[[Tommie Smith]]|USA}} || 11 June 1966 || [[Sacramento]]
|-
! 1967
| '''20.14Ay''' || +0.9 || align=left|{{flagathlete|[[Tommie Smith]]|USA}} || 17 June 1967 || Provo
|-
! 1968
| '''19.83A''' || +0.9 || align=left|{{flagathlete|[[Tommie Smith]]|USA}} || 16 October 1968 || [[Mexico City]]
|-
! 1969
| '''20.24Ah''' || +0.4 || align=left|{{flagathlete|[[John Carlos]]|USA}} || 12 September 1969 || [[South Lake Tahoe]]
|-
! 1970
| '''20.42yh''' || +0.3 || align=left|{{flagathlete|[[John Carlos]]|USA}} || 17 March 1970 || [[Melbourne]]
|-
! 1971
| '''19.86A''' || +1.0 || align=left|{{flagathlete|[[Donald Quarrie]]|JAM}} || 3 August 1971 || [[Cali]]
|-
! 1972
| '''20.00''' || +0.0 || align=left|{{flagathlete|[[Valeriy Borzov]]|URS}} || 4 September 1972 || [[Munich]]
|-
! 1973
| '''20.33y''' || +0.0 || align=left|{{flagathlete|[[Steve Williams (athlete)|Steve Williams]]|USA}} || 16 June 1973 || [[Bakersfield]]
|-
! 1974
| '''20.06''' || +0.4 || align=left|{{flagathlete|[[Donald Quarrie]]|JAM}} || 16 August 1974 || [[Zurich]]
|-
! 1975
| '''20.04h''' || +1.3 || align=left|{{flagathlete|[[Donald Quarrie]]|JAM}} || 7 June 1975 || Eugene
|-
! 1976
| '''20.10''' || +1.7 || align=left|{{flagathlete|[[Millard Hampton]]|USA}} || 22 June 1976 || Eugene
|-
! 1977
| '''20.08A''' || +0.1 || align=left|{{flagathlete|[[Silvio Leonard]]|CUB}} || 12 August 1977 || [[Guadalajara]]
|-
! 1978
| '''20.03''' || +1.6 || align=left|{{flagathlete|[[Clancy Edwards]]|USA}}|| 29 April 1978 || [[Westwood, Los Angeles|Westwood]]
|-
! 1979
| '''19.72A''' || +1.8 || align=left|{{flagathlete|[[Pietro Mennea]]|ITA}} || 12 September 1979 || [[Mexico City]]
|-
! 1980
| '''19.96''' || +0.0 || align=left|{{flagathlete|[[Pietro Mennea]]|ITA}} || 17 August 1980 || [[Barletta]]
|-
! 1981
| '''20.20''' || +1.4 || align=left|{{flagathlete|[[James Sanford (athlete)|James Sanford]]|USA}} || 10 May 1981 || [[Westwood, Los Angeles|Westwood]]
|-
! 1982
| '''20.15A''' || +0.3 || align=left|{{flagathlete|[[Mike Miller (athlete)|Mike Miller]]|USA}} || 2 June 1982 || [[Provo, Utah|Provo]]
|-
! 1983
| '''19.75''' || +1.5 || align=left|{{flagathlete|[[Carl Lewis]]|USA}} || 19 June 1983 || [[Indianapolis]]
|-
! 1984
| '''19.80''' || -0.9 || align=left|{{flagathlete|[[Carl Lewis]]|USA}} || 8 August 1984 || [[Los Angeles]]
|-
! 1985
| '''20.07''' || +1.5 || align=left|{{flagathlete|[[Lorenzo Daniel]]|USA}} || 18 May 1985 || [[Starkville, Mississippi|Starkville]]
|-
! 1986
| '''20.12''' || +0.6 || align=left|{{flagathlete|[[Floyd Heard]]|USA}} || 7 July 1986 || [[Moscow]]
|-
! 1987
| '''19.92''' || +1.3 || align=left|{{flagathlete|[[Carl Lewis]]|USA}} || 4 May 1987 || [[Madrid]]
|-
! 1988
| '''19.75''' || +1.7 || align=left|{{flagathlete|[[Joe DeLoach]]|USA}} || 28 August 1988 || [[Seoul]]
|-
! 1989
| '''19.96''' || +0.4 || align=left|{{flagathlete|[[Robson da Silva]]|BRA}} || 25 August 1977 || [[Brussels]]
|-
! 1990
| '''19.85''' || +0.4 || align=left|{{flagathlete|[[Michael Johnson (sprinter)|Michael Johnson]]|USA}} || 6 July 1990 || [[Edinburgh]]
|-
! 1991
| '''19.88''' || -0.9 || align=left|{{flagathlete|[[Michael Johnson (sprinter)|Michael Johnson]]|USA}} || 20 September 1991 || [[Barcelona]]
|-
! 1992
| '''19.73''' || -0.2 || align=left|{{flagathlete|[[Michael Marsh (athlete)|Michael Marsh]]|USA}} || 5 August 1992 || [[Barcelona]]
|-
! 1993
| '''19.85''' || +0.3 || align=left|{{flagathlete|[[Frank Fredericks]]|NAM}} || 20 August 1993 || [[Stuttgart]]
|-
! 1994
| '''19.87A''' || +1.8 || align=left|{{flagathlete|[[John Regis (athlete)|John Regis]]|GBR}} || 31 July 1994 || [[Sestriere]]
|-
! 1995
| '''19.79''' || +0.5 || align=left|{{flagathlete|[[Michael Johnson (sprinter)|Michael Johnson]]|USA}} || 11 August 1995 || [[Gothenburg]]
|-
! 1996
| '''19.32''' || +0.4 || align=left|{{flagathlete|[[Michael Johnson (sprinter)|Michael Johnson]]|USA}} || 1 August 1996 || [[Atlanta]]
|-
! 1997
| '''19.77''' || +0.7 || align=left|{{flagathlete|[[Ato Boldon]]|TRI}} || 13 July 1997 || [[Stuttgart]]
|-
! 1998
| '''19.88''' || -0.4 || align=left|{{flagathlete|[[Ato Boldon]]|TRI}} || 17 June 1998 || [[Athens]]
|-
! 1999
| '''19.84''' || +1.7 || align=left|{{flagathlete|[[Francis Obikwelu]]|NGR}} || 25 August 1999 || [[Sevilla]]
|-
! 2000
| '''19.71A''' || +1.8 || align=left|{{flagathlete|[[Michael Johnson (sprinter)|Michael Johnson]]|USA}} || 18 March 2000 || [[Pietersburg]]
|-
! 2001
| '''19.88''' || +0.1 || align=left|{{flagathlete|[[Joshua J. Johnson]]|USA}} || 24 August 2001 || [[Brussels]]
|-
! rowspan=2| 2002
| rowspan=2| '''19.85A''' || +0.0|| align=left|{{flagathlete|[[Shawn Crawford]]|USA}} || 12 April 2002 || [[Pretoria]]
|-
| -0.5 || align=left|{{flagathlete|[[Konstadínos Kedéris]]|GRE}} || 9 August 2002 || [[Munich]]
|-
! 2003
| '''20.01''' || +0.3 || align=left|{{flagathlete|[[Bernard Williams (athlete)|Bernard Williams]]|USA}} || 11 July 2003|| [[Rome]]
|-
! 2004
| '''19.79''' || +1.2 || align=left|{{flagathlete|[[Shawn Crawford]]|USA}} || 26 August 2004 || [[Athens]]
|-
! 2005
| '''19.89''' || +1.8 || align=left|{{flagathlete|[[Wallace Spearmon]]|USA}} || 22 July 2005 || [[London]]
|-
! 2006
| '''19.63''' || +0.4 || align=left|{{flagathlete|[[Xavier Carter]]|USA}} || 11 July 2006 || [[Lausanne]]
|-
! 2007
| '''19.62''' || -0.3 || align=left|{{flagathlete|[[Tyson Gay]]|USA}} || 24 June 2007 || [[Indianapolis]]
|-
! 2008
| '''19.30''' || -0.9 || align=left|{{flagathlete|[[Usain Bolt]]|JAM}} || 20 August 2008 || [[Beijing]]
|-
! 2009
| '''19.19''' || -0.3 || align=left|{{flagathlete|[[Usain Bolt]]|JAM}}  || 20 August 2009 || [[Berlin]]
|-
! 2010
| '''19.56''' || -0.8 || align=left|{{flagathlete|[[Usain Bolt]]|JAM}} || 1 May 2010 || [[Kingston, Jamaica|Kingston]]
|-
! 2011
| '''19.26''' || +0.7|| align=left|{{flagathlete|[[Yohan Blake]]|JAM}}  || 16 September 2011 || [[Brussels]]
|-
! 2012
| '''19.32''' || +0.4 || align=left|{{flagathlete|[[Usain Bolt]]|JAM}} || 9 August 2012 || [[London]]
|-
! 2013
| '''19.66''' || +0.0 || align=left|{{flagathlete|[[Usain Bolt]]|JAM}} || 17 August 2013 || [[Moscow]]
|-
! 2014
| '''19.68''' || -0.5 || align=left|{{flagathlete|[[Justin Gatlin]]|USA}} || 18 July 2014 || [[Monaco]]
|-
! 2015
| '''19.55''' || -0.1 || align=left|{{flagathlete|[[Usain Bolt]]|JAM}} || 27 August 2015 || [[Beijing]] 
|-
|}

{{col-2}}

{| class="wikitable" width=98% style="font-size:90%; text-align:center;"
!Year!!Time !!Wind !! Athlete !!Nation!! Date !!Location
|-
! 1966
| || || || || || 
|-
! 1967
| || || || || || 
|-
! 1968
| || || || || || 
|-
! 1969
| || || || || || 
|-
! 1970
| '''22.62''' || +0.8 || [[Chi Cheng (athlete)|Chi Cheng]] || {{ROC}} || 12 July 1970 || [[Munich]]
|-
! 1971
| '''22.70''' || +0.0 || [[Renate Stecher]] || {{GDR}} || 13 August 1971 || [[Helsinki]]
|-
! 1972
| '''22.40''' || +1.1 || [[Renate Stecher]] || {{GDR}} || 7 September 1972 || [[Munich]]
|-
! 1973
| '''22.38''' || +1.6 || [[Renate Stecher]] || {{GDR}} || 21 July 1973 || [[Dresden]]
|-
! 1974
| '''22.21''' || +1.9 || [[Irena Szewinska]] || {{POL}} || 13 June 1974 || [[Potsdam]]
|-
! 1975
| '''22.44''' || N/A || [[Renate Stecher]] || {{GDR}} || 10 August 1975 || [[Potsdam]]
|-
! 1976
| '''22.37''' || +0.0 || [[Bärbel Wöckel]] || {{GDR}} || 24 August 1976 || [[Zurich]]
|-
! 1977
| '''22.37''' || +0.8 || [[Irena Szewinska]] || {{POL}} || 24 August 1977 || [[Zurich]]
|-
! 1978
| '''22.06''' || +1.2 || [[Marita Koch]] || {{GDR}} || 28 May 1978 || [[Erfurt]]
|-
! 1979
| '''21.71''' || +0.7 || [[Marita Koch]] || {{GDR}} || 6 June 1979 || [[Karl-Marx-Stadt]]
|-
! 1980
| '''22.01''' || +0.6 || [[Bärbel Wöckel]] || {{GDR}} || 18 July 1980 || [[Cottbus]]
|-
! 1981
| '''21.84''' || -1.1 || [[Evelyn Ashford]] || {{USA}} || 28 August 1981 || [[Brussels]]
|-
! 1982
| '''21.76''' || +0.3 || [[Marita Koch]] || {{GDR}} || 3 July 1982 || [[Dresden]]
|-
! 1983
| '''21.82''' || +1.3 || [[Marita Koch]] || {{GDR}} || 18 June 1983 || [[Karl-Marx-Stadt]]
|-
! 1984
| '''21.71''' || +0.3 || [[Marita Koch]] || {{GDR}} || 21 July 1984 || [[Potsdam]]
|-
! 1985
| '''21.78''' || -1.3 || [[Marita Koch]] || {{GDR}} || 11 August 1985 || [[Leipzig]]
|-
! rowspan=2| 1986
| rowspan=2| '''21.71''' || +1.2|| [[Heike Drechsler]] || {{GER}} || 29 June 1986 || [[Jena]]
|-
| -0.7 || [[Heike Drechsler]] || {{GER}} || 29 August 1986 || [[Stuttgart]]
|-
! 1987
| '''21.74''' || +1.3 || [[Silke Möller]] || {{GER}} || 3 September 1987 || [[Rome|Roma]]
|-
! 1988
| '''21.34''' || +1.3 || [[Florence Griffith-Joyner]] || {{USA}} || 29 August 1988 || [[Seoul]]
|-
! 1989
| '''22.04A''' || +0.7 || [[Dawn Sowell]] || {{USA}} || 2 June 1989 || Provo
|-
! 1990
| '''21.66''' || -1.0 || [[Merlene Ottey]] || {{JAM}} || 15 August 1990 || [[Zurich]]
|-
! 1991
| '''21.64''' || +0.8 || [[Merlene Ottey]] || {{JAM}} || 13 September 1991 || [[Brussels]]
|-
! 1992
| '''21.72''' || -0.1 || [[Gwen Torrence]] || {{USA}} || 5 August 1992 || [[Barcelona]]
|-
! 1993
| '''21.77''' || +1.0 || [[Merlene Ottey]] || {{JAM}} || 7 August 1993 || [[Monaco]]
|-
! 1994
| '''21.85''' || -0.8 || [[Gwen Torrence]] || {{USA}} || 12 August 1994 || Durham
|-
! 1995
| '''21.77''' || -0.3 || [[Gwen Torrence]] || {{USA}} || 18 August 1995 || [[Koln]]
|-
! rowspan=2| 1996
| rowspan=2| '''22.07''' || +0.4|| [[Marie-José Pérec]] || {{FRA}} || 1 August 1996 || [[Atlanta]]
|-
| -0.1 || [[Mary Onyali]] || {{NGR}} || 14 August 1996 || [[Zurich]]
|-
! 1997
| '''21.76''' || -0.8 || [[Marion Jones]] || {{USA}} || 13 August 1997 || [[Zurich]]
|-
! 1998
| '''21.62A''' || -0.6 || [[Marion Jones]] || {{USA}} || 11 September 1998 || [[Johannesburg]]
|-
! 1999
| '''21.77''' || +0.6 || [[Inger Miller]] || {{USA}} || 27 August 1999 || [[Sevilla]]
|-
! 2000
| '''21.94''' || +1.8 || [[Marion Jones]] || {{USA}} || 23 July 2000 || [[Sacramento]]
|-
! rowspan=2| 2001
| rowspan=2| '''22.39''' || +1.8 || [[LaTasha Jenkins]] || {{USA}} || 23 June 2001 || Eugene
|-
| -0.3 || [[Debbie Ferguson-McKenzie]] || {{BAH}} || 9 August 2001 || [[Edmonton]]
|-
! 2002
| '''22.20''' || +0.0|| [[Debbie Ferguson-McKenzie]] || {{BAH}} || 29 July 2002 || [[Manchester]]
|-
! 2003
| '''22.11A''' || -0.5 || [[Allyson Felix]] || {{USA}} || 3 May 2003|| [[Ciudad de Mexico]]
|-
! 2004
| '''22.05''' || +0.8 || [[Veronica Campbell-Brown]] || {{JAM}} || 25 August 2004 || [[Athens|Athinai]]
|-
! 2005
| '''22.13''' || +0.3 || [[Allyson Felix]] || {{USA}} || 26 June 2005 || Carson
|-
! rowspan=2| 2006
| rowspan=2| '''22.00''' || +1.3 || [[Sherone Simpson]] || {{JAM}} || 25 June 2001 || Kingston
|-
| -0.3 || [[Sherone Simpson]] || {{JAM}} || 25 July 2006 || [[Stockholm]]
|-
! 2007
| '''21.81''' || +1.7 || [[Allyson Felix]] || {{USA}} || 31 August 2007 || [[Osaka]]
|-
! 2008
| '''21.74''' || +0.6 || [[Veronica Campbell-Brown]] || {{JAM}} || 21 August 2008 || [[Beijing]]
|-
! 2009
| '''21.88''' || +1.3 || [[Allyson Felix]] || {{USA}} || 31 July 2009 || [[Stockholm]]
|-
! 2010
| '''21.98''' || +1.4 || [[Veronica Campbell-Brown]] || {{JAM}} || 12 June 2010 || [[New York City]]
|-
! 2011
| '''22.15''' || +1.0|| [[Shalonda Solomon]] || {{USA}} || 26 June 2011 || Eugene
|-
! 2012
| '''21.69''' || +1.0 || [[Allyson Felix]] || {{USA}} || 30 June 2012 || Eugene
|-
! 2013
| '''22.13''' || +1.0 || [[Shelly-Ann Fraser-Pryce]] || {{JAM}} || 23 June 2013 || Kingston
|-
! 2014
| '''22.02''' || +0.1 || [[Allyson Felix]] || {{USA}} || 5 September 2014 || [[Brussels]]
|-
! 2015
| '''21.63''' || +0.2 || [[Dafne Schippers]] || {{NED}} || 28 August 2015 || [[Beijing]]
|-
|}
{{col-end}}

==Olympic medalists==

===Men===
{{Olympic medalists in men's 200 metres}}

===Women===
{{Olympic medalists in women's 200 metres}}

== World Championship medalists ==

=== Men ===
{{World Championships in Athletics medalists in men's 200 metres}}

=== Women ===
{{World Championships in Athletics medalists in women's 200 metres}}

== Notes and references ==
{{Reflist|2}}

== External links ==
*[https://genia.berlin/iaaf/iaaf.php?a=sprints&d=200-metres IAAF list of 200-metres records in XML]
*[http://www.alltime-athletics.com/m_200ok.htm All time 200m men records]

{{Athletics events}}
{{Portal bar|Athletics}}

[[Category:Events in athletics (track and field)]]
[[Category:Sprint (running)]]
[[Category:Summer Olympic disciplines in athletics]]
[[Category:Articles containing video clips]]