400 metres

{{Infobox athletics event
|event= 400 metres
|image= [[File:400m CIF San Diego Championship 2007.jpg|240px]]
|caption= The closing stages of a men's 400&nbsp;m race
|WRmen= {{flagicon|USA}} [[Michael Johnson (athlete)|Michael Johnson]] 43.18 (1999)
|ORmen= {{flagicon|USA}} [[Michael Johnson (athlete)|Michael Johnson]] 43.49 (1996)
|WRwomen= {{flagicon|GDR}} [[Marita Koch]] 47.60 (1985)
|ORwomen= {{flagicon|FRA}} [[Marie-José Pérec]] 48.25 (1996)
}}
The '''400&nbsp;metres''', or '''400 metre dash''', is a common [[Sprint (running)|sprinting]] event in [[track and field]] competitions. It has been featured in the [[athletics (sport)|athletics]] programme at the [[Summer Olympics]] since 1896 (1964 for women). On a standard outdoor [[running track]], it is exactly one lap around the track. Runners start in staggered positions and race in separate lanes for the entire course. In many countries, athletes previously competed in the [[440 yard dash]] (402.336&nbsp;m)—which is the length of a quarter of a [[mile]] and was referred to as the 'quarter-mile'—instead of the 400&nbsp;m (437.445&nbsp;yards), though this distance is now obsolete. An athlete who competes in the 400&nbsp;m may still be referred to as 'quarter-miler'; the distance or event might still be called the "quarter."

Maximum sprint speed capability is a significant contributing factor to success in the event, but athletes also require substantial speed endurance and the ability to cope well with high amounts of [[lactic acid]] to sustain a fast speed over a whole lap. While considered to be predominantly an anaerobic event, there is some aerobic involvement and the degree of aerobic training required for 400&nbsp;metre athletes is open to debate.<ref>[http://coachsci.sdsu.edu/csa/vol11/shepard.htm Canadian Journal of Applied Sport Sciences], "Aerobic versus anaerobic training for success in various athletic events" by Shepard, R. J., 1978</ref>

The United States dominates the men's event. The current men's [[list of world records in athletics|world record]] is held by American [[Michael Johnson (athlete)|Michael Johnson]], with a time of 43.18&nbsp;seconds. The world indoor record holder is [[Kerron Clement]], in 44.57&nbsp;seconds. The current women's world record is held by [[Marita Koch]], with a time of 47.60&nbsp;seconds. Grenadan [[Kirani James]] is the reigning men's Olympic champion, while South African [[Wayde van Niekerk]] holds the world title; [[Allyson Felix]] is the reigning women's world champion, while [[Sanya Richards-Ross]] holds the women's Olympic title. The men's [[T43 (classification)]] Paralympic world record of 45.07&nbsp;seconds is held by [[Oscar Pistorius]].<ref>http://www.flightunit.com/uncategorized/who-oscar-pistorius-is/</ref>

An Olympic double of [[200&nbsp;metres]] and 400&nbsp;m was first achieved by [[Valerie Brisco-Hooks]] in 1984, and later by [[Michael Johnson (athlete)|Michael Johnson]] from the [[United States]] and [[Marie-José Pérec]] of [[France]] both in 1996. [[Alberto Juantorena]] of [[Cuba]] at the [[1976 Summer Olympics]] became the first and so far the only athlete to win both the 400&nbsp;m and [[800 metres|800&nbsp;m]] Olympic titles.

The Olympic champion has frequently won a second gold medal in the [[4 × 400 metres relay]], accomplished 14 times by men; [[Charles Reidpath]], [[Ray Barbuti]], [[Bill Carr]], [[George Rhoden]], [[Charles Jenkins Sr.|Charles Jenkins]], [[Otis Davis]], [[Mike Larrabee]], [[Lee Evans (runner)|Lee Evans]], [[Viktor Markin]], [[Alonzo Babers]], [[Steve Lewis (sprinter)|Steve Lewis]], [[Quincy Watts]], [[Jeremy Wariner]] and [[LaShawn Merritt]]; and 4 times by women;  [[Monika Zehrt]], [[Valerie Brisco-Hooks]], [[Olga Bryzgina]] and [[Sanya Richards-Ross]].

==All-time top 25 men==

{{see also|Men's 400 metres world record progression}}
*As of August 2015

{| class="wikitable sortable"
! Rank !! Time !! Athlete !! Nation !! Date !! Location !! Ref
|-
! 1.
| 43.18 || [[Michael Johnson (athlete)|Michael Johnson]] || {{USA}} || 26 August 1999 || [[Seville]] ||
|-
! 2.
| 43.29 || [[Butch Reynolds|Harry 'Butch' Reynolds]] || {{USA}} || 17 August 1988 || [[Zürich]] ||
|-
! 3.
| 43.45 || [[Jeremy Wariner]] || {{USA}} || 31 August 2007 || [[Osaka]] ||
|-
! 4.
| 43.48 || [[Wayde van Niekerk]] || {{RSA}} || 26 August 2015 || [[Beijing National Stadium|Beijing]] ||<ref>{{cite web|title=400m Results|url=http://www.iaaf.org/competitions/iaaf-world-championships/15th-iaaf-world-championships-4875/results/men/400-metres/final/result#resultheader|publisher=IAAF|date=26 August 2015|accessdate=26 August 2015}}</ref>
|-
! 5.
| 43.50 || [[Quincy Watts]] || {{USA}} || 5 August 1992 || [[Barcelona]] ||
|-
! 6.
| 43.65 || [[LaShawn Merritt]] || {{USA}} || 26 August 2015 || [[Beijing National Stadium|Beijing]] ||<ref>{{cite web|title=400m Results|url=http://www.iaaf.org/competitions/iaaf-world-championships/15th-iaaf-world-championships-4875/results/men/400-metres/final/result#resultheader|publisher=IAAF|date=26 August 2015|accessdate=26 August 2015}}</ref>
|-
! 7.
| 43.72 || [[Isaac Makwala]] || {{BOT}} || 5 July 2015|| [[Stade de la Charrière|La Chaux-de-Fonds]] || <ref>{{cite web|title=400m Results|url=http://www.sep-olympic.ch/resisprintdoc/400m3.pdf|publisher=www.sep-olympic.ch|date=5 July 2015|accessdate=5 July 2015}}</ref>
|-
! 8.
| 43.74 || [[Kirani James]] ||{{GRN}} || 3 July 2014 || [[Lausanne]] ||<ref>http://www.diamondleague-lausanne.com/en/Live-StartlistsResults/Overview/400m/</ref>
|-
! 9.
| 43.81 || [[Danny Everett]] || {{USA}} || 26 June 1992 || [[New Orleans]] ||
|-
! 10.
| 43.86 A || [[Lee Evans (athlete)|Lee Evans]] || {{USA}} || 18 October 1968 || [[Mexico City]] ||
|-
! 11.
| 43.87 || [[Steve Lewis (athlete)|Steve Lewis]] || {{USA}} || 28 September 1988 || [[Seoul]] ||
|-
!rowspan=2| 12.
|rowspan=2| 43.93
|[[Yousef Ahmed Masrahi]] 
|{{flagu|Saudi Arabia}}
|23 August 2015
|[[Beijing National Stadium|Beijing]]
|<ref>{{cite web|title=400m Men - Heats Results|url=http://www.iaaf.org/competitions/iaaf-world-championships/15th-iaaf-world-championships-4875/results/men/400-metres/heats/result#resultheader|publisher=IAAF|date=23 August 2015|accessdate=23 August 2015}}</ref>
|-
|[[Rusheen McDonald]] 
|{{flagu|Jamaica}}
|23 August 2015
|[[Beijing National Stadium|Beijing]]
|<ref>{{cite web|title=400m Men - Heats Results|url=http://www.iaaf.org/competitions/iaaf-world-championships/15th-iaaf-world-championships-4875/results/men/400-metres/heats/result#resultheader|publisher=IAAF|date=23 August 2015|accessdate=23 August 2015}}</ref>
|-
! 14.
| 43.97 A || [[Larry James]] || {{USA}} || 18 October 1968 || [[Mexico City]] ||
|-
! 15. 
| 44.05 || [[Angelo Taylor]] || {{USA}} || 23 June 2007 || [[Indianapolis]] ||
|-
! rowspan=2| 16.
| rowspan=2| 44.09 
|| [[Alvin Harrison]] || {{USA}} || 19 June 1996 || [[Atlanta]] ||
|-
|| [[Jerome Young]] || {{USA}} || 21 June 1998 || [[New Orleans]] ||
|-
! 18.
| 44.10 || [[Gary Kikaya]] || {{COD}} || 9 September 2006 || [[Stuttgart]] ||
|-
! 19.
| 44.11 || [[Luguelín Santos]] || {{DOM}} || 26 August 2015 || [[Beijing National Stadium|Beijing]] ||<ref>{{cite web|title=400m Results|url=http://www.iaaf.org/competitions/iaaf-world-championships/15th-iaaf-world-championships-4875/results/men/400-metres/final/result#resultheader|publisher=IAAF|date=26 August 2015|accessdate=26 August 2015}}</ref>
|-
! 20.
| 44.13 || [[Derek Mills]] || {{USA}} || 4 June 1995 || [[Eugene, Oregon|Eugene]] ||
|-
! 21.
| 44.14 || [[Roberto Hernandez (athlete)|Roberto Hernandez]] || {{CUB}} || 30 May 1990 || [[Seville]] ||
|-
! 22.
| 44.15 || [[Anthuan Maybank]] || {{USA}} || 3 July 1996 || [[Lausanne]] ||
|-
! 23.
| 44.16 || [[Otis Harris]] || {{USA}} || 23 August 2004 || [[Athens]] ||
|-
! 24.
| 44.17 || [[Innocent Egbunike]] || {{NGR}} || 19 August 1987 || [[Zurich]] ||
|-
! 25.
| 44.18 || [[Samson Kitur]] || {{KEN}} || 3 August 1992 || [[Barcelona]] ||
|}

"A" indicates that the time was set at altitude.

==All-time top 25 Women==

{{See also|Women's 400 metres world record progression}}
*As of August 2015

{| class="wikitable"
! Rank !! Time !! Athlete !! Nation !! Date !! Location !! Ref
|-
! 1.
| 47.60 || [[Marita Koch]] || {{GDR}} || 6 October 1985|| [[Canberra]]
|-
! 2.
| 47.99 || [[Jarmila Kratochvílová]] || {{TCH}} || 10 August 1983 || [[Helsinki]]
|-
! 3.
| 48.25 || [[Marie-José Pérec]] || {{FRA}} || 29 July 1996 || [[Atlanta]]
|-→
! 4.
| 48.27 || [[Olga Vladykina-Bryzgina]] || {{URS}} || 6 October 1985 || [[Canberra]]
|-
! 5.
| 48.59 || [[Taťána Kocembová]] || {{TCH}} || 10 August 1983 || [[Helsinki]]
|-
! 6.
| 48.63 || [[Cathy Freeman]] || {{AUS}} || 29 July 1996 || [[Atlanta]]
|-
! 7.
| 48.70 || [[Sanya Richards-Ross]] || {{USA}} || 16 September 2006 || [[Athens]]
|-
! 8.
| 48.83 || [[Valerie Brisco-Hooks]] || {{USA}} || 6 August 1984 || [[Los Angeles]]
|-
! 9.
| 48.89 || [[Ana Guevara]] || {{MEX}} || 27 August 2003 || [[Saint-Denis, Seine-Saint-Denis|Paris Saint-Denis]]
|-
! 10.
| 49.05 || [[Chandra Cheeseborough]] || {{USA}} || 6 August 1984 || [[Los Angeles]]
|-
! 11.
| 49.07 || [[Tonique Williams-Darling]] || {{BAH}} || 12 September 2004 || [[Berlin]]
|-
! 12.
| 49.10 || [[Falilat Ogunkoya]] || {{NGR}} || 29 July 1996 || [[Atlanta]]
|-
! 13.
| 49.11 || [[Olga Nazarova]] || {{URS}} || 25 September 1988 || [[Seoul]]
|-
! 14.
| 49.16 || [[Antonina Krivoshapka]] || {{RUS}} || 5 July 2012 || [[Cheboksary]]
|-
! 15.
| 49.19 || [[Mariya Pinigina]] || {{URS}} || 10 August 1983 || [[Helsinki]]
|-
! 16.
| 49.24 || [[Sabine Busch]] || {{GDR}} || June 1984 || [[Erfurt]]
|-
! 17.
| 49.26 || [[Allyson Felix]] || {{USA}} || 27 August 2015 || [[Beijing National Stadium|Beijing]] || <ref>{{cite web|title=400m Results|url=http://www.iaaf.org/competitions/iaaf-world-championships/15th-iaaf-world-championships-4875/results/women/400-metres/final/result#resultheader|work=IAAF|date=27 August 2015|accessdate=27 August 2015}}</ref>
|-
! rowspan=3| 18.
| rowspan=3|49.28 
|| [[Irena Szewinska]] || {{POL}} || 29 July 1976 || [[Montreal]]
|-
|| [[Pauline Davis-Thompson]] || {{BAH}} || 29 July 1996 || [[Atlanta]]
|-
|| [[Yuliya Gushchina]] || {{RUS}} || 5 July 2012 || [[Cheboksary]]
|-
! 21.
| 49.29 || [[Charity Opara]] || {{NGR}} || 14 July 1998 || [[Rome]]
|-
!rowspan=2| 22.
|rowspan=2| 49.30 || [[Petra Muller]] || {{GDR}} || 3 June 1988 || [[Jena]]
|-
|| [[Lorraine Fenton]] || {{JAM}} || 19 July 2002 || [[Monaco]]
|-
! 24.
| 49.32 || [[Shericka Williams]] || {{JAM}} || 18 August 2009 || [[Berlin]]
|-
! 25.
| 49.33 || [[Amantle Montsho]] || {{BOT}} || 19 July 2013 || [[Monaco]] 
|}

==Notable 4x400 m relay splits==

*[[Jarmila Kratochvilova]]: 47.6&nbsp;s (Athens 1982), 47.75&nbsp;s (Helsinki, 1983), 47.8&nbsp;s (London 1983)
*[[Marita Koch]]: 47.70&nbsp;s (Erfurt, 1984), 47.9&nbsp;s (Athens, 1982), 47.9&nbsp;s (Canberra, 1985), 48.21&nbsp;s (Stuttgart, 1986)<ref>http://www.alltime-athletics.com/w4x400ok.html</ref>
*[[Olga Bryzgina]]: 47.80&nbsp;s (Seoul, 1988)
*[[Olga Nazarova]]: 47.82&nbsp;s (Seoul, 1988)
*[[Allyson Felix]]: 47.80&nbsp;s (London 2012), 48.01&nbsp;s (Osaka, 2007) 47.72s (Beijing 2015)
*[[Florence Griffith-Joyner]]: 48.08&nbsp;s (Seoul, 1988)

==Most successful athletes==
Multiple (3 or more) 400&nbsp;metres victories at the Olympic Games and World Championships:

*6 wins: [[Michael Johnson (sprinter)|Michael Johnson]] (USA) - Olympic Champion in 1996 and 2000, World Champion in 1993, 1995, 1997 and 1999.
*4 wins: [[Marie-Jose Perec]] (FRA) - Olympic Champion in 1992 and 1996, World Champion in 1991 and 1995.
*3 wins: [[Cathy Freeman]] (AUS) - Olympic Champion in 2000, World Champion in 1997 and 1999
*3 wins: [[Jeremy Wariner]] (USA) - Olympic Champion in 2004, World Champion in 2005 and 2007.
*3 wins: [[Christine Ohuruogu]] (GBR) - Olympic Champion in 2008, World Champion in 2007 and 2013.
*3 wins: [[LaShawn Merritt]] (USA) - Olympic Champion in 2008, World Champion in 2009 and 2013.

==Olympic medalists==

===Men===
{{Olympic medalists in men's 400 metres}}

===Women===
{{Olympic medalists in women's 400 metres}}

==World Championships medalists==

===Men===

{| {{MedalistTable}}
|-
|[[1983 World Championships in Athletics|1983 Helsinki]]
|{{flagathlete|[[Bert Cameron]]|JAM}}
|{{flagathlete|[[Michael Franks (athlete)|Michael Franks]]|USA}}
|{{flagathlete|[[Sunder Nix]]|USA}}
|-
|[[1987 World Championships in Athletics|1987 Rome]]
|{{flagathlete|[[Thomas Schönlebe]]|GDR}}
|{{flagathlete|[[Innocent Egbunike]]|NGA}}
|{{flagathlete|[[Butch Reynolds|Harry Reynolds]]|USA}}
|-
|[[1991 World Championships in Athletics|1991 Tokyo]]
|{{flagathlete|[[Antonio Pettigrew]]|USA}}
|{{flagathlete|[[Roger Black]]|GBR}}
|{{flagathlete|[[Danny Everett]]|USA}}
|-
|[[1993 World Championships in Athletics|1993 Stuttgart]]
|{{flagathlete|[[Michael Johnson (sprinter)|Michael Johnson]]|USA}}
|{{flagathlete|[[Butch Reynolds]]|USA}}
|{{flagathlete|[[Samson Kitur]]|KEN}}
|-
|[[1995 World Championships in Athletics|1995 Gothenburg]]
|{{flagathlete|[[Michael Johnson (sprinter)|Michael Johnson]]|USA}}
|{{flagathlete|[[Butch Reynolds]]|USA}}
|{{flagathlete|[[Greg Haughton]]|JAM}}
|-
|[[1997 World Championships in Athletics|1997 Athens]]
|{{flagathlete|[[Michael Johnson (sprinter)|Michael Johnson]]|USA}}
|{{flagathlete|[[Davis Kamoga]]|UGA}}
|{{flagathlete|[[Tyree Washington]]|USA}}
|-
|[[1999 World Championships in Athletics|1999 Seville]]
|{{flagathlete|[[Michael Johnson (sprinter)|Michael Johnson]]|USA}}
|{{flagathlete|[[Sanderlei Claro Parrela]]|BRA}}
|{{flagathlete|[[Alejandro Cárdenas]]|MEX}}
|-
|[[2001 World Championships in Athletics|2001 Edmonton]]
|{{flagathlete|[[Avard Moncur]]|BAH}}
|{{flagathlete|[[Ingo Schultz]]|GER}}
|{{flagathlete|[[Greg Haughton]]|JAM}}
|-
|[[2003 World Championships in Athletics|2003 Saint-Denis]]
|{{flagathlete|[[Tyree Washington]]|USA}}
|{{flagathlete|[[Marc Raquil]]|FRA}}
|{{flagathlete|[[Michael Blackwood]]|JAM}}
|-
|[[2005 World Championships in Athletics|2005 Helsinki]]
|{{flagathlete|[[Jeremy Wariner]]|USA}}
|{{flagathlete|[[Andrew Rock]]|USA}}
|{{flagathlete|[[Tyler Christopher (athlete)|Tyler Christopher]]|CAN}}
|-
|[[2007 World Championships in Athletics|2007 Osaka]]
|{{flagathlete|[[Jeremy Wariner]]|USA}}
|{{flagathlete|[[LaShawn Merritt]]|USA}}
|{{flagathlete|[[Angelo Taylor]]|USA}}
|-
|[[2009 World Championships in Athletics|2009 Berlin]]
|{{flagathlete|[[LaShawn Merritt]]|USA}}
|{{flagathlete|[[Jeremy Wariner]]|USA}}
|{{flagathlete|[[Renny Quow]]|TRI}}
|-
|[[2011 World Championships in Athletics|2011 Daegu]]
|{{flagathlete|[[Kirani James]]|GRN}}
|{{flagathlete|[[LaShawn Merritt]]|USA}}
|{{flagathlete|[[Kévin Borlée]]|BEL}}
|-
|[[2013 World Championships in Athletics|2013 Moscow]]
|{{flagathlete|[[LaShawn Merritt]]|USA}}
|{{flagathlete|[[Tony McQuay]]|USA}}
|{{flagathlete|[[Luguelín Santos]]|DOM}}
|-
|[[2015 World Championships in Athletics|2015 Beijing]]
|{{flagathlete|[[Wayde van Niekerk]]|RSA}}
|{{flagathlete|[[LaShawn Merritt]]|USA}}
|{{flagathlete|[[Kirani James]]|GRN}}
|}

===Women===

{| {{MedalistTable}}
|-
|[[1983 World Championships in Athletics|1983 Helsinki]]
|{{flagathlete|[[Jarmila Kratochvílová]]|TCH}}
|{{flagathlete|[[Taťána Kocembová]]|TCH}}
|{{flagathlete|[[Mariya Pinigina]]|URS}}
|-
|[[1987 World Championships in Athletics|1987 Rome]]
|{{flagathlete|[[Olga Bryzgina]]|URS}}
|{{flagathlete|[[Petra Muller]]|GDR}}
|{{flagathlete|[[Kirsten Emmelmann]]|GDR}}
|-
|[[1991 World Championships in Athletics|1991 Tokyo]]
|{{flagathlete|[[Marie-José Pérec]]|FRA}}
|{{flagathlete|[[Grit Breuer]]|GER}}
|{{flagathlete|[[Sandra Myers]]|ESP}}
|-
|[[1993 World Championships in Athletics|1993 Stuttgart]]
|{{flagathlete|[[Jearl Miles]]|USA}}
|{{flagathlete|[[Natasha Kaiser-Brown]]|USA}}
|{{flagathlete|[[Sandie Richards]]|JAM}}
|-
|[[1995 World Championships in Athletics|1995 Gothenburg]]
|{{flagathlete|[[Marie-José Pérec]]|FRA}}
|{{flagathlete|[[Pauline Davis-Thompson|Pauline Davis]]|BAH}}
|{{flagathlete|[[Jearl Miles]]|USA}}
|-
|[[1997 World Championships in Athletics|1997 Athens]]
|{{flagathlete|[[Cathy Freeman]]|AUS}}
|{{flagathlete|[[Sandie Richards]]|JAM}}
|{{flagathlete|[[Jearl Miles Clark]]|USA}}
|-
|[[1999 World Championships in Athletics|1999 Seville]]
|{{flagathlete|[[Cathy Freeman]]|AUS}}
|{{flagathlete|[[Anja Rücker]]|GER}}
|{{flagathlete|[[Lorraine Graham|Lorraine Graham-Fenton]]|JAM}}
|-
|[[2001 World Championships in Athletics|2001 Edmonton]]
|{{flagathlete|[[Amy Mbacke Thiam]]|SEN}}
|{{flagathlete|[[Lorraine Fenton]]|JAM}}
|{{flagathlete|[[Ana Guevara]]|MEX}}
|-
|[[2003 World Championships in Athletics|2003 Saint-Denis]]
|{{flagathlete|[[Ana Guevara]]|MEX}}
|{{flagathlete|[[Lorraine Fenton]]|JAM}}
|{{flagathlete|[[Amy Mbacke Thiam]]|SEN}}
|-
|[[2005 World Championships in Athletics|2005 Helsinki]]
|{{flagathlete|[[Tonique Williams-Darling]]|BAH}}
|{{flagathlete|[[Sanya Richards]]|USA}}
|{{flagathlete|[[Ana Guevara]]|MEX}}
|-
|[[2007 World Championships in Athletics|2007 Osaka]]
|{{flagathlete|[[Christine Ohuruogu]]|GBR}}
|{{flagathlete|[[Nicola Sanders]]|GBR}}
|{{flagathlete|[[Novlene Williams]]|JAM}}
|-
|[[2009 World Championships in Athletics|2009 Berlin]]
|{{flagathlete|[[Sanya Richards]]|USA}}
|{{flagathlete|[[Shericka Williams]]|JAM}}
|{{flagathlete|[[Antonina Krivoshapka]]|RUS}}
|-
|[[2011 World Championships in Athletics|2011 Daegu]]
|{{flagathlete|[[Amantle Montsho]]|BOT}}
|{{flagathlete|[[Allyson Felix]]|USA}}
|{{flagathlete|[[Anastasiya Kapachinskaya]]|RUS}}
|-
|[[2013 World Championships in Athletics|2013 Moscow]]
|{{flagathlete|[[Christine Ohuruogu]]|GBR}}
|{{flagathlete|[[Amantle Montsho]]|BOT}}
|{{flagathlete|[[Antonina Krivoshapka]]|RUS}}
|-
|[[2015 World Championships in Athletics|2015 Beijing]]
|{{flagathlete|[[Allyson Felix]]|USA}}
|{{flagathlete|[[Shaunae Miller]]|BAH}}
|{{flagathlete|[[Shericka Jackson]]|JAM}}
|}

==Season's bests==
As of August 28, 2015

{{col-begin}}
{{col-2}}

===Men===
{| class="wikitable sortable" style="text-align:center;"
|-
!Year
!Time
!Athlete
!Location
|-
| [[1966 in athletics (track and field)|1966]]
| '''44.82y'''
| {{flagathlete|[[Wendell Motley]]|TTO}}
| [[Kingston, Jamaica|Kingston]]
|-
| [[1967 in athletics (track and field)|1967]]
| '''44.74+h'''
| {{flagathlete|[[Tommie Smith]]|USA}}
| [[San Jose, California|San Jose]]
|-
| [[1968 in athletics (track and field)|1968]]
| '''43.86A'''
| {{flagathlete|[[Lee Evans (runner)|Lee Evans]]|USA}}
| [[Ciudad de México]]
|-
| [[1969 in athletics (track and field)|1969]]
| '''44.67y'''
| {{flagathlete|[[Curtis Mills]]|USA}}
| [[Knoxville]]
|-
| [[1970 in athletics (track and field)|1970]]
| '''45.01'''
| {{flagathlete|[[Charles Asati]]|KEN}}
| [[Edinburgh]]
|-
| [[1971 in athletics (track and field)|1971]]
| '''44.44yh'''
| {{flagathlete|[[John Smith (athlete)|John Smith]]|USA}}
| [[Eugene, Oregon|Eugene]]
|-
| [[1972 in athletics (track and field)|1972]]
| '''44.34h'''
| {{flagathlete|[[Wayne Collett]]|USA}}
| [[Eugene, Oregon|Eugene]]
|-
| [[1973 in athletics (track and field)|1973]]
| '''44.85y'''
| {{flagathlete|[[Maurice Peoples]]|USA}}
| [[Baton Rouge]]
|-
| [[1974 in athletics (track and field)|1974]]
| '''44.94h'''
| {{flagathlete|[[Alberto Juantorena]]|CUB}}
| [[Ciudad de México]]
|-
| [[1975 in athletics (track and field)|1975]]
| '''44.45A'''
| {{flagathlete|[[Ronald Ray]]|USA}}
| [[Ciudad de México]]
|-
| [[1976 in athletics (track and field)|1976]]
| '''44.26'''
| {{flagathlete|[[Alberto Juantorena]]|CUB}}
| [[Montreal]]
|-
| [[1977 in athletics (track and field)|1977]]
| '''44.65'''
| {{flagathlete|[[Alberto Juantorena]]|CUB}}
| [[La Habana]]
|-
| [[1978 in athletics (track and field)|1978]]
| '''44.27(A)'''
| {{flagathlete|[[Alberto Juantorena]]|CUB}}
| [[Medellin]]
|-
| [[1979 in athletics (track and field)|1979]]
| '''44.92'''
| {{flagathlete|[[Harald Schmid]]|FRG}}
| [[Stuttgart]]
|-
| [[1980 in athletics (track and field)|1980]]
| '''44.60'''
| {{flagathlete|[[Viktor Markin]]|RUS}}
| [[Moscow]]
|-
| [[1981 in athletics (track and field)|1981]]
| '''44.58'''
| {{flagathlete|[[Bert Cameron]]|JAM}}
| [[Baton Rouge]]
|-
| [[1982 in athletics (track and field)|1982]]
| '''44.68'''
| {{flagathlete|[[Sunder Nix]]|USA}}
| [[Indianapolis]]
|-
| [[1983 in athletics (track and field)|1983]]
| '''44.50'''
| {{flagathlete|[[Erwin Skamrahl]]|FRG}}
| [[München]]
|-
| [[1984 in athletics (track and field)|1984]]
| '''44.27'''
| {{flagathlete|[[Alonzo Babers]]|USA}}
| [[Los Angeles]]
|-
| [[1985 in athletics (track and field)|1985]]
| '''44.47'''
| {{flagathlete|[[Michael Franks (athlete)|Michael Franks]]|USA}}
| [[Canberra]]
|-
| [[1986 in athletics (track and field)|1986]]
| '''44.30'''
| {{flagathlete|[[Gabriel Tiacoh]]|CIV}}
| [[Indianapolis]]
|-
| [[1987 in athletics (track and field)|1987]]
| '''44.10'''
| {{flagathlete|[[Butch Reynolds|Harry Reynolds]]|USA}}
| [[Columbus, Ohio|Columbus]]
|-
| [[1988 in athletics (track and field)|1988]]
| '''43.29'''
| {{flagathlete|[[Butch Reynolds|Harry Reynolds]]|USA}}
| [[Zürich]]
|-
| [[1989 in athletics (track and field)|1989]]
| '''44.27'''
| {{flagathlete|[[Antonio Pettigrew]]|USA}}
| [[Houston]]
|-
| [[1990 in athletics (track and field)|1990]]
| '''44.06'''
| {{flagathlete|[[Danny Everett]]|USA}}
| [[Seville]]
|-
| [[1991 in athletics (track and field)|1991]]
| '''44.17'''
| {{flagathlete|[[Michael Johnson (sprinter)|Michael Johnson]]|USA}}
| [[Lausanne]]
|-
| [[1992 in athletics (track and field)|1992]]
| '''43.50'''
| {{flagathlete|[[Quincy Watts]]|USA}}
| [[Barcelona]]
|-
| [[1993 in athletics (track and field)|1993]]
| '''43.65'''
| {{flagathlete|[[Michael Johnson (sprinter)|Michael Johnson]]|USA}}
| [[Stuttgart]]
|-
| [[1994 in athletics (track and field)|1994]]
| '''43.90'''
| {{flagathlete|[[Michael Johnson (sprinter)|Michael Johnson]]|USA}}
| [[Madrid]]
|-
| [[1995 in athletics (track and field)|1995]]
| '''43.39'''
| {{flagathlete|[[Michael Johnson (sprinter)|Michael Johnson]]|USA}}
| [[Göteborg]]
|-
| [[1996 in athletics (track and field)|1996]]
| '''43.44'''
| {{flagathlete|[[Michael Johnson (sprinter)|Michael Johnson]]|USA}}
| [[Atlanta]]
|-
| [[1997 in athletics (track and field)|1997]]
| '''43.75'''
| {{flagathlete|[[Michael Johnson (sprinter)|Michael Johnson]]|USA}}
| [[Waco]]
|-
| [[1998 in athletics (track and field)|1998]]
| '''43.68'''
| {{flagathlete|[[Michael Johnson (sprinter)|Michael Johnson]]|USA}}
| [[Zürich]]
|-
| [[1999 in athletics (track and field)|1999]]
| '''43.18'''
| {{flagathlete|[[Michael Johnson (sprinter)|Michael Johnson]]|USA}}
| [[Sevilla]]
|-
| [[2000 in athletics (track and field)|2000]]
| '''43.68'''
| {{flagathlete|[[Michael Johnson (sprinter)|Michael Johnson]]|USA}}
| [[Sacramento]]
|-
| [[2001 in athletics (track and field)|2001]]
| '''44.28'''
| {{flagathlete|[[Tyree Washington]]|USA}}
| [[Los Angeles]]
|-
| [[2002 in athletics (track and field)|2002]]
| '''44.45'''
| {{flagathlete|[[Leonard Byrd]]|USA}}
| [[Belém]]
|-
| [[2003 in athletics (track and field)|2003]]
| '''44.33'''
| {{flagathlete|[[Tyree Washington]]|USA}}
| [[Palo Alto]]
|-
| [[2004 in athletics (track and field)|2004]]
| '''44.00'''
| {{flagathlete|[[Jeremy Wariner]]|USA}}
| [[Athens]]
|-
| [[2005 in athletics (track and field)|2005]]
| '''43.93'''
| {{flagathlete|[[Jeremy Wariner]]|USA}}
| [[Helsinki]]
|-
| [[2006 in athletics (track and field)|2006]]
| '''43.62'''
| {{flagathlete|[[Jeremy Wariner]]|USA}}
| [[Rome]]
|-
| [[2007 in athletics (track and field)|2007]]
| '''43.45'''
| {{flagathlete|[[Jeremy Wariner]]|USA}}
| [[Osaka]]
|-
| [[2008 in athletics (track and field)|2008]]
| '''43.75'''
| {{flagathlete|[[LaShawn Merritt]]|USA}}
| [[Beijing]]
|-
| [[2009 in athletics (track and field)|2009]]
| '''44.06'''
| {{flagathlete|[[LaShawn Merritt]]|USA}}
| [[Berlin]]
|-
| [[2010 in athletics (track and field)|2010]]
| '''44.13'''
| {{flagathlete|[[Jeremy Wariner]]|USA}}
| [[Zürich]]
|-
| [[2011 in athletics (track and field)|2011]]
| '''44.35'''
| {{flagathlete|[[LaShawn Merritt]]|USA}}
| [[Daegu]]
|-
| [[2012 in athletics (track and field)|2012]]
| '''43.94'''
| {{flagathlete|[[Kirani James]]|GRN}}
| [[London]]
|-
| [[2013 in athletics (track and field)|2013]]
| '''43.74'''
| {{flagathlete|[[LaShawn Merritt]]|USA}}
| [[Moscow]]
|-
| [[2014 in athletics (track and field)|2014]]
| '''43.74'''
| {{flagathlete|[[Kirani James]]|GRN}}
| [[Lausanne]]
|-
| [[2015 in athletics (track and field)|2015]]
| '''43.48'''
| {{flagathlete|[[Wayde van Niekerk]]|RSA}}
| [[Beijing]]
|}
{{col-2}}

===Women===
{| class="wikitable sortable" style="text-align:center;"
|-
!Year
!Time
!Athlete
!Location
|-
| [[1966 in athletics (track and field)|1966]]
| 
| 
| 
|-
| [[1967 in athletics (track and field)|1967]]
| 
| 
| 
|-
| [[1968 in athletics (track and field)|1968]]
| '''52.03'''
| {{flagathlete|[[Colette Besson]]|FRA}}
| [[Mexico]]
|-
| [[1969 in athletics (track and field)|1969]]
| '''51.72'''
| {{flagathlete|[[Nicole Duclos]]|FRA}}
| [[Athens]]
|-
| [[1970 in athletics (track and field)|1970]]
| '''51.02'''
| {{flagathlete|[[Marilyn Neufville]]|JAM}}
| [[Edinburgh]]
|-
| [[1971 in athletics (track and field)|1971]]
| '''52.14'''
| {{flagathlete|[[Helga Seidler]]|GDR}}
| [[Helsinki]]
|- 
| [[1972 in athletics (track and field)|1972]]
| '''51.08'''
| {{flagathlete|[[Monika Zehrt]]|GDR}}
| [[Munich]]
|-
| [[1973 in athletics (track and field)|1973]]
| '''51.27'''
| {{flagathlete|[[Mona-Lisa Pursiainen]]|FIN}}
| [[ Helsinki]]
|-
| [[1974 in athletics (track and field)|1974]]
| '''50.14'''
| {{flagathlete|[[Riitta Salin]]|FIN}}
| [[Rome]]
|-
| [[1975 in athletics (track and field)|1975]]
| '''50.50'''
| {{flagathlete|[[Irena Szewinska]]|POL}}
| [[Nice]]
|-
| [[1976 in athletics (track and field)|1976]]
| '''49.28'''
| {{flagathlete|[[Irena Szewinska]]|POL}}
| [[Montreal]]
|-
| [[1977 in athletics (track and field)|1977]]
| '''49.52'''
| {{flagathlete|[[Irena Szewinska]]|POL}}
| [[Düsseldorf]]
|-
| [[1978 in athletics (track and field)|1978]]
| '''48.94'''
| {{flagathlete|[[Marita Koch]]|GDR}}
| [[Prague]]
|-
| [[1979 in athletics (track and field)|1979]]
| '''48.89'''
| {{flagathlete|[[Marita Koch]]|GDR}}
| [[Potsdam]]
|-
| [[1980 in athletics (track and field)|1980]]
| '''48.88'''
| {{flagathlete|[[Marita Koch]]|GDR}}
| [[Moscow]]
|-
| [[1981 in athletics (track and field)|1981]]
| '''48.61'''
| {{flagathlete|[[Jarmila Kratochvílová]]|CZE}}
| [[Rome]]
|-
| [[1982 in athletics (track and field)|1982]]
| '''48.16'''
| {{flagathlete|[[Marita Koch]]|GDR}}
| [[Athens]]
|-
| [[1983 in athletics (track and field)|1983]]
| '''47.99'''
| {{flagathlete|[[Jarmila Kratochvílová]]|CZE}}
| [[Helsinki]]
|-
| [[1984 in athletics (track and field)|1984]]
| '''48.16'''
| {{flagathlete|[[Marita Koch]]|GDR}}
| [[Prague]]
|-
| [[1985 in athletics (track and field)|1985]]
| '''47.60'''
| {{flagathlete|[[Marita Koch]]|GDR}}
| [[Canberra]]
|-
| [[1986 in athletics (track and field)|1986]]
| '''48.22'''
| {{flagathlete|[[Marita Koch]]|GDR}}
| [[Stuttgart]]
|-
| [[1987 in athletics (track and field)|1987]]
| '''49.38'''
| {{flagathlete|[[Olga Bryzgina]]|UKR}}
| [[Rome]]
|-
| [[1988 in athletics (track and field)|1988]]
| '''48.65'''
| {{flagathlete|[[Olga Bryzgina]]|UKR}}
| [[Seoul]]
|-
| [[1989 in athletics (track and field)|1989]]
| '''50.01'''
| {{flagathlete|[[Ana Fidelia Quirot]]|CUB}}
| [[Duisburg]]
|-
| [[1990 in athletics (track and field)|1990]]
| '''49.50'''
| {{flagathlete|[[Grit Breuer]]|GER}}
| [[Split, Croatia|Split]]
|-
| [[1991 in athletics (track and field)|1991]]
| '''49.32'''
| {{flagathlete|[[Marie-José Pérec]]|FRA}}
| [[Frankfurt]]
|-
| [[1992 in athletics (track and field)|1992]]
| '''48.83'''
| {{flagathlete|[[Marie-José Pérec]]|FRA}}
| [[Frankfurt]]
|-
| [[1993 in athletics (track and field)|1993]]
| '''49.81'''
| {{flagathlete|[[Ma Yuqin]]|CHN}}
| [[Beijing]]
|-
| [[1994 in athletics (track and field)|1994]]
| '''49.77'''
| {{flagathlete|[[Marie-José Pérec]]|FRA}}
| [[Paris]]
|-
| [[1995 in athletics (track and field)|1995]]
| '''49.28'''
| {{flagathlete|[[Marie-José Pérec]]|FRA}}
| [[Göteborg]]
|-
| [[1996 in athletics (track and field)|1996]]
| '''48.25'''
| {{flagathlete|[[Marie-José Pérec]]|FRA}}
| [[Atlanta]]
|-
| [[1997 in athletics (track and field)|1997]]
| '''49.39'''
| {{flagathlete|[[Cathy Freeman]]|AUS}}
| [[Oslo]]
|-
| [[1998 in athletics (track and field)|1998]]
| '''49.29'''
| {{flagathlete|[[Charity Opara]]|NGR}}
| [[Rome]]
|-
| [[1999 in athletics (track and field)|1999]]
| '''49.62'''
| {{flagathlete|[[Falilat Ogunkoya]]|NGR}}
| [[Lagos]]
|-
| [[2000 in athletics (track and field)|2000]]
| '''49.11'''
| {{flagathlete|[[Cathy Freeman]]|AUS}}
| [[Sydney]]
|-
| [[2001 in athletics (track and field)|2001]]
| '''49.59'''
| {{flagathlete|[[Katharine Merry]]|GBR}}
| [[Athens]]
|-
| [[2002 in athletics (track and field)|2002]]
| '''49.16'''
| {{flagathlete|[[Ana Guevara]]|MEX}}
| [[Zürich]]
|-
| [[2003 in athletics (track and field)|2003]]
| '''48.89'''
| {{flagathlete|[[Ana Guevara]]|MEX}}
| [[Saint-Denis, Seine-Saint-Denis|Saint-Denis]]
|-
| [[2004 in athletics (track and field)|2004]]
| '''49.07'''
| {{flagathlete|[[Tonique Williams-Darling]]|BAH}}
| [[Berlin]]
|-
| [[2005 in athletics (track and field)|2005]]
| '''48.92'''
| {{flagathlete|[[Sanya Richards-Ross]]|USA}}
| [[Zürich]]
|-
| [[2006 in athletics (track and field)|2006]]
| '''48.70'''
| {{flagathlete|[[Sanya Richards-Ross]]|USA}}
| [[Athens]]
|-
| [[2007 in athletics (track and field)|2007]]
| '''49.27'''
| {{flagathlete|[[Sanya Richards-Ross]]|USA}}
| [[Berlin]]<br>[[Stuttgart]]
|-
| [[2008 in athletics (track and field)|2008]]
| '''49.62'''
| {{flagathlete|[[Christine Ohuruogu]]|GBR}}
| [[Beijing]]
|-
| [[2009 in athletics (track and field)|2009]]
| '''48.83'''
| {{flagathlete|[[Sanya Richards-Ross]]|USA}}
| [[Brussels]]
|-
| [[2010 in athletics (track and field)|2010]]
| '''49.64'''
| {{flagathlete|[[Debbie Dunn]]|USA}}
| [[Des Moines]]
|-
| [[2011 in athletics (track and field)|2011]]
| '''49.35'''
| {{flagathlete|[[Anastasiya Kapachinskaya]]|RUS}}
| [[Cheboksary]]
|-
| [[2012 in athletics (track and field)|2012]]
| '''49.16'''
| {{flagathlete|[[Antonina Krivoshapka]]|RUS}}
| [[Cheboksary]]
|-
| [[2013 in athletics (track and field)|2013]]
| '''49.33'''
| {{flagathlete|[[Amantle Montsho]]|BOT}}
| [[Monaco]]
|-
| [[2014 in athletics (track and field)|2014]]
| '''49.48'''
| {{flagathlete|[[Francena McCorory]]|USA}}
| [[Sacramento]]
|-
| [[2015 in athletics (track and field)|2015]]
| '''49.26'''
| {{flagathlete|[[Allyson Felix]]|USA}}
| [[Beijing]]
|}
{{col-end}}

== Notes and references ==
{{Reflist|2}}

==External links==
*[https://genia.berlin/iaaf/iaaf.php?a=sprints&d=400-metres IAAF list of 400-metres records in XML]
*[http://www.mastersathletics.net/400-meter-Dash-M35-39-Track-and-Field-Wo.1100.0.html All-time Masters men's 400 m list]
*[http://www.mastersathletics.net/400-meter-Dash-W35-39-Track-and-Field-Wo.1110.0.html All-time Masters women's 400 m list]

{{Athletics events}}
{{Portal bar|Athletics}}

[[Category:Events in athletics (track and field)]]
[[Category:Sprint (running)]]
[[Category:400 metres|*]]
[[Category:Summer Olympic disciplines in athletics]]