800 metres

{{Infobox athletics event
|competition= [[Athletics (sport)|Athletics]]
|event= 800 metres
|image= [[File:800 m final Daegu 2011.jpg|260px]]
|caption= 800 metres final in [[2011 World Championships in Athletics|Daegu 2011]].
|WRmen= {{flagicon|KEN}} [[David Rudisha]] 1:40.91 (2012)
|ORmen= {{flagicon|KEN}} [[David Rudisha]] 1:40.91 (2012)
|WRwomen= {{nowrap|{{flagicon|TCH}} [[Jarmila Kratochvílová]] 1:53.28 (1983)}}
|ORwomen= {{nowrap|{{flagicon|URS}} [[Nadezhda Olizarenko]] 1:53.43 (1980)}}
}}
The '''800 metres''', or '''800 meters''' ([[American_and_British_English_spelling_differences#-re.2C_-er|US spelling]]), is a common [[track running]] event. It is the shortest common [[middle-distance running]] event. The 800 metres is run over two laps of the track (400 metre track) and has been an Olympic event since the first games in 1896. During indoor track season the event is usually run on a 200-metre track, therefore requiring four laps.

The event was derived from the imperial measurement of a half a mile (880 yards), a traditional English racing distance.  Imperial racing distances were common in the United States.   American high schools (in the name of the [[National Federation of State High School Associations|NFHS]]) were the last to convert to metric distances in 1980, following the [[NCAA]]'s conversion in 1976.  Countries associated to the English system converted to metric distances after the [[Athletics at the 1966 British Empire and Commonwealth Games|1966 Commonwealth Games]].  800&nbsp;m is 4.67&nbsp;m less than half a [[mile]].

The event combines aerobic endurance with anaerobic conditioning and sprint speed. Both the aerobic and [[anaerobic system]]s are being taxed to a high extent, thus the 800 metre athlete is required to combine training between both systems.

Runners in this event are often fast enough to compete in the [[400 metres]] and/or the [[4 × 400 metres relay]] but only [[Alberto Juantorena]] and [[Jarmila Kratochvílová]] have won major international titles at 400 m and 800 m. If they are so inclined, 400 m runners are usually encouraged to run the [[200 metres]] while 800 m runners are encouraged to run the [[1500 metres]].

==Race tactics==
The 800 m event is also known for its tactical racing techniques. Because the 800 m event is the shortest event that has all the runners converge on lane one, positioning on the cut-in is critical to the outcome of the race. It is commonly believed that getting the first or second position early in the race is advantageous as these positions are not usually caught up in the pack. Olympic champions [[Dave Wottle]], [[Yuriy Borzakovskiy]] and others have defied that logic by running a more evenly paced race, lagging behind the pack and kicking past the slowing early leaders.  Often the winner of 800 m races at high levels are not determined by the strongest runner but instead by the athlete with the best positioning near the end of the race. This can lead to the most exciting aspect of the 800 m which is its high probability of an upset.

==All-time top 25 fastest==
{{see also|800 metres world record progression}}

===Men===
As of July 2015
{| class="wikitable"
! Rank !! Time !! Athlete !! Nation !! Date !! Location !! Ref
|-
! 1
| 1:40.91 || [[David Rudisha]] || {{KEN}} || 9 August 2012 || [[London]] ||<ref name=London>{{cite web|title=800 Metres Results|url=http://www.iaaf.org/news/report/london-2012-event-report-mens-800m-final|publisher=[[IAAF]]|date=9 August 2012|accessdate=14 November 2012}}</ref>
|-
! 2
| 1:41.11 || [[Wilson Kipketer]] || {{DNK}} || 24 August 1997 || [[Cologne]] ||
|-
! rowspan="2"| 3
|rowspan="2"| 1:41.73|| [[Sebastian Coe]] || {{UK}} || 10 June 1981|| [[Florence]] ||
|-
| [[Nijel Amos]] || {{BOT}} || 9 August 2012 || [[London]] ||<ref name=London/>
|-
! 5
| 1:41.77 || [[Joaquim Cruz]] || {{flag|Brazil|1968}} || 26 August 1984 || [[Cologne]] ||
|-
! 6
| 1:42.23 || [[Abubaker Kaki Khamis]] || {{SUD}} || 4 June 2010 || [[Oslo]] || <ref>{{cite web|title=800 Metres Results|url=http://www.diamondleague-oslo.com/en/Live-StartlistsResults/Overview/800m-Men1/|publisher=www.diamondleague-oslo.com|date=2010-06-04|accessdate=2010-06-07| archiveurl= http://web.archive.org/web/20100607032720/http://www.diamondleague-oslo.com/en/Live-StartlistsResults/Overview/800m-Men1/| archivedate= 7 June 2010 <!--DASHBot-->| deadurl= no}}</ref>
|-
! 7
| 1:42.28 || [[Sammy Koskei]] || {{KEN}} || 26 August 1984 || [[Cologne]] ||
|-
! 8
| 1:42.34 || [[Wilfred Bungei]] || {{KEN}} || 8 September 2002 || [[Rieti]] ||
|-
! 9
| 1:42.37 || | [[Mohammed Aman (athlete)|Mohammed Aman]] || {{ETH}} || 6 September 2013
|| [[King Baudouin Stadium|Brussels]] ||<ref>{{cite web|title=800m Result|url=http://www.diamondleague.com/Results/Brussels/re0110040.pdf|format=[[Portable Document Format|PDF]]|work=[[Samsung Diamond League]]|publisher=[[Omega SA|Omega Timing]]|date=6 September 2013|accessdate=6 September 2013}}</ref>
|-
! 10
| 1:42.47 || [[Yuriy Borzakovskiy]] || {{RUS}} || 24 August 2001 || [[Brussels]] ||
|-
! 11
| 1:42.51 || [[Amel Tuka]] || {{BIH}} || 17 July 2015 || [[Stade Louis II|Fontvieille]] ||<ref>{{cite web|title=800m Results|url=http://static.sportresult.com/sports/at/data/2015/monaco/re0110040.pdf|publisher=sportresult.com|date=17 July 2015|accessdate=18 July 2015}}</ref>
|-
! 13
| 1:42.53 || [[Timothy Kitum]] || {{KEN}} || 9 August 2012 || [[London]] ||
|-
! 13
| 1:42.53 || [[Pierre-Ambroise Bosse]] || {{FRA}} || 18 July 2014 || [[Stade Louis II|Fontvieille]] ||
|-
! 14
| 1:42.55 || [[André Bucher]] || {{SUI}} || 17 August 2001 || [[Zürich]] ||
|-
! 15
| 1:42.58 || [[Vebjørn Rodal]] || {{NOR}} || 31 July 1996 || [[Atlanta]] ||
|-
! 16
| 1:42.60 || [[Johnny Gray]] || {{USA}} || 28 August 1985 || [[Koblenz]] ||
|-
! 17
| 1:42.62 || [[Patrick Ndururi]] || {{KEN}} || 17 August 2001 || [[Zurich]] ||
|-
! 18
| 1:42.67 || [[Alfred Kirwa Yego]] || {{KEN}} || 6 September 2009 || [[Rieti]] ||
|-
! 19
| 1:42.69 || [[Hezekiél Sepeng]] || {{RSA}} || 3 September 2009 || [[Brussels]] ||
|-
! 20
| 1:42.69 || [[Japheth Kimutai]] || {{KEN}} || 3 September 2009 || [[Brussels]] ||
|-
! 21
| 1:42.79 || [[Frederick Onyancha]] || {{KEN}} || 31 July 1996 || [[Atlanta]] ||
|-
! 22
| 1:42.79 || [[Yusuf Saad Kamel]] || {{BHR}} || 29 July 2008 || [[Stade Louis II|Fontvieille]] ||
|-
! 23
| 1:42.81 || [[Jean-Patrick Nduwimana]] || {{BDI}} || 17 August 2001 || [[Zürich]] ||
|-
! 24
| 1:42.82 || [[Duane Solomon]] || {{USA}} || 9 August 2012 || [[London]] ||
|-
! 25
| 1:42.84 || [[Ferguson Rotich]] || {{KEN}} || 18 July 2014 || [[Stade Louis II|Fontvieille]] ||
|-
|}

===Women===

As of November 2014.

{| class="wikitable"
! Rank !! Time !! Athlete !! Country !! Date !! Location !! Ref
|-	
! 1
| 1:53.28 || [[Jarmila Kratochvílová]] || {{TCH}} || 26 July 1983 || [[Munich]] ||
|-
! 2
| 1:53.43 || [[Nadezhda Olizarenko]] || {{URS}} || 27 July 1980 || [[Moscow]] ||
|-
! 3
| 1:54.01|| [[Pamela Jelimo]] || {{KEN}} || 29 August 2008 || [[Zürich]] ||
|-
! 4
| 1:54.44|| [[Ana Fidelia Quirot]] || {{CUB}} || 9 September 1989 || [[Barcelona]] ||
|-
! 5
| | 1:54.81 || [[Olga Mineyeva]] || {{URS}} || 27 July 1980 || [[Moscow]] ||
|-
! 6
| 1:54.94|| [[Tatyana Kazankina]] || {{URS}} || 26 July 1976 || [[Montreal]] ||
|-
! 7
|1:55.05|| [[Doina Melinte]] || {{ROM}} || 1 August 1982 || [[Bucharest]] ||
|-
! rowspan="2"| 8
|rowspan="2"| 1:55.19|| [[Maria de Lurdes Mutola]] || {{MOZ}} || 17 August 1994 || [[Zürich]] ||
|-	 
|| [[Jolanda Čeplak]] || {{SLO}} || 20 July 2002 || [[Heusden-Zolder]] ||
|- 
! 10
| 1:55.26|| [[Sigrun Wodars]] || {{GDR}} || 31 August 1987 || [[Rome]] ||
|- 
! 11
| 1:55.32|| [[Christine Wachtel]] || {{GDR}} || 31 August 1987 || [[Rome]] ||
|- 
! 12
| 1:55.42|| [[Nikolina Shtereva]] || {{BUL}} || 26 July 1976 || [[Rome]] ||
|- 
! 13
| 1:55.45|| [[Caster Semenya]] || {{RSA}} || 19 August 2009 || [[Berlin]] ||
|- 
! 14
| 1:55.46|| [[Tatyana Providokhina]] || {{URS}} || 27 July 1980 || [[Moscow]] ||
|- 
! rowspan="2"|15
|rowspan="2"| 1:55.54|| [[Ellen Van Langen]] || {{NED}} || 3 August 1992 || [[Barcelona]] ||
|-	 
|| [[Dong Liu]] || {{CHN}} || 9 August 1993 || [[Beijing]] || 
|- 
! 17
| 1:55.56|| [[Lyubov Gurina]] || {{URS}} || 31 August 1987 || [[Rome]] ||
|- 
! 18
| 1:55.60|| [[Elfi Zinn]] || {{GDR}} || 26 July 1976 || [[Montreal]] ||
|- 
! 19
| 1:55.68|| [[Ella Kovacs]] || {{ROU}} || 2 June 1985 || [[Bucharest]] ||
|- 
! 20
| 1:55.69|| [[Irina Podyalovskaya]] || {{URS}} || 22 June 1984 || [[Kyiv]] ||
|- 
! 21
| 1:55.74|| [[Anita Weiss]] || {{GDR}} || 26 July 1976 || [[Montreal]] ||
|- 
! rowspan="2"|22
|rowspan="2"| 1:55.87|| [[Svetlana Masterkova]] || {{RUS}} || 18 June 1999 || [[Moscow]] ||
|-	 
|| [[Mariya Savinova]] || {{RUS}} || 4 September 2011 || [[Daegu]] || 
|- 
! rowspan="2"|24
|rowspan="2"| 1:55.96|| [[Lyudmila Veselkova]] || {{URS}} || 8 September 1982 || [[Athens]] ||
|-	 
|| [[Yekaterina Podkopayeva]] || {{URS}} || 27 July 1983 || [[Leningrad]] || 
|}

===Juniors===

World junior records (19 and under) are held by [[Nijel Amos]] (1:41.73, [[London]], 9 August 2012) and [[Pamela Jelimo]] (1:54.01, [[Zürich]], 29 August 2008).  Both marks coincidentally rank them as the third fastest ever.

==Olympic medalists==

===Men===
{{Olympic medalists in men's 800 metres}}

===Women===
{{Olympic medalists in women's 800 metres}}

==World Championships medalists==

===Men===
{{World Championships in Athletics medalists in men's 800 metres}}

===Women===
{{World Championships in Athletics medalists in women's 800 metres}}

==Season's bests==
As of June 5, 2015

{{col-begin}}
{{col-2}}
===Men===
{| class="wikitable sortable" style="text-align:center"
|-
!Year
!Time
!Athlete
!Location
|-
|1970
|1:44.8
|align=left|{{flagathlete|[[Ken Swenson]]|USA}}
|[[Stuttgart]]
|- 
|1971
|1:44.7
|align=left|{{flagathlete|[[Dicky Broberg]]|RSA|1928}}
|[[Stellenbosch]]
|-
|1972
|1:44.3
|align=left|{{flagathlete|[[Dave Wottle]]|USA}}
|[[Eugene, Oregon|Eugene]]
|- 
|1973
|1:43.7
|align=left|{{flagathlete|[[Marcello Fiasconaro]]|ITA}}
|[[Milan]]
|-
|1974
|1:43.5
|align=left|{{flagathlete|[[Rick Wohlhuter]]|USA}}
|[[Eugene, Oregon|Eugene]]
|- 
|1975
|1:43.79
|align=left|{{flagathlete|[[Mike Boit]]|KEN}}
|[[Zürich]]
|-
|1976
|1:43.50
|align=left|{{flagathlete|[[Alberto Juantorena]]|CUB}}
|[[Montreal]]
|- 
|1977
|1:43.44
|align=left|{{flagathlete|[[Alberto Juantorena]]|CUB}}
|[[Sofia]]
|-
|1978
|1:43.84
|align=left|{{flagathlete|[[Olaf Beyer]]|GDR}}
|[[Prague]]
|- 
|[[1979 in athletics (track and field)|1979]]
|1:42.33
|align=left|{{flagathlete|[[Sebastian Coe]]|GBR}}
|[[Oslo]]
|-
|[[1980 in athletics (track and field)|1980]]
|1:44.53
|align=left|{{flagathlete|[[Don Paige]]|USA}}
|[[Eugene, Oregon|Eugene]]
|- 
|[[1981 in athletics (track and field)|1981]]
|1:41.73
|align=left|{{flagathlete|[[Sebastian Coe]]|GBR}}
|[[Florence]]
|-
|[[1982 in athletics (track and field)|1982]]
|1:44.45
|align=left|{{flagathlete|[[Steve Cram]]|GBR}}
|[[London]]
|- 
|[[1983 in athletics (track and field)|1983]]
|1:43.61
|align=left|{{flagathlete|[[Steve Cram]]|GBR}}
|[[Oslo]]
|-
|[[1984 in athletics (track and field)|1984]]
|1:41.77
|align=left|{{flagathlete|[[Joaquim Cruz]]|BRA}}
|[[Cologne]]
|- 
|[[1985 in athletics (track and field)|1985]]
|1:42.49
|align=left|{{flagathlete|[[Joaquim Cruz]]|BRA}}
|[[Koblenz]]
|-
|[[1986 in athletics (track and field)|1986]]
|1:43.19
|align=left|{{flagathlete|[[Steve Cram]]|GBR}}
|[[Rieti]]
|- 
|[[1987 in athletics (track and field)|1987]]
|1:43.06
|align=left|{{flagathlete|[[Billy Konchellah]]|KEN}}
|[[Rome]]
|-
|[[1988 in athletics (track and field)|1988]]
|1:42.65
|align=left|{{flagathlete|[[Johnny Gray]]|USA}}
|[[Zürich]]
|- 
|[[1989 in athletics (track and field)|1989]]
|1:43.16
|align=left|{{flagathlete|[[Paul Ereng]]|KEN}}
|[[Zürich]]
|-
|[[1990 in athletics (track and field)|1990]]
|1:42.97
|align=left|{{flagathlete|[[Peter Elliott (athlete)|Peter Elliott]]|GBR}}
|[[Seville]]
|- 
|[[1991 in athletics (track and field)|1991]]
|1:43.08
|align=left|{{flagathlete|[[José Luiz Barbosa]]|BRA}}
|[[Rieti]]
|-
|[[1992 in athletics (track and field)|1992]]
|1:42.80
|align=left|{{flagathlete|[[Johnny Gray]]|USA}}
|[[New Orleans]]
|- 
|[[1993 in athletics (track and field)|1993]]
|1:43.54
|align=left|{{flagathlete|[[Nixon Kiprotich]]|KEN}}
|[[Rieti]]
|-
|[[1994 in athletics (track and field)|1994]]
|1:43.17
|align=left|{{flagathlete|[[Benson Koech]]|KEN}}
|[[Rieti]]
|- 
|[[1995 in athletics (track and field)|1995]]
|1:42.87
|align=left|{{flagathlete|[[Wilson Kipketer]]|DEN}}
|[[Monaco]]
|-
|[[1996 in athletics (track and field)|1996]]
|1:41.83
|align=left|{{flagathlete|[[Wilson Kipketer]]|DEN}}
|[[Rieti]]
|- 
|[[1997 in athletics (track and field)|1997]]
|1:41.11
|align=left|{{flagathlete|[[Wilson Kipketer]]|DEN}}
|[[Cologne]]
|-
|[[1998 in athletics (track and field)|1998]]
|1:42.75
|align=left|{{flagathlete|[[Japheth Kimutai]]|KEN}}
|[[Stuttgart]]
|- 
|[[1999 in athletics (track and field)|1999]]
|1:42.27
|align=left|{{flagathlete|[[Wilson Kipketer]]|DEN}}
|[[Brussels]]
|-
|[[2000 in athletics (track and field)|2000]]
|1:43.12
|align=left|{{flagathlete|[[André Bucher]]|SUI}}
|[[Lausanne]]
|- 
|[[2001 in athletics (track and field)|2001]]
|1:42.47
|align=left|{{flagathlete|[[Yuriy Borzakovskiy]]|RUS}}
|[[Brussels]]
|-
|[[2002 in athletics (track and field)|2002]]
|1:42.32
|align=left|{{flagathlete|[[Wilson Kipketer]]|DEN}}
|[[Rieti]]
|- 
|[[2003 in athletics (track and field)|2003]]
|1:42.52
|align=left|{{flagathlete|[[Wilfred Bungei]]|KEN}}
|[[Brussels]]
|-
|[[2004 in athletics (track and field)|2004]]
|1:43.08
|align=left|{{flagathlete|[[Wilfred Bungei]]|KEN}}
|[[Zürich]]
|- 
|[[2005 in athletics (track and field)|2005]]
|1:43.70
|align=left|{{flagathlete|[[Wilfred Bungei]]|KEN}}
|[[Rieti]]
|-
|[[2006 in athletics (track and field)|2006]]
|1:43.09
|align=left|{{flagathlete|[[Mbulaeni Mulaudzi]]|RSA}}
|[[Rieti]]
|- 
|[[2007 in athletics (track and field)|2007]]
|1:43.74
|align=left|{{flagathlete|[[Mbulaeni Mulaudzi]]|RSA}}
|[[Monaco]]
|-
|[[2008 in athletics (track and field)|2008]]
|1:42.69
|align=left|{{flagathlete|[[Abubaker Kaki]]|SUD}}
|[[Oslo]]
|- 
|[[2009 in athletics (track and field)|2009]]
|1:42.01
|align=left|{{flagathlete|[[David Rudisha]]|KEN}}
|[[Rieti]]
|-
|[[2010 in athletics (track and field)|2010]]
|1:41.01
|align=left|{{flagathlete|[[David Rudisha]]|KEN}}
|[[Rieti]]
|- 
|[[2011 in athletics (track and field)|2011]]
|1:41.33
|align=left|{{flagathlete|[[David Rudisha]]|KEN}}
|[[Rieti]]
|-
|[[2012 in athletics (track and field)|2012]]
|1:40.91
|align=left|{{flagathlete|[[David Rudisha]]|KEN}}
|[[London]]
|-
|[[2013 in athletics (track and field)|2013]]
|1:42.37
|align=left|{{flagathlete|[[Mohamed Aman]]|ETH}}
|[[Brussels]]
|-
|[[2014 in athletics (track and field)|2014]]
|1:42.45
|align=left|{{flagathlete|[[Nijel Amos]]|BOT}}
|[[Monaco]]
|-
|[[2015 in athletics (track and field)|2015]]
|1:42.51
|align=left|{{flagathlete|[[Amel Tuka]]|BIH}}
|[[Monaco]]
|}
{{col-2}}

===Women===
{| class="wikitable sortable" style="text-align:center"
|-
!Year
!Time
!Athlete
!Location
!Ref
|-
|1970
|
|
|
|-
|1971
|
|
|
|-
|1972
|
|
|
|-
|1973
|
|
|
|-
|1974
|
|
|
|-
|1975
|
|
|
|-
|1976
|1:54.94
|align=left|{{flagathlete|[[Tatyana Kazankina]]|URS}}
|[[Montreal]]
|- 
|1977
|1:57.39
|align=left|{{flagathlete|[[Ileana Silai]]|ROU|1965}}
|[[Bucharest]]
|-
|1978
|1:55.80
|align=left|{{flagathlete|[[Tatyana Providokhina]]|URS}}
|[[Prague]]
|- 
|[[1979 in athletics (track and field)|1979]]
|1:56.2
|align=left|{{flagathlete|[[Totka Petrova]]|BUL|1971}}
|[[Paris]]
|-
|[[1980 in athletics (track and field)|1980]]
|1:53.43
|align=left|{{flagathlete|[[Nadezhda Olizarenko]]|URS}}
|[[Moscow]]
|- 
|[[1981 in athletics (track and field)|1981]]
|1:56.98
|align=left|{{flagathlete|[[Lyudmila Veselkova]]|URS}}
|[[Leningrad]]
|-
|[[1982 in athletics (track and field)|1982]]
|1:55.05
|align=left|{{flagathlete|[[Doina Melinte]]|ROU|1965}}
|[[Bucharest]]
|- 
|[[1983 in athletics (track and field)|1983]]
|1:53.28
|align=left|{{flagathlete|[[Jarmila Kratochvílová]]|TCH}}
|[[Munich]]
|-
|[[1984 in athletics (track and field)|1984]]
|1:55.69
|align=left|{{flagathlete|[[Irina Podyalovskaya]]|URS}}
|[[Kiev]]
|- 
|[[1985 in athletics (track and field)|1985]]
|1:55.68
|align=left|{{flagathlete|[[Ella Kovacs]]|ROU|1965}}
|[[Bucharest]]
|-
|[[1986 in athletics (track and field)|1986]]
|1:56.2
|align=left|{{flagathlete|[[Doina Melinte]]|ROU|1965}}
|[[Bucharest]]
|- 
|[[1987 in athletics (track and field)|1987]]
|1:55.26
|align=left|{{flagathlete|[[Sigrun Wodars]]|GDR}}
|[[Rome]]
|-
|[[1988 in athletics (track and field)|1988]]
|1:56.00
|align=left|{{flagathlete|[[Inna Yevseyeva]]|URS}}<br>{{flagathlete|[[Nadezhda Olizarenko]]|URS}}
|[[Kiev]]<br>[[Kharkov]]
|- 
|[[1989 in athletics (track and field)|1989]]
|1:54.44
|align=left|{{flagathlete|[[Ana Fidelia Quirot]]|CUB}}
|[[Barcelona]]
|-
|[[1990 in athletics (track and field)|1990]]
|1:55.87
|align=left|{{flagathlete|[[Sigrun Wodars]]|GDR}}
|[[Split (city)|Split]]
|- 
|[[1991 in athletics (track and field)|1991]]
|1:57.23
|align=left|{{flagathlete|[[Svetlana Masterkova]]|RUS}}
|[[Kiev]]
|-
|[[1992 in athletics (track and field)|1992]]
|1:55.54
|align=left|{{flagathlete|[[Ellen van Langen]]|NED}}
|[[Barcelona]]
|- 
|[[1993 in athletics (track and field)|1993]]
|1:55.43
|align=left|{{flagathlete|[[Maria de Lurdes Mutola]]|MOZ}}
|[[Stuttgart]]
|-
|[[1994 in athletics (track and field)|1994]]
|1:55.19
|align=left|{{flagathlete|[[Maria de Lurdes Mutola]]|MOZ}}
|[[Zürich]]
|- 
|[[1995 in athletics (track and field)|1995]]
|1:55.72
|align=left|{{flagathlete|[[Maria de Lurdes Mutola]]|MOZ}}
|[[Monaco]]
|-
|[[1996 in athletics (track and field)|1996]]
|1:56.04
|align=left|{{flagathlete|[[Svetlana Masterkova]]|RUS}}
|[[Monaco]]
|- 
|[[1997 in athletics (track and field)|1997]]
|1:54.82
|align=left|{{flagathlete|[[Ana Fidelia Quirot]]|CUB}}
|[[Cologne]]
|-
|[[1998 in athletics (track and field)|1998]]
|1:56.11
|align=left|{{flagathlete|[[Maria de Lurdes Mutola]]|MOZ}}
|[[Zürich]]
|- 
|[[1999 in athletics (track and field)|1999]]
|1:55.87
|align=left|{{flagathlete|[[Svetlana Masterkova]]|RUS}}
|[[Moscow]]
|-
|[[2000 in athletics (track and field)|2000]]
|1:56.15
|align=left|{{flagathlete|[[Maria de Lurdes Mutola]]|MOZ}}
|[[Sydney]]
|- 
|[[2001 in athletics (track and field)|2001]]
|1:56.85
|align=left|{{flagathlete|[[Maria de Lurdes Mutola]]|MOZ}}
|[[Zürich]]
|-
|[[2002 in athletics (track and field)|2002]]
|1:55.19
|align=left|{{flagathlete|[[Jolanda Čeplak]]|SLO}}
|[[Heusden-Zolder]]
|- 
|[[2003 in athletics (track and field)|2003]]
|1:55.55
|align=left|{{flagathlete|[[Maria de Lurdes Mutola]]|MOZ}}
|[[Madrid]]
|-
|[[2004 in athletics (track and field)|2004]]
|1:56.23
|align=left|{{flagathlete|[[Tatyana Andrianova]]|RUS}}
|[[Tula, Russia|Tula]]
|- 
|[[2005 in athletics (track and field)|2005]]
|1:56.07
|align=left|{{flagathlete|[[Tatyana Andrianova]]|RUS}}
|[[Tula, Russia|Tula]]
|-
|[[2006 in athletics (track and field)|2006]]
|1:56.66
|align=left|{{flagathlete|[[Janeth Jepkosgei]]|KEN}}
|[[Lausanne]]
|- 
|[[2007 in athletics (track and field)|2007]]
|1:56.04
|align=left|{{flagathlete|[[Janeth Jepkosgei]]|KEN}}
|[[Osaka]]
|-
|[[2008 in athletics (track and field)|2008]]
|1:54.01
|align=left|{{flagathlete|[[Pamela Jelimo]]|KEN}}
|[[Zurich]]
|- 
|[[2009 in athletics (track and field)|2009]]
|1:55.45
|align=left|{{flagathlete|[[Caster Semenya]]|RSA}}
|[[Berlin]]
|-
|[[2010 in athletics (track and field)|2010]]
|1:57.34
|align=left|{{flagathlete|[[Alysia Johnson]]|USA}}
|[[Monaco]]
|- 
|[[2011 in athletics (track and field)|2011]]
|1:55.87
|align=left|{{flagathlete|[[Mariya Savinova]]|RUS}}
|[[Daegu]]
|-
|[[2012 in athletics (track and field)|2012]]
|1:56.19
|align=left|{{flagathlete|[[Mariya Savinova]]|RUS}}
|[[London]]
|<ref>{{cite web|title=IAAF Toplist 800m Women Outdoor|url=http://www.iaaf.org/records/toplists/middlelong/800-metres/outdoor/women/senior/2012|publisher=IAAF|date=December 2012|accessdate=28 June 2015}}</ref>
|- 
|[[2013 in athletics (track and field)|2013]]
|1:56.72
|align=left|{{flagathlete|[[Francine Niyonsaba]]|BDI}}
|[[Eugene, Oregon|Eugene]]
|- 
|[[2014 in athletics (track and field)|2014]]
|1:57.67
|align=left|{{flagathlete|[[Ajee' Wilson]]|USA}}
|[[Monaco]]
|- 
|[[2015 in athletics (track and field)|2015]]
|1:56.99
|align=left|{{flagathlete|[[Eunice Sum]]|KEN}}
|[[Stade de France|Saint-Denis]]
|}
{{col-end}}

==External links==
*[https://genia.berlin/iaaf/iaaf.php?a=middle-long&d=800-metres IAAF list of 800-metres records in XML]

==References==
{{Reflist}}

{{Athletics events}}

{{DEFAULTSORT:800 Metres}}
[[Category:Events in athletics (track and field)]]
[[Category:Middle-distance running]]
[[Category:Summer Olympic disciplines in athletics]]
[[Category:800 metres| ]]